AAK1
ABL1(E255K)
ABL1(F317I)
ABL1(F317I)p
ABL1(F317L)
ABL1(F317L)p
ABL1(H396P)
ABL1(H396P)p
ABL1(M351T)
ABL1(Q252H)
ABL1(Q252H)p
ABL1(T315I)
ABL1(T315I)p
ABL1(Y253F)
ABL1
ABL1p
ABL2
ACVR1
ACVR1B
ACVR2A
ACVR2B
ACVRL1
ADCK3
ADCK4
AKT1
AKT2
AKT3
ALK
AMPK-alpha1
AMPK-alpha2
ANKK1
ARK5
ASK1
ASK2
AURKA
AURKB
AURKC
AXL
BIKE
BLK
BMPR1A
BMPR1B
BMPR2
BMX
BRAF
BRAF(V600E)
BRK
BRSK1
BRSK2
BTK
CAMK1
CAMK1D
CAMK1G
CAMK2A
CAMK2B
CAMK2D
CAMK2G
CAMK4
CAMKK1
CAMKK2
CASK
CDC2L1
CDC2L2
CDC2L5
CDK11
CDK2
CDK3
CDK4-cyclinD1
CDK4-cyclinD3
CDK5
CDK7
CDK8
CDK9
CDKL1
CDKL2
CDKL3
CDKL5
CHEK1
CHEK2
CIT
CLK1
CLK2
CLK3
CLK4
CSF1R
CSK
CSNK1A1
CSNK1A1L
CSNK1D
CSNK1E
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A1
CSNK2A2
CTK
DAPK1
DAPK2
DAPK3
DCAMKL1
DCAMKL2
DCAMKL3
DDR1
DDR2
DLK
DMPK
DMPK2
DRAK1
DRAK2
DYRK1A
DYRK1B
DYRK2
EGFR
EGFR(E746A750del)
EGFR(G719C)
EGFR(G719S)
EGFR(L747E749del)
EGFR(L747S752del)
EGFR(L747T751del)
EGFR(L858R)
EGFR(L858RT790M)
EGFR(L861Q)
EGFR(S752I759del)
EGFR(T790M)
EIF2AK1
EPHA1
EPHA2
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHA8
EPHB1
EPHB2
EPHB3
EPHB4
EPHB6
ERBB2
ERBB3
ERBB4
ERK1
ERK2
ERK3
ERK4
ERK5
ERK8
ERN1
FAK
FER
FES
FGFR1
FGFR2
FGFR3
FGFR3(G697C)
FGFR4
FGR
FLT1
FLT3
FLT3(D835H)
FLT3(D835Y)
FLT3(ITD)
FLT3(K663Q)
FLT3(N841I)
FLT3(R834Q)
FLT4
FRK
FYN
GAK
GCN2(KinDom2S808G)
GRK1
GRK4
GRK7
GSK3A
GSK3B
HCK
HIPK1
HIPK2
HIPK3
HIPK4
HPK1
HUNK
ICK
IGF1R
IKK-alpha
IKK-beta
IKK-epsilon
INSR
INSRR
IRAK1
IRAK3
IRAK4
ITK
JAK1(JH1domain-catalytic)
JAK1(JH2domain-pseudokinase)
JAK2(JH1domain-catalytic)
JAK3(JH1domain-catalytic)
JNK1
JNK2
JNK3
KIT
KIT(A829P)
KIT(D816H)
KIT(D816V)
KIT(L576P)
KIT(V559D)
KIT(V559D-T670I)
KIT(V559D-V654A)
LATS1
LATS2
LCK
LIMK1
LIMK2
LKB1
LOK
LRRK2
LRRK2(G2019S)
LTK
LYN
LZK
MAK
MAP3K1
MAP3K15
MAP3K2
MAP3K3
MAP3K4
MAP4K2
MAP4K3
MAP4K4
MAP4K5
MAPKAPK2
MAPKAPK5
MARK1
MARK2
MARK3
MARK4
MAST1
MEK1
MEK2
MEK3
MEK4
MEK5
MEK6
MELK
MERTK
MET
MET(M1250T)
MET(Y1235D)
MINK
MKK7
MKNK1
MKNK2
MLCK
MLK1
MLK2
MLK3
MRCKA
MRCKB
MST1
MST1R
MST2
MST3
MST4
MTOR
MUSK
MYLK
MYLK2
MYLK4
MYO3A
MYO3B
NDR1
NDR2
NEK1
NEK11
NEK2
NEK3
NEK4
NEK5
NEK6
NEK7
NEK9
NIM1
NLK
OSR1
p38-alpha
p38-beta
p38-delta
p38-gamma
PAK1
PAK2
PAK3
PAK4
PAK6
PAK7
PCTK1
PCTK2
PCTK3
PDGFRA
PDGFRB
PDPK1
PFCDPK1(Pfalciparum)
PFPK5(Pfalciparum)
PFTAIRE2
PFTK1
PHKG1
PHKG2
PIK3C2B
PIK3C2G
PIK3CA
PIK3CA(C420R)
PIK3CA(E542K)
PIK3CA(E545A)
PIK3CA(E545K)
PIK3CA(H1047L)
PIK3CA(H1047Y)
PIK3CA(I800L)
PIK3CA(M1043I)
PIK3CA(Q546K)
PIK3CB
PIK3CD
PIK3CG
PIK4CB
PIM1
PIM2
PIM3
PIP5K1A
PIP5K1C
PIP5K2B
PIP5K2C
PKAC-alpha
PKAC-beta
PKMYT1
PKN1
PKN2
PKNB(Mtuberculosis)
PLK1
PLK2
PLK3
PLK4
PRKCD
PRKCE
PRKCH
PRKCI
PRKCQ
PRKD1
PRKD2
PRKD3
PRKG1
PRKG2
PRKR
PRKX
PRP4
PYK2
QSK
RAF1
RET
RET(M918T)
RET(V804L)
RET(V804M)
RIOK1
RIOK2
RIOK3
RIPK1
RIPK2
RIPK4
RIPK5
ROCK1
ROCK2
ROS1
RPS6KA4(KinDom.1-N-terminal)
RPS6KA4(KinDom.2-C-terminal)
RPS6KA5(KinDom.1-N-terminal)
RPS6KA5(KinDom.2-C-terminal)
RSK1(KinDom.1-N-terminal)
RSK1(KinDom.2-C-terminal)
RSK2(KinDom.1-N-terminal)
RSK3(KinDom.1-N-terminal)
RSK3(KinDom.2-C-terminal)
RSK4(KinDom.1-N-terminal)
RSK4(KinDom.2-C-terminal)
S6K1
SBK1
SgK110
SGK3
SIK
SIK2
SLK
SNARK
SNRK
SRC
SRMS
SRPK1
SRPK2
SRPK3
STK16
STK33
STK35
STK36
STK39
SYK
TAK1
TAOK1
TAOK2
TAOK3
TBK1
TEC
TESK1
TGFBR1
TGFBR2
TIE1
TIE2
TLK1
TLK2
TNIK
TNK1
TNK2
TNNI3K
TRKA
TRKB
TRKC
TRPM6
TSSK1B
TTK
TXK
TYK2(JH1domain-catalytic)
TYK2(JH2domain-pseudokinase)
TYRO3
ULK1
ULK2
ULK3
VEGFR2
VRK2
WEE1
WEE2
YANK1
YANK2
YANK3
YES
YSK1
YSK4
ZAK
ZAP70