1	103904189	O[C@@H]1CC[C@H](CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
2	103904190	N[C@@H]1CC[C@H](CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
3	103904191	NC(=O)c1ccc(cc1)c2c[nH]c3nccc(Cl)c23
4	103904192	Clc1cc(cc(NCc2ccccc2)n1)c3c[nH]c4ncccc34
5	103904194	Fc1cccc(C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2)c1F
6	103904195	NC(=O)c1cccc(c1)c2cnc3[nH]cc(c4ccccc4)c3c2
7	103904196	Fc1cccc(F)c1C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2
8	103904197	Clc1cc(nc(NC2CCCCC2)n1)c3c[nH]c4ncccc34
9	103904198	c1ccc(cc1)c2ccnc3[nH]ccc23
10	103904199	CN(C)C1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
11	103904201	C(Nc1cc(ncn1)c2c[nH]c3ncccc23)c4ccccc4
12	103904202	NC1CCCCC1Nc2nccc(n2)c3c[nH]c4ncccc34
13	103904203	N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)c3c[nH]c4ncccc34
14	103904204	Clc1cc(NC2CCCCC2)nc(n1)c3c[nH]c4ncccc34
15	103904205	C1CCC(CC1)Nc2nccc(n2)c3c[nH]c4ncccc34
16	103904206	OC[C@@H](NC(=O)N1CCC(=CC1)c2c[nH]c3ncccc23)c4ccccc4
17	103904207	CC(C)(C)Nc1ncnc2[nH]cc(c3ccccc3)c12
18	103904208	Nc1nc(Cl)cc(n1)c2c[nH]c3ncccc23
19	103904209	OCC(CO)Nc1ncnc2[nH]cc(c3ccccc3)c12
20	103904210	COc1cccc(c1)C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2
21	103904211	COc1ccc(cc1)C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2
22	103904212	OCCCNc1ncnc2[nH]cc(c3ccccc3)c12
23	103904213	Clc1ccc(cc1)C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2
24	103904214	OC1CCN(CC1)c2ncnc3[nH]cc(c4ccccc4)c23
25	103904215	Brc1cnc2[nH]cc(c3ccccc3)c2c1
26	103904216	O[C@@H]1CC[C@H](CC1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34
27	103904217	NC1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
28	103904218	CC(C)(CN)CNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23
29	103904219	CC(C)(CNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23)CNS(=O)(=O)C
30	103904220	Clc1cc(nc(NC2CCOCC2)n1)c3c[nH]c4ncccc34
31	103904221	NCCNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23
32	103904222	CS(=O)(=O)NCCNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23
33	103904223	CN(C)C1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
34	103904224	CS(=O)(=O)NC1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
35	103904225	CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
36	103904226	CC(C)(CN)CNc1nc(Cl)cc(n1)c2c[nH]c3ncccc23
37	103904227	CNC(=O)N[C@@H]1CC[C@H](CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
38	103904228	CC(C)CN[C@@H]1CC[C@H](CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
39	103904229	CC(C)(CN)CNc1cc(cc(F)n1)c2c[nH]c3ncccc23
40	103904230	CC(=O)NC1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
41	103904231	CNCC(=O)N[C@@H]1CC[C@H](CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
42	103904232	CCNC(=O)N[C@@H]1CC[C@H](CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
43	103904233	COc1ccc(CNc2cc(cc(F)n2)c3c[nH]c4ncccc34)cc1
44	103904234	Nc1cc(cc(Cl)n1)c2c[nH]c3ncccc23
45	103904235	CN(C)CC(=O)N[C@@H]1CC[C@H](CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
46	103904236	CN(Cc1ccccc1)c2cc(cc(Cl)n2)c3c[nH]c4ncccc34
47	103904237	C(Nc1nccc(n1)c2c[nH]c3ncccc23)C4CCCCC4
48	103904238	FC(F)(F)c1ccccc1CNc2nccc(n2)c3c[nH]c4ncccc34
49	103904239	NC1CCCCC1Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
50	103904240	Clc1cc(ncn1)c2c[nH]c3ncccc23
51	103904241	NC(=O)c1ccc(Nc2ncnc3[nH]cc(c4ccccc4)c23)cc1
52	103904242	Fc1cccc(c1)c2c[nH]c3ncccc23
53	103904243	Clc1cc(cc(NCC=C)n1)c2c[nH]c3ncccc23
54	103904244	CC(C)(Nc1nccc(n1)c2c[nH]c3ncccc23)c4ccccc4
55	103904245	CCCCNc1cc(ncn1)c2c[nH]c3ncccc23
56	103904246	Cc1cccc(CNc2cc(ncn2)c3c[nH]c4ncccc34)c1
57	103904247	FC(F)(F)c1cccc(CNc2cc(ncn2)c3c[nH]c4ncccc34)c1
58	103904248	COCCN(CCOC)c1cc(cc(Cl)n1)c2c[nH]c3ncccc23
59	103904249	CC(C)(O)CNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23
60	103904250	COCC(C)Nc1cc(cc(Cl)n1)c2c[nH]c3ncccc23
61	103904251	Cc1cccc(CNc2cc(cc(Cl)n2)c3c[nH]c4ncccc34)c1C
62	103904252	CCCC(=O)Nc1cc(cc(Cl)n1)c2c[nH]c3ncccc23
63	103904253	Fc1cccc(F)c1C(=O)Nc2cc(cc(Cl)n2)c3c[nH]c4ncccc34
64	103904254	CN(C)CC(=O)NC1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
65	103904255	OC1CCCC(C1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34
66	103904256	OCCNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23
67	103904257	OCCCCNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23
68	103904258	N[C@@H]1CC[C@H](CC1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34
69	103904259	COCCNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23
70	103904260	CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34
71	103904261	CC(C)(CO)CCCNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23
72	103904262	CCCCC(=O)Nc1cc(cc(Cl)n1)c2c[nH]c3ncccc23
73	103904263	Clc1cc(cc(NC(=O)c2ccccc2)n1)c3c[nH]c4ncccc34
74	103904264	NC(=O)c1ccccc1c2ncc[nH]2
75	103904265	OCCc1ccc(Nc2ncnc3[nH]cc(c4ccccc4)c23)cc1
76	103904268	NC(=O)c1ccc(cc1)c2c[nH]c3nc(N)nc(NCc4c(F)cccc4F)c23
77	103904269	CNCC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
78	103904270	Nc1c(cnc2c(cnn12)c3ccc4OCOc4c3)c5ccc(NC(=O)Nc6cccc(c6)C(F)(F)F)cc5
79	103904271	Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCCCCCCCCN)c1
80	103904272	Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13
81	103904273	COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C[C@H](O)CO)c5)cc1
82	103904274	CCN(CC)CCCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
83	103904275	Cc1cccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)c1
84	103904276	Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1
85	103904277	Nc1ncnc2scc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12
86	103904278	Cc1cc(C)cc(NC(=O)Nc2ccc(c(C)c2)c3cccc4C(=O)NCc34)c1
87	103904279	Nc1ncc(c2ccncc2)c3scc(c4ccc(NC(=O)Nc5cc(ccc5F)C(F)(F)F)cc4)c13
88	103904280	CN(C)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
89	103904281	Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCCC5)c1
90	103904282	Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3coc4c(cnc(N)c34)C#CCN5CCOCC5)c1
91	103904283	CC(C(=O)N(C)C)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(C)cc5)cc4
92	103904284	Nc1ncnc2scc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12
93	103904285	Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13
94	103904286	Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13
95	103904287	Cc1ccc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
96	103904288	Cc1cccc(NC(=O)Nc2ccc(cc2)c3cnc4c(cnn4c3N)c5cnn(C)c5)c1
97	103904289	Cn1cc(cn1)c2cnn3c(N)c(cnc23)c4ccc(NC(=O)Nc5cccc(c5)C(F)(F)F)cc4
98	103904290	Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)cc1
99	103904291	COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CC(C)(C)O)c5)cc1
100	103904292	Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4
101	103904293	CNC(=O)C(C)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(C)cc5)cc4
102	103904294	Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3c(C)sc4ncnc(N)c34)c1
103	103904295	Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ccnc(N)c34)c1
104	103904296	Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)cc1C
105	103904297	Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#Cc5cccnc5)c1
106	103904298	Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)c1
107	103904299	Cc1cccc(NC(=O)Nc2ccc(cc2)c3cncc4[nH]nc(N)c34)c1
108	103904300	Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN)c1
109	103904301	Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3c(F)ccc4[nH]nc(N)c34)c1
110	103904302	CCC(N)(CC)C#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
111	103904303	Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CC(C)(C)N)c1
112	103904304	Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCNS(=O)(=O)C)c1
113	103904305	Cn1nc(N)c2c(cncc12)c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3
114	103904306	Nc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12
115	103904307	Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCOCC5)c1
116	103904308	Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cn[nH]c5)c1
117	103904309	CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3
118	103904310	CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3
119	103904311	Cn1nc(N)c2c(ccnc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
120	103904312	Cn1nc(N)c2c(ccnc12)c3ccc(NC(=O)Nc4ccc(F)c(c4)C(F)(F)F)cc3
121	103904313	Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)c1
122	103904314	Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
123	103904315	CCCn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
124	103904316	COC(=O)c1c(C)n2ncnc(N)c2c1c3ccc(NC(=O)Nc4ccccc4)cc3
125	103904317	CCOc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)cc1
126	103904318	COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CCO)c5)cc1
127	103904319	CCN(CC)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
128	103904320	CCN(CC)CCNC(=O)\C=C\c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
129	103904321	Cc1cc2cc(ccc2[nH]1)c3csc4c(cnc(N)c34)c5cccc(c5)S(=O)(=O)C
130	103904322	C[C@@H](O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
131	103904323	Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)c13
132	103904324	CCN(CC)CCCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(F)c4)cc3
133	103904326	C[C@H](O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4
134	103904327	Nc1nccc2scc(c3ccc(NC(=O)Nc4ccccc4C(F)(F)F)cc3)c12
135	103904328	Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]ncc34)c1
136	103904329	Cc1ccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)cc1
137	103904330	Cc1cc(C)cc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1
138	103904331	Cc1ccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)cc1
139	103904332	Cc1cc(C)cc(NC(=O)Nc2ccc(c3cccc4C(=O)NCc34)c(c2)C(F)(F)F)c1
140	103904333	Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1
141	103904334	Cc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)n[nH]c14
142	103904335	COc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)noc14
143	103904336	CCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(F)c4)cc3
144	103904337	Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4C(=O)NCc34)c1
145	103904338	Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cncc4c3c(N)nn4C)c1
146	103904339	Cc1cccc(NC(=O)Nc2ccc(cc2)c3cncc4c3c(N)nn4C)c1
147	103904340	Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1
148	103904341	CC(C)(C(=O)N)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
149	103904343	Cc1cccc(NC(=O)Nc2ccc(cc2F)c3csc4c(cnc(N)c34)c5cnn(CCO)c5)c1
150	103904344	CN(C)CCCC(=O)Nc1ccc(cc1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4
151	103904345	CCc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)c1
152	103904346	Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3nsc4ncnc(N)c34)c1
153	103904347	Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
154	103904348	Cc1cccc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1
155	103904349	Nc1ncnc2sc3CCc4cc(NC(=O)Nc5ccccc5)ccc4c3c12
156	103904350	Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3ccc4nccnc4c3N)c1
157	103904351	COc1ccc(c2ccc(NC(=O)Nc3ccc(F)c(C)c3)cc2)c4c(N)noc14
158	103904352	Nc1ncnc2scc(C(=O)Nc3ccc(NC(=O)Nc4ccccc4)cc3)c12
159	103904353	Cc1cc(C)cc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1
160	103904354	C[C@@H](O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4
161	103904355	Cc1cccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1
162	103904356	Cc1ccccc1NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2
163	103904357	Nc1ncnc2onc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12
164	103904358	Cc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12
165	103904359	Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12
166	103904360	Cc1cccc(NC(=O)Nc2ccc(cc2C)c3cccc4C(=O)NCc34)c1
167	103904361	CCc1cccc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1
168	103904362	Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12
169	103904363	Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4nc(N)nc(N)c34)c1
170	103904364	O=C1Nc2cc(cnc2N1)c3ccccc3
171	103904365	Cc1cccc(NC(=O)Nc2ccc(cc2)c3noc4ncnc(N)c34)c1
172	103904366	Cn1nc(N)c2c(cncc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
173	103904367	Nc1n[nH]c2cc(ccc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
174	103904368	Cc1ccccc1NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34
175	103904369	Cc1cccc(NC(=O)Nc2ccc(cc2)c3ccc4nccnc4c3N)c1
176	103904370	Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12
177	103904371	Nc1c(ccc2nccnc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
178	103904372	Cc1cc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)ccc1F
179	103904373	Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cncc4[nH]nc(N)c34)c1
180	103904374	Cc1cccc(NC(=O)Nc2ccc(c(F)c2)c3cccc4[nH]nc(N)c34)c1
181	103904375	Cc1cc(NC(=O)Nc2ccc(cc2)c3c(F)ccc4[nH]nc(N)c34)ccc1F
182	103904376	Cc1cc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(N)c34)ccc1F
183	103904377	Cc1ccc(NC(=O)Nc2ccc(cc2)c3cccc4C(=O)NCc34)cc1C
184	103904379	Fc1ccc(NC(=O)Nc2ccc(cc2)c3cccc4sncc34)cc1C(F)(F)F
185	103904380	O=C(Nc1ccccc1)Nc2ccccc2
186	103904381	Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3cccc4snc(N)c34)c1
187	103904382	Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4c3c(N)nn4C)c1
188	103904383	Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc(c3)C(=O)N)c1
189	103904384	Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3cccc4sncc34)c1
190	103904385	Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3ccnc4c3c(N)nn4C)c1
191	103904386	O=C(Nc1ccccc1)Nc2ccccn2
192	103904387	CCc1cccc(NC(=O)Nc2ccc(cc2)c3c(C)oc4ncnc(N)c34)c1
193	103904388	Cc1oc2ncnc(N)c2c1c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
194	103904389	Nc1ccc(cc1)c2csc3ccnc(N)c23
195	103904393	Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cc(CO)c(F)c4[nH]nc(N)c34)c1
196	103904398	Cc1cccc(NC(=O)Nc2ccc(cc2)c3nn(C)c4ncnc(N)c34)c1
197	103904399	Cc1oc2ncnc(N)c2c1c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3
198	103904400	CN(C)C(=O)\C=C\c1ccc(c2ccc(NC(=O)Nc3cccc(c3)C(F)(F)F)cc2)c4c(N)n[nH]c14
199	103904401	Nc1ncnc2sc3CCc4cc(NC(=O)Nc5cccc(c5)C(F)(F)F)ccc4c3c12
200	103904403	Cc1nc(N)sc1c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2
201	103904404	CCNc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCN(CC4)C(=O)C)n2
202	103904405	CNc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCNCC4)n2
203	103904406	CN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2
204	103904407	Fc1ccccc1C(=O)Nc2cccc(c2Cl)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5
205	103904408	COc1ccc(CN(C)C)cc1Nc2nccc(n2)c3c(nc4sccn34)c5cccc(NC(=O)Cc6ccccc6)c5
206	103904409	CN(C)c1c(NC(=O)c2c(F)cccc2F)cccc1c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5
207	103904410	C[C@H](Nc1nccc(n1)c2c(nc3occn23)c4ccc(F)cc4)c5ccccc5
208	103904411	O=C(Cc1ccccc1)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCCC7=O)n5
209	103904412	CN(C)CCc1ccc(Nc2nccc(n2)c3c(nc4ccccn34)c5cccc(c5)C(O)CO)cc1
210	103904413	CN1CCN(CC1)c2ccc(Nc3nc(N)c(s3)C(=O)c4c(Cl)cccc4Cl)cc2
211	103904414	Fc1ccc(cc1)c2nc3occn3c2c4ccnc(NC5CCNCC5)n4
212	103904415	CN1CCN(CC1)c2ccc(Nc3ncc(C)c(Nc4cccc(c4)S(=O)(=O)NC(C)(C)C)n3)cc2
213	103904416	CCNc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCNCC4)n2
214	103904417	O=C(Cc1ccccc1)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6ccc(cc6)N7CCOCC7)n5
215	103904418	CCN1CCN(CC1)c2ccc(Nc3nccc(n3)c4c(nc5ccccn45)c6cccc(c6)C(=O)Nc7ccccc7F)cc2
216	103904419	Fc1cccc(F)c1C(=O)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCCC7=O)n5
217	103904420	O=C(Cc1ccccc1)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5
218	103904421	CN(C)CCc1cccc(Nc2nccc(n2)c3c(nc4sccn34)c5cccc(NC(=O)Cc6ccccc6)c5)c1
219	103904422	CN1CCN(CC1)c2cccc(Nc3nccc(n3)c4c(nc5ccccn45)C(=O)N)c2
220	103904423	CC(=O)N1CCC(CC1)Nc2nccc(n2)c3c(nc4occn34)c5ccc(F)cc5
221	103904424	CN(C)CC(C)(C)CNc1nccc(n1)c2c(nc3occn23)c4ccc(F)cc4
222	103904425	C[C@@H](Nc1nccc(n1)c2c(nc3occn23)c4ccc(F)cc4)c5ccccc5
223	103904426	Clc1ccc(cc1NC(=O)Cc2ccccc2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5
224	103904427	CN(C)c1ccc(cc1NC(=O)Cc2ccccc2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5
225	103904428	Cc1ccccc1Nc2nccc(n2)c3c(nc4sccn34)c5cccc(NC(=O)c6ccccc6)c5
226	103904429	Cc1ccccc1Nc2nccc(n2)c3c(nc4sccn34)c5cccc(NC(=O)Cc6ccccc6)c5
227	103904430	CCOc1ccc(cc1NC(=O)Cc2ccccc2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5
228	103904431	COc1ccc(CN(C)C)cc1Nc2nccc(n2)c3c(nc4sccn34)c5cccc(NC(=O)c6c(F)cccc6F)c5
229	103904432	Clc1ccccc1Nc2nccc(n2)c3c(nc4sccn34)c5cccc(NC(=O)Cc6ccccc6)c5
230	103904433	CN(C)c1c(NC(=O)Cc2ccccc2)cccc1c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5
231	103904434	CN(C)c1ccc(cc1NC(=O)c2ccccc2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5
232	103904435	Clc1ccccc1Nc2nccc(n2)c3c(nc4sccn34)c5cccc(NC(=O)c6ccccc6)c5
233	103904436	CCOc1ccc(cc1)c2nc3ccccn3c2c4ccnc(Nc5cccc(CCN(C)C)c5)n4
234	103904438	CNc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCN(CC4)C(=O)C)n2
235	103904439	CN(C)CCNC(=O)c1ccc(cc1)c2ccnc(Nc3cccc(F)c3)n2
236	103904440	COc1cccc(c1)C(=O)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6ccc(cc6)N7CCOCC7)n5
237	103904441	Oc1c(Br)cc(\C=N\NC(=O)Nc2ccccc2)cc1Br
238	103904442	Brc1ccc2NNC(=O)c2c1
239	103904443	COc1ccc(c2ccc(NC(=O)Nc3cc(F)cc(F)c3)cc2)c4c(N)noc14
240	103904444	CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1
241	103904445	Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
242	103904446	Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(Cl)c4)c(F)c3)c12
243	103904448	Cc1cc(Cl)ccc1NC(=S)NNC(=O)C(O)(c2ccccc2)c3ccccc3
244	103904449	OC(C(=O)NNC(=S)Nc1ccc(F)cc1)(c2ccccc2)c3ccccc3
245	103904450	OC(C(=O)NNC(=S)Nc1ccc(Cl)cc1)(c2ccccc2)c3ccccc3
246	103904451	Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
247	103904452	NC1=C(c2ccccc2)c3cc(Cl)ccc3NC1=O
248	103904453	Oc1ccc(Cl)cc1NC(=O)Nc2cccc(c2)C(F)(F)F
249	103904454	O=C(Nc1ccccc1)Nc2nccs2
250	103904455	Fc1cccc(NC(=O)Nc2ccc(cc2)c3ccc4cn[nH]c4c3)c1
251	103904456	CC1=CC(=O)NN=C1c2ccc(NC(=O)Nc3cccc(Cl)c3)cc2
252	103904457	CC1=CC(=O)NN=C1c2ccc(NC(=O)Nc3cc(ccc3F)C(F)(F)F)cc2
253	103904458	FC(F)(F)c1cccc(NC(=O)Nc2ccc(cc2)C3=NNC(=O)C=C3)c1
254	103904459	Fc1cccc(NC(=O)Nc2cccc(c2)c3ccc4cn[nH]c4c3)c1
255	103904460	ClC1=C(Nc2ccccc2)C(=O)NC1=O
256	103904461	CCCCNC1=NS(=O)N=C1Nc2ccc(F)cc2
257	103904462	N[C@H](COc1cncc(c1)c2ccc3NC(=O)\C(=C/c4ccc[nH]4)\c3c2)Cc5ccccc5
258	103904463	Cc1n[nH]c2ccc(cc12)c3cncc(OC[C@@H](N)Cc4cccc(OC(F)(F)F)c4)c3
259	103904464	Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccccc5
260	103904465	Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3I
261	103904466	Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccc(F)cc5
262	103904467	N[C@H](COc1cncc(c1)c2ccc(F)cc2)Cc3c[nH]c4ccccc34
263	103904468	Cc1n[nH]c2ccc(cc12)c3cncc(OC[C@@H](N)Cc4ccccc4)c3
264	103904469	Cc1n[nH]c2ccc(cc12)c3cncc(OCCN)c3
265	103904470	Cc1n[nH]c2ccc(cc12)c3cncc(OCC(CN)Cc4ccccc4)c3
266	103904471	Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3
267	103904472	CCCS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(N)c3c2
268	103904473	N[C@H](COc1cncc(c1)c2ccc(N)c(c2)C(=O)c3ccccc3)Cc4c[nH]c5ccccc45
269	103904474	CN(C)CC(=O)N[C@H](COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45
270	103904475	CS(=O)(=O)NCCOc1cncc(c1)c2ccc3cnccc3c2
271	103904476	N[C@H](COc1cncc(c1)c2ccc(N)c(c2)C(=O)c3ccccc3F)Cc4c[nH]c5ccccc45
272	103904477	N[C@H](COc1cncc(c1)c2ccc3NC(=O)Cc3c2)Cc4c[nH]c5ccccc45
273	103904478	N[C@H](COc1cncc(c1)c2ccc3NC(=O)Oc3c2)Cc4c[nH]c5ccccc45
274	103904479	Cc1n[nH]c2ccc(cc12)c3cncc(OC[C@@H](N)Cc4cccc(Cl)c4)c3
275	103904480	Cc1n[nH]c2ccc(cc12)c3cncc(OC[C@@H](N)Cc4ccc(Cl)c(Cl)c4)c3
276	103904482	CC(C)Cc1cc(on1)c2ccc3[nH]nc(N)c3c2
277	103904483	Cc1c(nnn1Cc2ccccc2)c3ccc4[nH]nc(N)c4c3
278	103904484	Cc1n[nH]c2ccc(cc12)c3cncc(OC[C@@H](N)Cc4c[nH]c5ccccc45)c3
279	103904485	Cc1ccccc1c2c(nnn2Cc3ccccc3)c4ccc5[nH]nc(N)c5c4
280	103904486	N[C@H](COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45
281	103904487	CS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(N)c3c2
282	103904489	CCS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(N)c3c2
283	103904490	Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3C5CC5
284	103904491	Nc1n[nH]c2ccc(cc12)c3onc(Cc4ccccc4)c3
285	103904492	Cc1n[nH]c2ccc(cc12)c3cncc(OCCNS(=O)(=O)C)c3
286	103904493	CN(C)c1cc(cc2[nH]nc(N)c12)c3ccncc3
287	103904494	CCCCOc1cc(cc2[nH]nc(N)c12)c3ccncc3
288	103904495	CN(C)CCCOc1cc(cc2[nH]nc(N)c12)c3ccncc3
289	103904496	CC(C)(C)Oc1cc(cc2[nH]nc(N)c12)c3ccncc3
290	103904497	CNCCOc1cncc(c1)c2ccc3[nH]nc(C)c3c2
291	103904498	CN(CCOc1cncc(c1)c2ccc3[nH]nc(C)c3c2)S(=O)(=O)C
292	103904499	CN(C)c1ccc(cc1)c2c(nnn2Cc3ccccc3)c4ccc5[nH]nc(N)c5c4
293	103904500	CC(C)(C)CCOc1cc(cc2[nH]nc(N)c12)c3ccc(cc3)C(=O)N
294	103904501	N[C@H](COc1cncc(c1)c2ccc(N)c(c2)C(=O)c3cccc(Cl)c3)Cc4c[nH]c5ccccc45
295	103904502	CCCCOc1ncnc2[nH]cc(c3ccccc3)c12
296	103904503	C1CCN(CC1)c2ncnc3[nH]cc(c4ccccc4)c23
297	103904504	CSc1c[nH]c2ncnc(NCCCO)c12
298	103904505	COc1ccc(cc1OC)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4
299	103904506	OCc1cc(on1)c2ccc3[nH]ncc3c2
300	103904507	Fc1ccc(F)c(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4
301	103904508	C(c1ccccc1)n2cc(nn2)c3ccc4[nH]ncc4c3
302	103904509	C1CCC(CC1)Nc2c(nc3ncccn23)c4ccc5[nH]ncc5c4
303	103904510	CC(C)Nc1c(nc2ncccn12)c3ccc4[nH]ncc4c3
304	103904511	O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5ccccc5
305	103904512	C(c1ccccc1)n2nnc(c3ccc4[nH]ncc4c3)c2C5CC5
306	103904513	CCCC(=O)Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccccc5
307	103904514	Fc1cccc(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4
308	103904515	CC(C)N(C)C(=O)c1c(nnn1Cc2ccccc2)c3ccc4[nH]ncc4c3
309	103904516	COCCN(C)C(=O)c1c(nnn1Cc2ccccc2)c3ccc4[nH]ncc4c3
310	103904517	C(C1CCOCC1)n2cc(nn2)c3ccc4[nH]ncc4c3
311	103904518	CN(C)C(=O)c1c(nnn1Cc2ccccc2)c3ccc4[nH]ncc4c3
312	103904519	CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3
313	103904520	N(c1ccccc1)c2nc(cs2)c3ccc4[nH]ncc4c3
314	103904521	Cc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccc(F)cc5
315	103904522	COc1cc(OC)cc(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4
316	103904523	COc1cccc(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4
317	103904524	O[C@@H]1CCCN(C1)C(=O)c2cc(on2)c3ccc4[nH]ncc4c3
318	103904525	C(c1ccccc1)c2cc(on2)c3ccc4[nH]ncc4c3
319	103904526	C(c1ccccc1)c2cn(nn2)c3ccc4[nH]ncc4c3
320	103904527	O=C1NC(=CC(=N1)c2ccc3[nH]ncc3c2)c4ccccc4
321	103904528	c1cnc2nc(cn2c1)c3ccc4[nH]ncc4c3
322	103904529	CN(C)CC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3
323	103904530	Cc1ccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c(C)c1
324	103904531	C(N1CCCCC1)c2cc(on2)c3ccc4[nH]ncc4c3
325	103904532	Cc1ccccc1c2c(nnn2Cc3ccccc3)c4ccc5[nH]nc(C)c5c4
326	103904533	O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5ccc(cc5)C#N
327	103904534	O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5cccc(c5)C#N
328	103904535	Fc1ccc(cc1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4
329	103904536	CCCCNc1c(nc2ncccn12)c3ccc4[nH]ncc4c3
330	103904537	C(c1ccccc1)n2cc(nn2)c3ccc4[nH]nc(c5ccccc5)c4c3
331	103904538	C(c1ccccc1)n2nnc(c3ccc4[nH]ncc4c3)c2c5ccccc5
332	103904539	COc1ccccc1C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4
333	103904540	Clc1cccc(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4
334	103904541	C(c1ccccc1)n2cc(nn2)c3ccc4[nH]nc(c5cn(Cc6ccccc6)nn5)c4c3
335	103904542	Clc1ccc(cc1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4
336	103904543	CCCc1cc(on1)c2ccc3[nH]ncc3c2
337	103904544	CN(C)c1ccc(cc1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4
338	103904545	C(Nc1nc(cs1)c2ccc3[nH]ncc3c2)c4ccccc4
339	103904546	FC(F)(F)c1ccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c(c1)C(F)(F)F
340	103904547	CN1CCC(CC1)C(=O)n2nc(N)c3cc(ccc23)c4cn(Cc5ccccc5)nn4
341	103904548	NC(=O)C1CCCN(C1)C(=O)c2cc(on2)c3ccc4[nH]ncc4c3
342	103904549	O=C(N1CCCCC1)c2cc(on2)c3ccc4[nH]ncc4c3
343	103904550	Fc1ccc(cc1)c2ncn(CCN3CCOCC3)c2c4ccc5[nH]ncc5c4
344	103904551	CN(C)CC(=O)Nc1n[nH]c2cc(ccc12)c3cn(Cc4ccccc4)nn3
345	103904552	OC[C@@H](NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3
346	103904553	OCC(NC(=O)c1ccc(cc1)c2ccncc2)c3cc(Cl)cc(Cl)c3
347	103904554	NCC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3
348	103904555	NC[C@@H](NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3
349	103904556	COc1cccc(c1)C(CN)NC(=O)c2ccc(cc2)c3ccncc3
350	103904557	COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(cc2)c3ccncc3C
351	103904558	COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(c(F)c2)c3ccncc3
352	103904559	COc1cccc(c1)[C@H](C)NC(=O)c2ccc(c(C)c2)c3ccncc3
353	103904560	OCC[C@@H](Nc1nc2ccc(cc2s1)c3ccncc3)c4ccccc4
354	103904561	COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(cc2NCCCN)c3ccncc3
355	103904562	C[C@@H](NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3
356	103904563	O=C(NCc1ccccc1)c2ccc(cc2)c3ccncc3
357	103904564	C(Nc1nc2ccc(cc2s1)c3ccncc3)c4ccccc4
358	103904565	COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(cc2)c3ccncc3
359	103904566	CCCOc1cccc(c1)[C@@H](C)NC(=O)c2ccc(cc2)c3ccncc3
360	103904567	O=C(NCc1ccccc1)c2cccc(c2)c3cnc4[nH]ccc4c3
361	103904568	Clc1ccc(cc1)c2ccc3CNC(=O)c3c2
362	103904569	NC(=O)c1ccc(cc1N2CCCC2)c3ccncc3
363	103904570	O=C1Nc2ccccc2Nc3cc(ccc13)c4ccncc4
364	103904571	NC(=O)c1ccc(cc1NCc2ccccc2)c3ccncc3
365	103904572	NC(=O)c1ccc(cc1NCc2cccc(F)c2)c3ccncc3
366	103904573	O=C(NCc1ccccc1)C2=CNN3C(=O)C=C(N=C23)c4ccncc4
367	103904574	OCC(Cc1ccc(Cl)cc1)NC(=O)c2ccc(cc2)c3ccncc3
368	103904575	N#Cc1ccc(cc1NCc2ccccc2)c3ccncc3
369	103904576	O=C1NCc2c1cccc2c3cccs3
370	103904577	Brc1cccc2C(=O)NCc12
371	103904578	OCC[C@@H](NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3
372	103904579	Cc1cc(ccc1F)c2ccc3C(=O)NCc3c2
373	103904580	OC[C@H](Cc1ccccc1)NC(=O)c2ccc(cc2F)c3ccncc3
374	103904581	OC[C@H](Cc1ccccc1)NC(=O)c2ccc(cc2)c3ccncc3
375	103904582	COc1cccc(CNC(=O)c2ccc(cc2)c3ccncc3)c1
376	103904583	CCCOc1cccc(c1)[C@@H](C)NC(=O)c2ccc(cc2)c3ccncc3F
377	103904584	Cc1cccc(c1)c2ccc3CNC(=O)c3c2
378	103904585	O=C1NCc2ccc(cc12)c3ccccc3
379	103904586	COc1cccc(CNC(=O)c2cnc(nc2)c3ccncc3)c1
380	103904587	Brc1ccc(CNC(=O)c2cnn3c(ccnc23)c4ccccc4)cc1
381	103904588	COc1cccc(c1)[C@H](C)NC(=O)c2ccc(cc2)c3ccncc3
382	103904590	OC(=O)c1ccccc1Nc2ccnc(Nc3ccc(cc3)[N+](=O)[O-])n2
383	103904591	CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)ncc2Cl
384	103904592	NS(=O)(=O)c1cccc(Nc2ncc(Br)c(Nc3ccc(OCC#N)cc3)n2)c1
385	103904593	OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4[nH]ncc4c3)n2
386	103904594	OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(O)c3)n2
387	103904595	COc1cc(Nc2ncc(c(Nc3ccccc3C(=O)N)n2)[N+](=O)[O-])cc(OC)c1OC
388	103904596	Cc1cnc(Nc2cccc(c2)S(=O)(=O)N)nc1Nc3ccc(OCC(=O)N)cc3
389	103904597	OC(=O)c1ccc(Nc2ncc3CN=C(c4cc(Cl)ccc4c3n2)c5c(F)cccc5F)cc1
390	103904598	COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5
391	103904599	CCN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2
392	103904600	COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC
393	103904601	CNC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCOCC4)ncc2Cl
394	103904602	CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(ccc3OC)N4CCN(CC4)C(=O)C)ncc2Br
395	103904603	CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(c3)S(=O)(=O)N)ncc2F)cc1
396	103904604	OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4cn[nH]c4c3)n2
397	103904605	Cn1cc(Nc2ncc(Br)c(Nc3ccccc3C(=O)N)n2)cn1
398	103904606	COc1ccccc1Nc2nc(Nc3cnn(C)c3)ncc2Br
399	103904607	Cn1cc(Nc2ncc(Cl)c(Nc3ccccc3)n2)cn1
400	103904608	Cn1cc(Nc2ncc(Br)c(Nc3ccccc3)n2)cn1
401	103904609	Cn1cc(Nc2ncc(Br)c(Nc3cccc(c3)C(=O)N)n2)cn1
402	103904610	Fc1cnc(Nc2ccccc2)nc1Nc3ccccc3
403	103904611	N(c1ccccc1)c2ccnc(Nc3ccccc3)n2
404	103904612	Cn1cc(Nc2ncc(Cl)c(Nc3ccccc3C(=O)N)n2)cn1
405	103904613	NC(=O)c1ccccc1Nc2nc(Nc3ccccc3)ncc2C(F)(F)F
406	103904614	OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(F)c3)n2
407	103904615	OC(=O)c1ccccc1Nc2ncnc(Nc3ccc(F)cc3)n2
408	103904616	OC(=O)c1ccccc1Nc2ncnc(Nc3ccc4cn[nH]c4c3)n2
409	103904617	OC(=O)c1ccccc1Nc2ncnc(Nc3cccc(F)c3)n2
410	103904618	Cc1ccc(Nc2nccc(Nc3ccccc3C(=O)O)n2)cc1F
411	103904619	OC(=O)c1ccccc1Nc2ccnc(NCc3cccc(O)c3)n2
412	103904620	Nc1csc(Nc2ccccc2)n1
413	103904621	NC1CCCCC1Nc2nccc(Nc3ccccc3C(=O)O)n2
414	103904622	COc1ccc(Nc2nccc(Nc3ccccc3C(=O)O)n2)cc1O
415	103904623	OC(=O)c1ccccc1Nc2nc(Nc3cccc(O)c3)ncc2F
416	103904624	Cc1cccc(Nc2nccc(Nc3ccccc3C(=O)O)n2)c1
417	103904626	Cn1cc(Nc2ncc(Br)c(Nc3ccccc3Cl)n2)cn1
418	103904627	OC(=O)c1ccccc1Nc2nc(Nc3ccccc3)ncc2F
419	103904629	CCN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(Nc4ccc(O)c(NC(=O)C)c4)n3)cc2
420	103904633	OC(=O)c1ccccc1Nc2ccnc(Nc3ccc(O)cc3)n2
421	103904634	COc1ccc(CNC(=O)Nc2ncc(s2)[N+](=O)[O-])cc1
422	103904635	COc1ccc(CNC(=O)c2sc3nc(C)cc(C)c3c2N)cc1
423	103904636	CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1
424	103904637	COc1cc2CCN(C(=O)CN(C)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3
425	103904638	CC[C@H]1N(C2CCCC2)c3nc(Nc4ccc(cc4OC)C(=O)NC5CCN(C)CC5)ncc3N(C)C1=O
426	103904639	CCCNC(=O)c1ccc(Nc2nc(CC)c3cc[nH]c3n2)cc1
427	103904640	CCCNC(=O)c1ccc(Nc2nc(CCC(F)(F)F)c3cc[nH]c3n2)cc1
428	103904641	CC[C@H]1N(C2CCCC2)c3nc(Nc4ccc(cc4OC)C(=O)NC5CCCCC5)ncc3N(C)C1=O
429	103904642	CN(c1ccccc1CNc2nc(N)nc3[nH]ccc23)S(=O)(=O)C
430	103904643	CCN1N(C2CCCC2)c3nc(Nc4ccc(cc4OC)C(=O)NC5CCN(C)CC5)ncc3N(C)C1=O
431	103904644	COc1ccc(cc1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23
432	103904645	NC(=O)c1cc2c(cnc(N)c2s1)c3ccc(Nc4oc5ccccc5n4)cc3
433	103904646	COc1cccc(Nc2ncnc3ccccc23)c1
434	103904647	NCCCOc1cc2C(=O)NCc2c(c1)c3ccc(Nc4oc5cc(Cl)ccc5n4)cc3
435	103904648	CN(C)CCCOc1cc2C(=O)NCc2c(c1)c3ccc(Nc4oc5ccccc5n4)cc3
436	103904649	CCN1C(=O)SC(=C1C)c2ccnc(Nc3cccc(OC)c3)n2
437	103904650	NCCCOc1cc2C(=O)NCc2c(c1)c3ccc(Nc4oc5ccccc5n4)cc3
438	103904651	O=C1NCc2c1cccc2c3ccc(Nc4oc5ccccc5n4)cc3
439	103904652	C(Oc1ccc(Nc2ncnc3ccccc23)cc1)c4ccccc4
440	103904653	COc1cc(Nc2ncc(c(N)n2)C(F)(F)F)cc(OC)c1OC
441	103904654	COc1cc(Nc2ncc(c(OC)n2)C(F)(F)F)cc(OC)c1OC
442	103904655	COc1ccc(CNC2=C(Nc3ccc4[nH]ncc4c3)C(=O)C2=O)cc1
443	103904656	NC(=O)c1cccc2cn[nH]c12
444	103904657	NCCC(C(=O)Nc1ccc2[nH]ncc2c1)c3ccc(Cl)c(Cl)c3
445	103904658	CC(=O)Nc1cccc(CNC2=C(Nc3ccc4[nH]ncc4c3)C(=O)C2=O)c1
446	103904659	Clc1ccc(CNC(=O)Nc2ccc3[nH]ncc3c2)cc1Cl
447	103904660	CN(C1=C(NCc2ccc(Cl)cc2Cl)C(=O)C1=O)c3ccc4[nH]ncc4c3
448	103904661	Clc1ccccc1CC(=O)Nc2ccc3cn[nH]c3c2
449	103904662	Clc1ccc(CNC2=C(Nc3ccc4[nH]ncc4c3)C(=O)C2=O)c(Cl)c1
450	103904663	Fc1cccc(c1)C(=O)Nc2ccc3[nH]ncc3c2
451	103904664	Clc1ccc(cc1)C(=O)Nc2ccc3[nH]ncc3c2
452	103904665	Clc1ccc(cc1)C(=O)Nc2ccc3cn[nH]c3c2
453	103904666	Brc1ccc(CNC(=O)Nc2ccc3[nH]ncc3c2)cc1
454	103904671	COc1cccc(NC(=O)N2CCC(CC2)c3nc4c(cccc4[nH]3)C(=O)N)c1
455	103904672	COc1ccc(OC)c(NC(=O)c2cnn3c(ccnc23)c4ccccc4)c1
456	103904673	COc1cccc2NC(=O)c3ccc(Nc4ccncc4)cc3Nc12
457	103904674	COc1ccccc1NC(=O)c2cnn3c(ccnc23)c4ccccc4
458	103904675	COc1cccc(NC(=O)c2cnn3c(ccnc23)c4ccccc4)c1
459	103904676	Clc1ccc2c(c1)C(=O)NS2(=O)=O
460	103904677	NC(=O)c1sc2ccc(Cl)c(Cl)c2c1NC(=O)c3ccc(Cl)cc3
461	103904678	Nc1cc(ccc1NC2CCCCC2)S(=O)(=O)NC(=O)c3ccc(cc3)c4ccc(F)cc4
462	103904679	Clc1cccc2c1C(=O)NS2(=O)=O
463	103904682	O=C(NCCc1cccs1)N2CCC(=CC2)c3c[nH]c4ncccc34
464	103904683	N[C@@H](Cc1c[nH]c2ccccc12)C(=O)Nc3cncc(\C=C\c4ccncc4)c3
465	103904684	CN1CCN(CC1)c2ccc3nc([nH]c3c2)C4=C(N)c5c(F)cccc5NC4=O
466	103904685	NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3F)C4CCCNC4
467	103904686	NC(=O)c1cc(Cl)cc2[nH]c(nc12)c3ccc(cc3F)C4CCCNC4
468	103904687	CN1CCN(CCCNc2cccc(n2)c3nc4c(cccc4[nH]3)C(=O)N)CC1
469	103904688	NC(=O)c1cccc2[nH]c(nc12)c3ccncc3
470	103904689	CCOC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)N4CCC(N)C4
471	103904690	NC(=O)c1cccc2[nH]c(nc12)c3ccc(NC(=O)c4cccc(c4)S(=O)(=O)N5CCOCC5)cc3
472	103904691	CCN(CC)CCOc1ccc(cc1)c2nc3c(cccc3[nH]2)C(=O)N
473	103904692	NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3F)C4CCCCN4
474	103904693	CN(C)CCOc1cccc(c1)c2nc3c(cccc3[nH]2)C(=O)N
475	103904694	CCN(CC)CCCNc1cccc(n1)c2nc3c(cccc3[nH]2)C(=O)N
476	103904695	NC(=O)c1cccc2[nH]c(nc12)c3cccc(NCCN4CCCC4)n3
477	103904696	NC(=O)c1cccc2[nH]c(nc12)c3ccc(nc3)N4CCN(Cc5ccccc5)CC4
478	103904697	NC(=N)Cc1cccc(c1)c2nc3ccccc3[nH]2
479	103904698	NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)n4ccc(CN5CCCCC5)c4
480	103904699	CCCCN1CCN(CC1)c2ccc(cc2)c3nc4c(cccc4[nH]3)C(=O)N
481	103904700	CCCCN1CCN(CC1)c2ccc(cn2)c3nc4c(cccc4[nH]3)C(=O)N
482	103904701	ON=C1c2ccccc2c3ccc(NS(=O)(=O)c4ccccc4F)cc13
483	103904702	COc1cccc(CNC(=O)c2cc3c(n[nH]c3s2)c4ccccc4)c1
484	103904703	COc1cccc(\C=C/2\S\C(=N/c3ccccc3)\NC2=O)c1
485	103904704	O=C(Cc1cccs1)Nc2nc3ccccc3s2
486	103904705	Cc1ccccc1NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2
487	103904706	COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCCCN(C)C
488	103904707	Nc1ncnc2Nc3ccccc3NC(=O)c12
489	103904708	COc1cc(ccc1O)c2ccc3C(=O)Nc4cccc(O)c4Nc3c2
490	103904709	O=C1Nc2ccccc2Nc3ccccc13
491	103904710	Cc1ccc2Nc3ccccc3NC(=O)c2c1
492	103904711	COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCc5cccc(F)c5
493	103904712	COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCCNC(=O)C
494	103904713	COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)[N+](=O)[O-]
495	103904714	O=C1Nc2ccccc2Nc3nnccc13
496	103904715	CN(c1ccccc1c2ccc3C(=O)Nc4ccccc4Nc3c2)S(=O)(=O)C
497	103904716	CS(=O)(=O)Nc1ccccc1c2ccc3C(=O)Nc4ccccc4Nc3c2
498	103904717	CN(C)S(=O)(=O)c1ccccc1c2ccc3C(=O)Nc4ccccc4Nc3c2
499	103904718	Cc1cc(ccn1)c2ccc3C(=O)Nc4ccccc4Nc3c2
500	103904719	Fc1cnccc1c2ccc3C(=O)Nc4ccccc4Nc3c2
501	103904720	Clc1cnccc1c2ccc3C(=O)Nc4ccccc4Nc3c2
502	103904721	COc1cc(cc(OC)c1OC)c2ccc3Nc4cc(ccc4C(=O)Nc3c2)c5ccccc5NS(=O)(=O)C
503	103904722	COc1cc(ccc1CC#N)c2ccc3C(=O)Nc4cc(CCOc5ccc(cc5)N6CCOCC6)ccc4Nc3c2
504	103904724	COC(=O)c1ccccc1c2ccc3C(=O)Nc4ccccc4Nc3c2
505	103904725	COc1cc(ccc1OCC(O)CO)c2ccc3C(=O)Nc4cc(CCOc5ccc(cc5)N6CCOCC6)ccc4Nc3c2
506	103904726	COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(OC)c(OCCCCO)cc4Nc3c2
507	103904729	Fc1ccccc1CNC2=C(Nc3ccncc3)C(=O)C2=O
508	103904730	Brc1ccc(cc1)C2=NOC(=O)/C/2=C/c3ccc4OCOc4c3
509	103904731	Clc1cc(Nc2nc(NC3CC3)c4sccc4n2)ccc1N5CCOCC5
510	103904732	CCN1CCN(CC1)c2ccc(Nc3nccc(Nc4ccc5[nH]ncc5c4)n3)cc2
511	103904733	NCCOc1cccc(Nc2ccnc(N)n2)c1
512	103904735	Cc1n[nH]c2ccc(cc12)c3cccnc3
513	103904736	OCCNc1cc2cc(ccc2cn1)c3cccnc3
514	103904737	COc1cc(ccc1O)c2ccc3[nH]nc(C(=O)Nc4ccccc4)c3c2
515	103904738	COc1cccc(c1)[C@@H](C)NC(=O)c2cc(C)c(s2)c3ccc4[nH]nc(C)c4c3
516	103904739	CC(=O)NCC(=O)N1C2CCC1c3cc(Nc4ncc(c(NC5CCC5)n4)C(F)(F)F)ccc23
517	103904740	Fc1ccc(cc1)C(=O)Nc2cccc(c2)C3Nc4ccc5ccccc5c4C6C=CCC36
518	103904741	CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cccc(c3)C(F)(F)F)cc2)ccn1
519	103904742	Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
520	103904743	C\C(=N\NC(=N)N)\c1cc(NC(=O)c2cccc(c2)C(=O)Nc3cc(cc(c3)\C(=N\NC(=N)N)\C)\C(=N/NC(=N)N)\C)cc(c1)\C(=N\NC(=N)N)\C
521	103904744	CNc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
522	103904745	Cc1ccc(cc1)C(=O)Nc2c(C#N)sc3ccc(Cl)c(Cl)c23
523	103904746	Cc1ccc(cc1)C(=O)Nc2c(sc3ccc(Cl)c(Cl)c23)C(=O)N
524	103904747	Oc1ccc(Cl)cc1C(=O)Nc2cc(cc(c2)C(F)(F)F)C(F)(F)F
525	103904748	FC(F)(F)c1cccc(NC(=O)Nc2ccc(cc2)n3cnc4ccccc34)c1
526	103904749	N[C@H](COc1cncc(\C=C\c2ccncc2)c1)Cc3c[nH]c4ccccc34
527	103904750	OC(COc1cncc(\C=C\c2ccncc2)c1)Cc3c[nH]c4ccccc34
528	103904751	N[C@H](COc1cncc(c1)c2cc3cnccc3s2)Cc4c[nH]c5ccccc45
529	103904752	N[C@H](COc1cncc(c1)c2cc3ccncc3s2)Cc4c[nH]c5ccccc45
530	103904753	N[C@H](COc1cc(\C=C\c2ccncc2)cnc1Cl)Cc3c[nH]c4ccccc34
531	103904754	N[C@H](COc1cncc(c1)c2ccc3NC(=O)C(=Cc4occc4)c3c2)Cc5c[nH]c6ccccc56
532	103904755	CCCCNc1cc(cc2[nH]nc(N)c12)c3ccncc3
533	103904756	C(Cc1c[nH]c2ccccc12)Oc3cncc(\C=C\c4ccncc4)c3
534	103904757	CN(C)CC(C)(C)CNc1nccc(n1)c2c(nc3cnccn23)c4ccc(F)cc4
535	103904758	COCCNc1nccc(n1)c2c(nc3cnccn23)c4ccc(F)cc4
536	103904759	CC(C)(CO)CNc1nccc(n1)c2c(nc3cnccn23)c4ccc(F)cc4
537	103904760	CC(C)(CO)CNc1nccc(n1)c2c(nc3c(CC4CC4)nccn23)c5ccc(F)cc5
538	103904761	Cc1nccn2c(c3ccnc(NCC4(O)CC4)n3)c(nc12)c5ccc(F)cc5F
539	103904762	Cc1nccn2c(c3ccnc(NCC(C)(C)O)n3)c(nc12)c4ccc(F)cc4F
540	103904763	Fc1ccc(cc1)c2nc3cnccn3c2c4ccnc(NCC5CC5)n4
541	103904764	Cc1nccn2c(c3ccnc(NCCC(C)(C)O)n3)c(nc12)c4ccc(F)cc4F
542	103904765	CC(C)(CO)CNc1nccc(n1)c2c(nc3c(OCC(F)(F)F)nccn23)c4ccc(F)cc4
543	103904766	COCC(C)(C)CNc1nccc(n1)c2c(nc3c(C)nccn23)c4ccc(F)cc4
544	103904767	COc1nccn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc12)c4ccc(F)cc4F
545	103904768	CC(C)(CO)CNc1nccc(n1)c2c(nc3c(CCN)nccn23)c4ccc(F)cc4
546	103904769	CC(C)Oc1nccn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc12)c4ccc(F)cc4F
547	103904770	Cc1cn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc2c(C)n1)c4ccc(F)cc4F
548	103904771	CC(C)(CO)CNc1nccc(n1)c2c(nc3c(Cl)nccn23)c4ccc(F)cc4
549	103904772	CC(C)Oc1nccn2c(c3ccnc(NCC(C)(C)O)n3)c(nc12)c4ccc(F)cc4F
550	103904773	CC(C)(O)CNc1nccc(n1)c2c(nc3c(CC4CC4)nccn23)c5ccc(F)cc5F
551	103904774	CCc1nccn2c(c3ccnc(NCC(C)(C)O)n3)c(nc12)c4ccc(F)cc4F
552	103904775	Cc1nccn2c(c3ccnc(NCC(C)(C)C(=O)O)n3)c(nc12)c4ccc(F)cc4F
553	103904776	COc1nccn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc12)c4ccc(F)cc4
554	103904777	CC(C)COc1nccn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc12)c4ccc(F)cc4
555	103904778	Cc1nccn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc12)c4ccc(F)cc4
556	103904779	Cc1nccn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc12)c4ccc(F)cc4F
557	103904780	CNc1nccn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc12)c4ccc(F)cc4
558	103904781	CC(C)(C)n1nc(c2ccc(Cl)cc2)c3c(N)ncnc13
559	103904782	Nc1ncnc2c1c(nn2C3CCCC3)c4cnc5[nH]ccc5c4
560	103904783	Cc1ccc(cc1)c2nn(c3ncnc(N)c23)C(C)(C)C
561	103904784	COCCO[C@@H]1CC[C@H](CC1)n2nc(c3ccc(Nc4oc5c(C)cc(C)cc5n4)cc3)c6c(N)ncnc26
562	103904785	COCCO[C@@H]1CC[C@H](CC1)n2nc(c3ccc(Nc4oc5c(Cl)cc(C)cc5n4)cc3)c6c(N)ncnc26
563	103904786	CC(=O)c1cccc(c1)c2cnc3[nH]ccc3c2
564	103904787	CC(=O)N1CCN(CC1)C2CCC(CC2)n3nc(c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c7c(N)ncnc37
565	103904789	Nc1ncnc2c1c(I)nn2[C@@H]3CC[C@H](O)CC3
566	103904790	COCCO[C@@H]1CC[C@H](CC1)n2nc(c3ccc(Nc4oc5c(C)cc(Br)cc5n4)cc3)c6c(N)ncnc26
567	103904791	COCCO[C@@H]1CC[C@H](CC1)n2nc(c3ccc(Nc4oc5ccc(Cl)cc5n4)c(F)c3)c6c(N)ncnc26
568	103904792	COCCO[C@@H]1CC[C@H](CC1)n2nc(c3ccc(Nc4oc5c(C)cc(Cl)cc5n4)c(F)c3)c6c(N)ncnc26
569	103904793	O=C(NCCCCCCNC(=O)NCc1cccnc1)NCc2cccnc2
570	103904794	CCOc1nc(cc(N)c1C#N)C(=O)NCc2cccnc2
571	103904795	O=C(NCCCCCCNC(=O)Nc1cccnc1)Nc2cccnc2
572	103904796	Nc1ncc(\C=C\C(=O)NCCCn2ccnc2)c3scc(c4ccc(Br)cc4)c13
573	103904797	Clc1ccc2oc3C(=O)NC=Nc3c2c1
574	103904798	O=C1NC(=NC(=C1)c2ccncc2)NC3CCCCC3
575	103904799	CN1C=C(C2=NC(=CC(=O)N12)c3ccncc3)c4ccccc4
576	103904800	CCOC(=O)C1=CNN2C(=O)C=C(N=C12)c3ccncc3
577	103904801	COc1ccccc1c2ccnc(Nc3cccc(c3)S(=O)(=O)C)n2
578	103904802	Nc1nccc2nc(cn12)c3ccccc3
579	103904803	Fc1cccc(F)c1C(=O)Nc2cccc(c2)c3nn4ccccc4c3c5ccnc(Nc6ccc7CCNCc7c6)n5
580	103904804	Oc1ccc(Nc2nc(cs2)c3ccc(Cl)cc3)cc1
581	103904805	Nc1nccc(n1)c2ccccc2
582	103904806	Cc1cccc(Nc2nc(N[C@@H]3CCCC[C@@H]3N)cnc2C(=O)N)c1
583	103904807	N[C@@H]1CCCC[C@@H]1Nc2ccc(C(=O)N)c(Nc3cccc(Cl)c3)n2
584	103904808	C1CCC(CC1)Nc2ccnc(Nc3ccc4cn[nH]c4c3)n2
585	103904809	OC(=O)c1c2CCC(=C3CCCC3)c2nc4ccccc14
586	103904810	CCN(CC)CC#Cc1ccc2Cc3c(n[nH]c3c2c1)c4ccc(nc4)C#N
587	103904811	CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOCC6CC6)c2)CC1
588	103904812	COCCOCC#Cc1cc(cs1)c2n[nH]c3c4ccc(CN5CCN(C)CC5)cc4C(=O)c23
589	103904813	N#Cc1ccc(cn1)c2n[nH]c3c2Cc4ccc(OCCCCN5CCOCC5)cc34
590	103904814	COCC#Cc1cccc2c1Cc3c(n[nH]c23)c4cccs4
591	103904815	COc1cc2c(Cc3c(n[nH]c23)c4ccc(nc4)C#N)cc1C#C
592	103904816	CNC(=O)N1CCN(CCCOc2ccc3Cc4c(n[nH]c4c3c2)c5ccc(nc5)C#N)CC1
593	103904817	N#Cc1ccc(cn1)c2n[nH]c3c2Cc4ccc(OCCN5CCOCC5)cc34
594	103904818	CC(Nc1cncc(n1)n2cnc3ccc(cc23)C#N)c4ccccc4F
595	103904819	Nc1nc2ccc(cc2n1c3nc(cs3)c4ccccc4)C#N
596	103904820	Nc1nc2ccc(cc2n1c3nccs3)C#N
597	103904821	Nc1nc2ccc(cc2n1c3nc4CCCCc4s3)C#N
598	103904822	C[C@@H](Nc1cncc(n1)n2cnc3ccc(cc23)C#N)c4ccccc4F
599	103904824	COc1ccccc1CNC(=N)Nc2nccc(n2)c3cccs3
600	103904825	CCN(CCN)C(=O)c1cccc(c1)n2nc(cc2NC(=O)Nc3cccc4ccccc34)C(C)(C)C
601	103904826	CCN(CC)CCNC(=O)c1cccc(c1)n2nc(cc2NC(=O)Nc3cccc4ccccc34)C(C)(C)C
602	103904827	CC(C)[C@@H](CO)NC(=O)c1cccc(c1)n2nc(cc2NC(=O)Nc3cccc4ccccc34)C(C)(C)C
603	103904828	Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(OCCN4CCOCC4)c5ccccc35)C(C)(C)C
604	103904829	CC(C)(C)c1cc(NC(=O)C(=O)c2cccc3ccccc23)n(n1)c4ccc(OCCC(=O)N)cc4
605	103904830	CC(C)N(CCCN)C(=O)c1cccc(c1)n2nc(cc2NC(=O)Nc3cccc4ccccc34)C(C)(C)C
606	103904832	CC(C)(C)c1cc(NC(=O)C(=O)c2cccc3ccccc23)n(n1)c4ccc(OCC(=O)N)cc4
607	103904833	CN(C)CCCCNC(=O)c1cccc(c1)n2nc(cc2NC(=O)Nc3cccc4ccccc34)C(C)(C)C
608	103904834	CC(C)(C)c1cc(NC(=O)C(=O)c2cccc3ccccc23)n(n1)c4ccc(OCC(=O)NCCO)cc4
609	103904835	CN(C)CCCN(C)C(=O)c1cccc(c1)n2nc(cc2NC(=O)Nc3cccc4ccccc34)C(C)(C)C
610	103904836	CN(CCN)C(=O)c1cccc(c1)n2nc(cc2NC(=O)Nc3cccc4ccccc34)C(C)(C)C
611	103904837	CC(C)[C@H](CO)NC(=O)c1cccc(c1)n2nc(cc2NC(=O)Nc3cccc4ccccc34)C(C)(C)C
612	103904838	CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(n1)c4cccc(c4)C(=O)NCCCO
613	103904839	CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(n1)c4cccc(c4)C(=O)NCCOCCO
614	103904840	CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(n1)c4cccc(c4)C(=O)NCCCCO
615	103904841	CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(n1)c4cccc(c4)C(=O)N(CCN)CCO
616	103904842	CCN(CCN(C)C)C(=O)c1cccc(c1)n2nc(cc2NC(=O)Nc3cccc4ccccc34)C(C)(C)C
617	103904843	CC(C)(C)c1cc(NC(=O)C(=O)c2cccc3ccccc23)n(n1)c4cccc(OCC(=O)O)c4
618	103904844	CC(C)(C)c1cc(NC(=O)C(=O)c2cccc3ccccc23)n(n1)c4cccc(OCC(=O)NCCO)c4
619	103904845	CC(C)(C)c1cc(NC(=O)C(=O)c2cccc3ccccc23)n(n1)c4ccc(OCC(=O)O)cc4
620	103904846	CC(C)(C)c1cc(NC(=O)C(=O)c2cccc3ccccc23)n(n1)c4ccc(OCCC(=O)O)cc4
621	103904847	CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(n1)c4cccc(c4)C(=O)NCC#N
622	103904848	CC(C)CC(NC(=O)c1cccc(c1)n2nc(cc2NC(=O)Nc3cccc4ccccc34)C(C)(C)C)C(=O)N
623	103904849	CC(C)(C)c1cc(NC(=O)c2cc3ccccc3s2)n(n1)c4ccc(OCC(=O)O)cc4
624	103904850	CC(C)(C)c1cc(NC(=O)c2cc3ccccc3s2)n(n1)c4cccc(OCC(=O)O)c4
625	103904851	CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(n1)c4cccc(c4)C(=O)NCCCCC(=O)O
626	103904852	CN(CCC#N)C(=O)c1cccc(c1)n2nc(cc2NC(=O)Nc3cccc4ccccc34)C(C)(C)C
627	103904854	Nc1ncnc2scc(c3ccccc3)c12
628	103904855	Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12
629	103904856	Nc1ncnc2sc(Br)c(c3ccc(NC(=O)Cc4cccc(Cl)c4)cc3)c12
630	103904857	COc1ccc(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)cc1Cl
631	103904858	Cc1cc(NC(=O)Nc2ccc(c(F)c2)c3cccc4[nH]nc(N)c34)ccc1F
632	103904859	Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(ccc4F)C(=O)O)cc3)c12
633	103904860	Nc1n[nH]c2c(OCCCn3cccc3)ccc(c4ccc(NC(=O)Nc5cccc(Cl)c5)cc4)c12
634	103904861	COc1ccc2c(c1)c(cn2C)c3cc4nc(Br)cnc4[nH]3
635	103904862	Cn1cc(c2cc3nc(Br)cnc3[nH]2)c4cc(F)ccc14
636	103904863	Cn1cc(c2cc3nc(Br)cnc3[nH]2)c4ccccc14
637	103904864	COc1ccc2c(c1)c(cn2C)c3cc4nccnc4[nH]3
638	103904865	CN(C)c1ccc(cc1)c2cc(nc(NS(=O)(=O)c3ccc(N)cc3)n2)c4ccc(cc4)[N+](=O)[O-]
639	103904866	Oc1c(NS(=O)(=O)c2ccc(F)cc2)ccc3ccccc13
640	103904867	Brc1cnc2NC(=O)Nc2c1
641	103904868	FC(F)(F)c1cccc(NC(=O)Nc2ccnc3cc(Cl)ccc23)n1
642	103904869	FC(F)(F)c1cccc(NC(=O)Nc2ccnc3ccc(Cl)cc23)n1
643	103904870	FC(F)(F)c1ccc2c(NC(=O)Nc3cccc(n3)C#N)ccnc2c1
644	103904871	Oc1cccc2c(NC(=O)Nc3cnccn3)cccc12
645	103904872	COc1ccc2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc2c1
646	103904873	Cc1ccc2nccc(NC(=O)Nc3cccc(n3)C(F)(F)F)c2c1
647	103904874	Fc1ccc2nccc(NC(=O)Nc3cccc(n3)C(F)(F)F)c2c1
648	103904875	Fc1ccc2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc2c1
649	103904876	CCc1ccc2nccc(NC(=O)Nc3cccc(n3)C(F)(F)F)c2c1
650	103904877	FC(F)Oc1ccc2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc2c1
651	103904878	CCc1ccc2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc2c1
652	103904879	O=C(Nc1cnccn1)Nc2ccnc3ccc(cc23)N4CC5COCC5C4
653	103904880	Fc1cc2nccc(NC(=O)Nc3cccc(n3)C(F)(F)F)c2cc1F
654	103904881	Fc1ccc(F)c2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc12
655	103904882	Fc1cccc2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc12
656	103904883	FC(F)(F)c1cccc(NC(=O)Nc2ccnc3c(Cl)c(Cl)ccc23)n1
657	103904884	FC(F)(F)c1ccc2nccc(NC(=O)Nc3cnccn3)c2c1
658	103904885	COc1cc(C=O)c(Cl)cc1NC(=O)Nc2cnc(cn2)C#N
659	103904886	OC(=O)c1ccc2cc(NC(=O)Nc3cnc(cn3)C#N)ccc2c1
660	103904887	Fc1cccc2c(NC(=O)Nc3cnccn3)ccnc12
661	103904888	FC(F)(F)c1cccc2c(NC(=O)Nc3cnccn3)ccnc12
662	103904889	O=C(Nc1cnccn1)Nc2ccnc3ccccc23
663	103904890	FC(F)(F)c1ccc2c(NC(=O)Nc3cnccn3)ccnc2c1
664	103904891	COc1ccc2c(NC(=O)Nc3cccc(Br)n3)ccnc2c1
665	103904892	COc1cc(C)c(Cl)cc1NC(=O)Nc2cnc(cn2)C#N
666	103904893	Fc1cc(F)c2nccc(NC(=O)Nc3cnccn3)c2c1
667	103904894	CC#Cc1ccc2nccc(NC(=O)Nc3cccc(n3)C(F)(F)F)c2c1
668	103904895	FC(F)(F)c1cccc2c(NC(=O)Nc3cccc(n3)N4CCOCC4)ccnc12
669	103904896	COc1ccc2c(NC(=O)Nc3cc(ccn3)C(F)(F)F)ccnc2c1
670	103904897	FC(F)(F)c1ccc2c(NC(=O)Nc3ccc(cn3)C#N)ccnc2c1
671	103904898	FC(F)(F)c1ccc2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc2c1
672	103904899	FC(F)(F)c1cccc(NC(=O)Nc2ccnc3c(Cl)cccc23)n1
673	103904900	COc1cc(C(=O)O)c(Cl)cc1NC(=O)Nc2cnc(cn2)C#N
674	103904901	FC(F)(F)c1cccc(NC(=O)Nc2ccnc3c(cccc23)C(F)(F)F)n1
675	103904902	CCCc1ccc2nccc(NC(=O)Nc3cccc(n3)C(F)(F)F)c2c1
676	103904904	CC(C)(C)c1ccc2nc([nH]c2c1)c3n[nH]c4ccccc34
677	103904905	CCCCN(CCC#N)C(=O)c1ccc2nc([nH]c2c1)c3n[nH]c4ccccc34
678	103904907	CC(C)(C)c1ccc2nc([nH]c2c1)c3n[nH]c4ccc(Br)cc34
679	103904908	COc1cccc(c1)[C@@H](C)NC(=O)c2cnc(s2)c3ccncc3
680	103904909	COc1cccc(c1)[C@@H](C)NC(=O)c2cnc(nc2)c3ccncc3
681	103904910	CC(C)Oc1ccc(cc1Cl)c2noc(n2)c3ccc(CN4CC(C4)C(=O)O)cc3
682	103904912	CS(=O)(=O)N(Cc1ccc2NC(=O)c3cccn3c2c1)C4CC4
683	103904913	O=C1CCCN1Cc2ccc3c(NC(=O)c4cccn34)c2
684	103904914	COc1cccc(c1)c2cc3C(=O)Nc4ccccc4n3c2
685	103904915	Clc1ccc(cc1)c2cc3C(=O)Nc4ccccc4n3c2
686	103904917	CC[C@@H]1C[C@@H](C[C@@H]1c2ncc3cnc4[nH]ccc4n23)NS(=O)(=O)C5CC5
687	103904918	C[C@@H]1CCN(C[C@@H]1c2ncc3cnc4[nH]ccc4n23)C(=O)CC#N
688	103904919	COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(s2)c3ccncc3
689	103904920	[2H]C([2H])([2H])Oc1cccc(c1)[C@@H](C)NC(=O)c2sc(nc2C)c3ccncc3
690	103904921	Clc1ccc(CNc2ccc3nnc(c4ccccc4)n3n2)cc1
691	103904922	COc1ccc(OC)c(Nc2ccc3nnc(c4ccccc4)n3n2)c1
692	103904923	COc1cc(OC)c(Nc2ccc3nnc(c4ccccc4)n3n2)cc1Cl
693	103904924	Cc1ccc(CNc2ccc3nnc(c4ccccc4)n3n2)cc1
694	103904925	ON=C(c1nc2ccccc2[nH]1)c3nc4ccccc4[nH]3
695	103904926	COc1cc(\C=C(/C#N)\c2nc3ccccc3[nH]2)c(Br)cc1O
696	103904929	Cc1cc(OCc2cccc(c2)C(F)(F)F)ccc1CN3CC(C3)C(=O)O
697	103904930	OC(=O)C1CN(Cc2ccc(OCc3ccccc3)cc2Cl)C1
698	103904931	OC(=O)C1CN(Cc2ccc(OCc3cccc(c3)C(F)(F)F)cc2F)C1
699	103904932	OC(=O)C1CN(Cc2ccc(OCc3cccc(c3)C(F)(F)F)cc2Cl)C1
700	103904934	CC(C)Nc1nccc(Nc2ncc(s2)c3ccccc3)n1
701	103904935	CC(C)Nc1ncc(Br)c(Nc2ncc(C)s2)n1
702	103904936	CC(C)C(C)Nc1ncc(Cl)c(Nc2nccs2)n1
703	103904937	C[C@@H](NC1=C(Nc2ccnc(Nc3cccc(C)c3)n2)C(=O)C1=O)C(C)(C)C
704	103904938	COc1ccc(Nc2nccc(NC3=C(N[C@H](C)C(C)(C)C)C(=O)C3=O)n2)cc1OC
705	103904939	C[C@@H](NC1=C(Nc2ccncc2)C(=O)C1=O)C(C)(C)C
706	103904940	CNC(=O)c1cc2c(n[nH]c2s1)c3ccccc3F
707	103904941	CS(=O)(=O)c1cccc(c1)c2cnn3c(cc(nc23)c4ccccc4)C(=O)N
708	103904942	OCc1ccc(NC(=O)c2cnn3c(ccnc23)c4ccccc4)cc1
709	103904943	NC(=O)c1cnn2c(ccnc12)c3ccccc3
710	103904944	Cc1ccc(NC(=O)c2cnn3c(ccnc23)c4ccccc4)cc1C
711	103904945	CCc1ccc(NC(=O)c2cnn3c(ccnc23)c4ccccc4)cc1
712	103904946	CC(C)Oc1ccc(cc1C(F)(F)F)c2noc(n2)c3ccc(N[C@H]4CC[C@H](C4)C(=O)O)cc3
713	103904947	COc1ccc(cc1)c2cnc3c(Br)cnn3c2
714	103904948	CC(C)Oc1ccc(cc1Cl)c2noc(n2)c3ccc(N[C@H]4CC[C@H](C4)C(=O)O)cc3
715	103904949	CC(C)Oc1ccc(cc1Cl)c2noc(n2)c3ccc(OCC(O)CO)cc3
716	103904950	Cc1nc2ccc(NS(=O)(=O)c3ccc(N)cc3)cc2nc1C
717	103904951	Cc1ccc(CNC2=C(Nc3ccncc3)C(=O)C2=O)cc1C
718	103904952	Clc1ccc(CNC2=C(Nc3ccncc3)C(=O)C2=O)cc1
719	103904953	O=C1Nc2ccc3ncsc3c2/C/1=C/Nc4ccc(cc4)S(=O)(=O)Nc5ccccn5
720	103904954	C[C@@H](N)[C@@H]1CC[C@H](CC1)C(=O)Nc2ccncc2
721	103904955	Cc1ccc(CNC2=C(Nc3ccncc3)C(=O)C2=O)cc1
722	103904956	C[C@H](NC1=C(Nc2ccncc2)C(=O)C1=O)C3CCCCC3
723	103904957	C[C@H](NC1=C(Nc2ccncc2)C(=O)C1=O)c3ccccc3
724	103904958	Cc1cccc(c1)C2(CC2C(=O)Nc3ccncc3)c4cccc(C)c4
725	103904959	Cc1ccc(cc1)C2(CC2C(=O)Nc3ccncc3)c4ccc(C)cc4
726	103904960	NCCCn1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16
727	103904961	NCCn1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16
728	103904962	NC(=O)Cn1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16
729	103904963	Brc1ccc2[nH]nc(c3ccccc3)c2c1
730	103904965	Fc1ccccc1c2cc(ccn2)c3cc4C(=O)NCCc4[nH]3
731	103904966	C[C@H](N)COc1cnc(Cl)c(\C=C\c2ccncc2)c1
732	103904967	N[C@H](COc1cncc(\C=C\c2ccncc2)c1)Cc3ccccc3
733	103904968	N[C@@H](COCc1ccccc1)COc2cncc(\C=C\c3ccncc3)c2
734	103904969	N[C@@H](Cc1cccc2ccccc12)C(=O)Nc3cncc(\C=C\c4ccncc4)c3
735	103904970	C1C[C@H](CN1)Oc2cncc(\C=C\c3ccncc3)c2
736	103904971	NCCOc1cncc(\C=C\c2ccncc2)c1
737	103904972	NCCCOc1cncc(\C=C\c2ccncc2)c1
738	103904973	COc1cncc(\C=C\c2ccncc2)c1
739	103904976	Clc1ccc2NC(=O)n3ncnc3c2c1
740	103904977	CCOC(=O)Cc1nc2c3cc(Br)ccc3NC(=O)n2n1
741	103904978	O=C1Nc2sc3CCCCc3c2c4nc(nn14)c5ccccc5
742	103904979	O=C1Nc2sc3CCCCc3c2c4nc(nn14)c5ccncc5
743	103904980	O=C1Nc2sccc2c3nc(nn13)c4ccncc4
744	103904981	Cc1sc2NC(=O)n3nc(nc3c2c1C)c4ccncc4
745	103904982	O=C1Nc2sc3CCCCc3c2c4nc(nn14)c5cccnc5
746	103904983	Cc1ccc(cc1)c2cc3c(NCCN)ccc(C(=O)N)c3[nH]2
747	103904984	NC(=O)c1cc([nH]c1c2ccc(Cl)cc2Cl)c3ccnc(N)n3
748	103904986	NC(=O)c1cc2c(cncc2s1)c3ccc(Br)cc3
749	103904987	NC(=O)c1cc2c(cncc2s1)c3ccc(F)cc3
750	103904988	NC(=O)c1cc([nH]c1c2ccc(Cl)cc2F)c3ccnc(N)n3
751	103904989	CS(=O)c1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4
752	103904990	Nc1ncnc2c1c(cn2C3CCCC3)C#C
753	103904991	CN1CCN(CC1)[C@@H]2CC[C@H](CC2)n3cc(c4ccc(Oc5ccccc5)cc4)c6c(N)ncnc36
754	103904992	Nc1ncnc2c1c(cn2C3CCOC3)c4ccc(Oc5ccc(CO)cc5)cc4
755	103904993	Cc1c(c2cccc(OCc3ccccc3)c2)c4c(N)ncnc4n1[C@@H]5C[C@@H](CN6CCCC6)C5
756	103904994	Cc1c(c2cccc(OCc3ccccc3)c2)c4c(N)ncnc4n1[C@@H]5CC[C@@H](CC5)N6CCCC6
757	103904995	Nc1ncnc2c1c(cn2[C@@H]3CC[C@H](CC3)N4CCCC4)c5cccc(OCc6ccccc6)c5
758	103904996	Nc1ncnc2c1c(cn2[C@@H]3C[C@@H](CN4CCCC4)C3)c5cccc(OCc6ccccc6)c5
759	103904997	O=C(NCC1CCCCC1)c2cc3c(n[nH]c3s2)c4ccccc4
760	103904998	CN1CCC(CC1)NC(=O)c2cc3c(n[nH]c3s2)c4ccccc4
761	103904999	Clc1ccc(CNC(=O)c2cc3c(n[nH]c3s2)c4ccccc4)cc1
762	103905000	Cc1n[nH]c2sc(cc12)C(=O)NCCc3ccc(Cl)cc3
763	103905001	CN(C)c1ccc(CNC(=O)c2cc3c(n[nH]c3s2)c4ccccc4)cc1
764	103905002	CCOc1nc(cc(N)c1Cl)C(=O)NCc2ccc(cc2)S(=O)(=O)C
765	103905003	Cc1cc(O)nc2[nH]nc(c3cccc(c3)c4ccc(Cl)cc4)c12
766	103905004	CCN(C(=O)C)c1ccc(Nc2nc(NC3CC3)c4nc[nH]c4n2)cc1
767	103905005	CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3sccc3n2)cc1
768	103905006	COc1ccc(C(=O)Nc2nc3ccc(Cl)cc3s2)c(OC)c1
769	103905007	CC(C)NC(=O)COc1cccc(c1)c2nc(Nc3ccc4[nH]ncc4c3)c5ccccc5n2
770	103905008	Cc1cccc(c1)c2cccc3onc(N)c23
771	103905009	O=C(N1CCOCC1)c2cccc(c2)c3cnc4[nH]ccc4c3
772	103905010	CC(C)Cc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc4[nH]ccc14
773	103905011	CCc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc4[nH]ccc14
774	103905012	ON=C1c2ccccc2c3ccc(NS(=O)(=O)c4cccc(Br)c4)cc13
775	103905013	CS(=O)(=O)Nc1ccc2c3ccccc3C(=NO)c2c1
776	103905014	CCS(=O)(=O)Nc1ccc2c(c1)C(=NO)c3ccccc23
777	103905015	CCCS(=O)(=O)Nc1ccc2c3ccccc3C(=NO)c2c1
778	103905016	CCCCS(=O)(=O)Nc1ccc2c(c1)C(=NO)c3ccccc23
779	103905017	ON=C1c2ccccc2c3ccc(NS(=O)(=O)c4cccc(F)c4)cc13
780	103905018	COc1cccc(c1)S(=O)(=O)Nc2ccc3c(c2)C(=NO)c4ccccc34
781	103905019	COc1cccc(c1)S(=O)(=O)Nc2ccc3c(c2)\C(=N/O)\c4ccccc34
782	103905020	N\C(=N/O)\c1ccccc1S(=O)(=O)Nc2ccc3c(c2)C(=NO)c4ccccc34
783	103905021	N\C(=N\O)\c1cccc(c1)S(=O)(=O)Nc2ccc3c(c2)C(=NO)c4ccccc34
784	103905022	ON=C1c2ccccc2c3ccc(NS(=O)(=O)c4cccc(Cl)c4)cc13
785	103905023	Brc1ccc(CNC(=O)Cc2cccc3cnccc23)cc1
786	103905024	CCc1nc(c2cccc(C)c2)c(s1)c3ccnc(NC(=O)c4ccccc4)c3
787	103905025	CN1CCN(CC1)c2ccc(Nc3ncc4C(=O)N(CC=C)N(c5cccc(n5)C(C)(C)O)c4n3)cc2
788	103905026	CN1CCN(CC1)c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC6CCOCC6)c2
789	103905027	COc1cc(ccc1C(=O)Nc2n[nH]c3ccc(Cc4cc(F)cc(F)c4)cc23)N5CCN(C)CC5
790	103905028	Oc1ccc(SCCNc2ccc(cc2[N+](=O)[O-])S(=O)(=O)NC(=O)c3ccc(cc3)c4ccc(F)cc4)cc1
791	103905029	Nc1n[nH]c2cccc(c3ccc(F)cc3)c12
792	103905030	Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)c(F)c3)c12
793	103905031	Nc1n[nH]c2c(cccc12)c3ccccc3
794	103905032	Nc1n[nH]c2cccc(c3ccc(Br)cc3)c12
795	103905033	Cc1cccc(NC(=O)Cc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1
796	103905034	Cc1cc(NC(=O)Cc2ccc(cc2)c3cccc4[nH]nc(N)c34)ccc1F
797	103905035	Cc1ccc(F)c(NC(=O)Nc2ccc(c(F)c2)c3cccc4[nH]nc(N)c34)c1
798	103905036	CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cccc(F)c3F
799	103905037	CCOCC(C)Oc1cccc2[nH]nc(N)c12
800	103905038	Nc1n[nH]c2c(Cl)cccc12
801	103905039	C(Sc1nc(n[nH]1)c2ccncc2)c3ccccc3
802	103905040	NC(=O)c1cc2ccncc2s1
803	103905041	NC(=O)c1cc2c(cncc2s1)c3ccccc3
804	103905042	NC(=O)c1cc2c(cncc2s1)c3cccc(F)c3
805	103905043	NC(=O)c1cc2c(cncc2s1)c3ccc(Br)c(F)c3F
806	103905044	NC(=O)c1cc2c(cncc2s1)c3ccc(F)cc3F
807	103905045	NC(=O)c1cc2c(Oc3cccc(F)c3)cncc2s1
808	103905046	NC(=O)c1cc2c(Oc3ccc(Br)cc3)cncc2s1
809	103905047	CS(=O)(=O)c1ccc(cc1)c2cncc3sc(cc23)C(=O)N
810	103905048	NC(=O)c1cc2c(cncc2s1)c3cc(cc(c3)C(F)(F)F)C(F)(F)F
811	103905049	OC(=O)c1cc2c(cncc2s1)c3cccc(F)c3
812	103905050	OC(=O)c1cc2c(cncc2s1)c3ccccc3
813	103905051	CCS(=O)(=O)c1ccc(cc1)c2cncc3sc(cc23)C(=O)N
814	103905052	COC(=O)c1cc2c(cncc2s1)c3cccc(F)c3
815	103905053	Clc1cccc(c1)c2cn3C(=O)NC=C(I)c3n2
816	103905055	O=C(Nc1cc2C(=O)NN=Cc3c[nH]c(c1)c23)[C@@H]4C[C@H]4c5ccccc5
817	103905056	CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc6n2
818	103905057	O=C1NC(=O)C(=C1c2c[nH]c3ccccc23)c4nc(nc5ccccc45)N6CCNCC6
819	103905058	COc1ccc(cc1OC)C(=O)Nc2ccccc2C(=O)O
820	103905059	O=C(Nc1ccccc1N2CCCC2)c3ccc4ccccc4n3
821	103905060	Cc1c(O)ccc2\C(=N/NC(=O)Cc3cccc4ccccc34)\CCCc12
822	103905061	CC(C)S(=O)(=O)n1c(N)nc2ccc(cc12)c3c(nc4sccn34)c5ccc(F)cc5
823	103905062	CC(C)Cn1c(N)nc2ccc(cc12)c3c(nc4sccn34)c5ccc(F)cc5
824	103905063	CC(C)Cn1c(N)nc2c(F)cc(cc12)c3c(nc4sccn34)c5ccc(F)cc5
825	103905064	Nc1nc2ccc(cc2n1CC3CC3)c4c(nc5sccn45)c6ccc(F)cc6
826	103905065	Fc1ccc(cc1)c2nc3sccn3c2c4ccncc4
827	103905066	CC(C)n1nnc2ccc(cc12)c3c(nc4occn34)c5ccc(F)cc5F
828	103905067	CC(C)(O)Cc1nnc2ccc(nn12)c3c(nc4occn34)c5ccc(F)cc5F
829	103905068	CC(C)c1nnc2ccc(nn12)c3c(nc4CCCn34)c5ccc(F)cc5F
830	103905069	CC(C)(CO)c1nnc2ccc(nn12)c3c(nc4occn34)c5ccc(F)cc5F
831	103905070	CC(C)c1nnc2ccc(nn12)c3c(nc4occn34)c5ccc(F)cc5F
832	103905071	CC(C)(O)c1nnc2ccc(nn12)c3c(nc4occn34)c5ccc(F)cc5F
833	103905072	CCN(CC)CCNc1ccc(O)c2ccccc12
834	103905073	NC(=O)c1cc(c2cccs2)n3nccc3n1
835	103905074	OC(=O)c1cc(c2cccs2)n3nccc3n1
836	103905075	CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N
837	103905076	CCCCn1c(NC(=O)c2cccc(c2)C#N)nc3cc(ccc13)N(C)C(=O)C4CCCCC4
838	103905077	CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3C
839	103905078	CCCCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(ccc13)N(C)C(=O)C4CCCCC4
840	103905079	OCCCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13
841	103905080	CS(=O)(=O)c1cccc(c1)C(=O)Nc2nc3ccccc3n2CCCO
842	103905081	CC(C)(C)C(=O)Oc1ccc2c(c1)nc(NC(=O)c3cccc(c3)[N+](=O)[O-])n2CCCO
843	103905082	Brc1ccc(\C=C\CNCCNS(=O)(=O)c2cccc3cnccc23)cc1
844	103905083	NCc1cc(Nc2ncnc(n2)c3ccccc3)ccc1O
845	103905084	Oc1cccc(Nc2ncnc3scc(Cl)c23)c1
846	103905085	Oc1ccc(Nc2ncnc3scc(Cl)c23)cc1
847	103905086	Nc1cc(Nc2ccc(O)c(CNC(=O)C(F)(F)F)c2)ncn1
848	103905087	CN(Cc1cc(Cl)c(O)c2ncccc12)C3CCCCC3
849	103905088	CCS(=O)(=O)c1ccc(cc1)c2ccc(cc2)c3n[nH]c4c3Cc5cc(O)c(OC)cc45
850	103905089	C1Oc2ccc(cc2O1)c3ncnc4[nH]ccc34
851	103905090	CC(=O)n1nc(N)c2ccc(Br)cc12
852	103905091	CNC(=O)\C=C\c1cnc(N)c2c(csc12)c3ccc4sc(C)nc4c3
853	103905092	Nc1ccc(cc1)c2csc3c(\C=C\c4nc5ccccc5[nH]4)cnc(N)c23
854	103905093	COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(\C=C\C(=O)NCCN(C)C)cnc(N)c45
855	103905094	CNC(=O)\C=C\c1cnc(N)c2c(csc12)c3cc(F)c4[nH]c(C)cc4c3
856	103905095	CNC(=O)\C=C\c1cnc(N)c2c(csc12)c3ccc4OCOc4c3
857	103905096	NCCNS(=O)(=O)c1cccc(c1)C(=O)Nc2ccc(cc2)C3=NNC(=O)c4ccccc34
858	103905097	NCCCNS(=O)(=O)c1cccc(c1)C(=O)Nc2ccc(cc2)C3=NNC(=O)c4ccccc34
859	103905098	Nc1ccc2c(C(=O)O)n(nc2c1)c3ccccc3
860	103905099	Cc1n[nH]c2OC(=C(C#N)C(c3ccccc3Br)c12)N
861	103905100	Cc1n[nH]c2NC3=C(C(c4ccccc4F)c12)C(=O)CC(C)(C)C3
862	103905101	Cc1n[nH]c2OC(=C(C#N)C(c3ccccc3I)c12)N
863	103905102	Cc1n[nH]c2OC(=C(C#N)C(c3ccccc3Cl)c12)N
864	103905103	CC(C)(C)c1n[nH]c2OC(=C(C#N)C(c3ccccc3F)c12)N
865	103905104	Cc1n[nH]c2OC(=C(C#N)C(c3ccccc3F)c12)N
866	103905105	Cc1cccc(CNC(=O)c2cnn3c(ccnc23)c4ccccc4)c1C
867	103905106	[O-][N+](=O)c1cnc(NC(=O)NCc2ccccc2)s1
868	103905107	Oc1cc(O)cc(\C=C\c2ccc(O)c(O)c2)c1
869	103905108	Oc1ccc(\C=C(/C#N)\C(=O)NCc2ccccc2)cc1O
870	103905109	O=C1Nc2ccccc2/C/1=C/c3c[nH]c4ccccc34
871	103905110	COc1ccc2[nH]cc(\C=C\3/C(=O)Nc4ccccc34)c2c1
872	103905111	Oc1ccc(cc1)c2ccc3\C(=C\c4ccc[nH]4)\C(=O)Nc3c2
873	103905112	Cc1cc(C)c(\C=C\2/C(=O)Nc3ccccc23)[nH]1
874	103905113	Cc1[nH]c(\C=C\2/C(=O)Nc3ccccc23)c(C)c1CCC(=O)O
875	103905114	CC(C)OC1=NNC(=O)/C/1=C/c2c[nH]c3ccccc23
876	103905115	O=C1Nc2ccccc2/C/1=C\c3ccc[nH]3
877	103905116	O=C1Nc2ccccc2/C/1=C/c3ccc[nH]3
878	103905117	COc1ccc2NC(=O)\C(=C/c3c[nH]cn3)\c2c1
879	103905118	FC(F)(F)c1ccc(Cl)c(NC(=O)CCC(=O)N\N=C/c2c[nH]c3ccccc23)c1
880	103905119	COc1cccc(c1)[C@@H](C)NC(=O)N2CCC(=CC2)c3c[nH]c4ncccc34
881	103905120	COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(cc2OC)c3ccncc3F
882	103905121	COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(cc2)c3ccncn3
883	103905122	Fc1cccc(CNc2ncnc3[nH]cnc23)c1
884	103905123	N(c1ccccc1)c2ncnc3ccccc23
885	103905124	CC(C)n1cnc2c(NCc3ccccc3)nc(NCCO)nc12
886	103905125	CC[C@@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
887	103905126	Cn1cnc2c(NCc3ccccc3)nc(NCCO)nc12
888	103905127	CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
889	103905128	OC(=O)c1ccc(cc1O)N2C(=O)c3ccccc3C2=O
890	103905129	COc1ccc(CCN(C)C(=O)CCc2ccc(Cl)c(Cl)c2)cc1OC
891	103905130	OC(=O)C1CN(Cc2ccc(OCc3ccc(Cl)cc3Cl)cc2)C1
892	103905131	Cc1cc(OCc2ccc(Cl)c(Cl)c2)ccc1CN3CC(C3)C(=O)O
893	103905132	Fc1ccc(cc1)c2cnn3C(=O)C=C(Nc23)c4cccc(F)c4
894	103905133	Fc1ccc(cc1)C2=CC(=O)n3ncc(c4ccc(F)cc4)c3N2
895	103905134	Nc1ccc(cc1)C2=CC=CN3C(=O)NN=C23
896	103905135	O=C1NN=C2N1C=CC=C2c3ccccc3
897	103905136	CCCS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(NC(=O)CC)c3c2
898	103905137	CCCS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(NC(=O)C)c3c2
899	103905138	CS(=O)(=O)Nc1ccc(Nc2ccc3[nH]nc(N)c3c2)cc1
900	103905140	Cc1cc(c2ccccc2)n(n1)c3cc(N\N=C\c4occc4)ncn3
901	103905141	Nc1nonc1n2nnc(C(=O)N\N=C\c3cccs3)c2c4cccs4
902	103905142	Nc1nonc1n2nnc(C(=O)N\N=C\c3cccs3)c2c4ccccc4
903	103905143	NC(=O)c1ccc(cc1N2CCCCC2)c3ccnc(N)n3
904	103905144	FC(F)(F)c1cccc(CNC2=C(Nc3ccncc3)C(=O)C2=O)c1
905	103905145	CN(C)c1cccc2c(cccc12)S(=O)(=O)N(CCN)c3cncc(c3)c4ccc5cnccc5c4
906	103905146	CN1C(=O)N(c2ccc(cc2)C(C)(C)C#N)c3c1cnc4ccc(cc34)c5cnc6ccccc6c5
907	103905147	CC(=O)c1cccc(c1)c2cnc3ccccc3c2
908	103905148	OCCCOc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N
909	103905149	OCCOc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N
910	103905150	OCCCc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N
911	103905151	Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCOc2cc1NCc4cncs4)n3
912	103905152	CS(=O)(=O)Nc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N
913	103905153	OCC(O)COc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N
914	103905154	Cc1cc(OC[C@@H]2CC[C@@H](C2)C(=O)O)c(NC(=O)Nc3cnc(cn3)C#N)cc1Cl
915	103905155	Cc1cc(OC2CCCC2)c(NC(=O)Nc3cnc(cn3)C#N)cc1Cl
916	103905156	OC1COc2ccc(Cl)cc2NC(=O)Nc3cnc(C#N)c(OCC1O)n3
917	103905157	COc1cc(CN2CCCCC2)c(Cl)cc1NC(=O)Nc3cnc(cn3)C#N
918	103905158	Cc1ccnc(Nc2cc(C)nc(n2)c3ccccc3)c1
919	103905161	CCN1CCN(CC1)c2ccc(Nc3ncc(C)c(Nc4ccc5[nH]ncc5c4)n3)cc2
920	103905162	CCN1CCN(CC1)c2ccc(Nc3ncc(c(Nc4ccc5[nH]ncc5c4)n3)C(F)(F)F)cc2
921	103905163	Oc1[nH]c2ccc(cc2c1c3ccc(CN4CCOCC4)cn3)C#N
922	103905164	Cc1cc(O)nc2[nH]nc(c3cccc(c3)c4cccc(c4)C#N)c12
923	103905165	CCN1C(=N)N(CC(=O)c2ccc(Cl)cc2)c3cccc(CC)c13
924	103905166	CCN1C(=N)N(CC(=O)c2ccc(Br)cc2)c3cccc(CC)c13
925	103905167	O=C1NCCc2[nH]c(cc12)c3ccncc3
926	103905168	Clc1csc2ncnc(Nc3ccccc3)c12
927	103905169	Cc1ccccc1c2c(C(=O)O)n(CCCOc3cccc4ccccc34)c5ccccc25
928	103905170	Cc1cc(C)c(C)c(OCCCc2c([nH]c3c(cccc23)c4ccccc4C)C(=O)O)c1
929	103905171	Cc1nn(C)c(C)c1c2cccc3c(CCCOc4cccc5ccccc45)c([nH]c23)C(=O)O
930	103905172	CC(=C(C)c1cccc2c(CCCOc3cccc(Cl)c3Cl)c([nH]c12)C(=O)O)C
931	103905173	Cc1cccc(Cl)c1c2cccc3c(CCCOc4cccc5ccccc45)c([nH]c23)C(=O)NCCOCCOCCN
932	103905174	Cc1cc(ccc1c2cccc3c(CCCOc4cccc5ccccc45)c([nH]c23)C(=O)O)C(=O)NCCOCCOCCN
933	103905175	Cc1ccccc1c2cccc3c2c(Nc4ccccc4)c(C(=O)O)n3CCCOc5cccc6ccccc56
934	103905176	Cc1ccc(Nc2c(C(=O)O)n(CCCOc3cccc4ccccc34)c5cccc(c6ccccc6C)c25)cc1
935	103905177	CC(CCC(=O)O)(c1ccc(O)c(N)c1)c2ccc(O)c(N)c2
936	103905178	Nc1ccc(c2cccc(O)c12)S(=O)(=O)O
937	103905179	CC(C)(c1cc(Br)c(O)c(I)c1)c2cc(Br)c(O)c(I)c2
938	103905180	Cn1cc(c2ccncn2)c(n1)c3ccc(F)cc3
939	103905181	Oc1cc(O)c(cc1Cl)N2C(=O)Nc3ccc(Br)cc23
940	103905182	CCc1c([nH]c2nccnc12)c3ccc(cc3)C(C)(C)O
941	103905183	Oc1ccc2nc([nH]c2c1)c3ccc(Sc4ccc(cc4)c5nc6ccc(O)cc6[nH]5)cc3
942	103905184	Fc1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4
943	103905185	CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccccc2S(=O)(=O)N
944	103905186	CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccncc2
945	103905187	CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)N
946	103905188	CC(=O)Nc1cc(N)c(C#N)c(n1)c2ccccc2
947	103905189	CCOc1nc(NC(=O)Cc2cc(OC)ccc2OC)cc(N)c1C#N
948	103905190	CC(=O)Nc1cc(N)c(C#N)c(n1)c2ccc3ccccc3c2
949	103905191	CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C
950	103905192	CC(=O)Nc1cc(N)c(C#N)c(n1)c2ccsc2
951	103905193	CCOc1nc(NC(=O)Cc2cc(OC)c(cc2OC)S(=O)(=O)C)cc(N)c1C#N
952	103905194	CCOc1nc(NC(=O)C)cc(N)c1C#N
953	103905195	CCCOc1nc(NC(=O)C)cc(N)c1C#N
954	103905196	COc1cc(c(OC)cc1CC(=O)Nc2cc(N)c(C#N)c(OC(C)C)n2)S(=O)(=O)C
955	103905197	CCOc1nc(NC(=O)Cc2cc(OC)c(cc2OC)S(=O)(=O)C)cc(N)c1Cl
956	103905198	CCOc1nc(NC(=O)C(C)C)cc(N)c1C#N
957	103905199	CC(C)COc1nc(NC(=O)C)cc(N)c1C#N
958	103905200	Nc1nnc2cccc(c3ccc(C=C)cc3)n12
959	103905201	Nc1nnc2cccc(Cl)n12
960	103905202	Cc1ccc(F)c(c1)c2ccc3nnc(N)n3c2
961	103905203	COC(=O)c1c(N)nc2ccccn12
962	103905204	Cc1cc2nnc(SCc3cn4ccccc4n3)n2c5ccccc15
963	103905205	COc1cc(\C=C/2\SC(=S)NC2=O)ccc1O
964	103905206	COc1cc(\C=C(/C#N)\c2n[nH]c(N)c2C#N)ccc1O
965	103905207	CCOc1ccc(\C=C/2\SC(=N)NC2=O)c(O)c1
966	103905208	COc1ccc(\C=C/2\S\C(=N\c3ccccc3)\NC2=O)cc1O
967	103905209	COc1cc(\C=C\2/S\C(=N/c3ccccc3)\NC2=O)ccc1O
968	103905210	COc1cc(\C=C\2/SC(=O)NC2=O)ccc1O
969	103905211	COc1ccc(\C=C/2\S\C(=N\c3ccccc3)\NC2=O)cc1OC
970	103905212	c1cc2cc(cnc2[nH]1)c3ccc4cn[nH]c4c3
971	103905213	COc1cc(Nc2ncnc(n2)N3CCCc4cc(C)ccc34)cc(OC)c1OC
972	103905214	CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1
973	103905215	COc1cc(Nc2nccc(Nc3onc(c3)C4CCCCC4)n2)cc(OC)c1OC
974	103905216	COc1cc(Nc2ncnc(Nc3cc[nH]n3)n2)cc(OC)c1OC
975	103905217	CN(C)CCCN(C)C(=O)C1Cc2[nH]cnc2C3(CCCCC3)N1
976	103905218	CN(CCCNC(=O)Nc1cc(cc(c1)\C(=N\NC(=N)N)\C)\C(=N/NC(=N)N)\C)CCCNC(=O)Nc2cc(cc(c2)\C(=N\NC(=N)N)\C)\C(=N/NC(=N)N)\C
977	103905219	Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3
978	103905220	Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4ccc(F)c(c4)C(F)(F)F)cc3
979	103905221	Cc1nn(c2ccccc2)c3N(O)c4ccc(Cl)cc4C(=O)c13
980	103905222	CC1(C)CC(=O)c2c(C1)occ2C(=O)Nc3ccc(N)cc3
981	103905223	O=C(NC1CCc2c1cccc2N3CCCC3)Nc4cccc5[nH]ncc45
982	103905224	Clc1ccc(OCC2CN(Cc3c[nH]c4ncccc34)CCO2)cc1
983	103905226	Cc1ccc(s1)C2=C(C#N)C(=O)NC(=C2)c3cc(Br)ccc3O
984	103905228	CC1=CC(=O)N2NC=C(C(=O)NCc3ccccc3)C2=N1
985	103905229	Clc1cc2nnc(c3ccccc3)n2cn1
986	103905230	CC(=O)c1cccc(c1)c2ccc3nccn3n2
987	103905231	COc1ccc(cc1OC)c2cc3nccn3c(Nc4ncccc4C(=O)N)n2
988	103905232	Fc1ccc(cn1)c2ccc3nccn3n2
989	103905233	COc1ccc(cc1OC)c2cc3nccn3c(Nc4ccccc4C(=O)N)n2
990	103905234	COc1ccc(\C=C/2\C(=O)ON=C2c3ccc(Br)cc3)cc1
991	103905235	CCOC(=O)C(C(=O)N)C(=S)Nc1ccc(C)cc1
992	103905236	O=C1NC(=S)N(C1=O)c2ccccc2
993	103905237	Cn1cc(C(CN)c2cncc(\C=C\c3ccncc3)c2)c4ccccc14
994	103905238	Cn1cc(C=C2C(=O)Nc3cccnc23)c4ccccc14
995	103905239	CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c4cn(CCO1)c5ccccc45)c6ccccc26
996	103905240	COc1c(N2CCNC(C)C2)c(F)cc3C(=O)C(=CN(C4CC4)c13)C(=O)O
997	103905241	CC1CSC2=C(C(=O)O)C(=O)c3cc(F)c(N4CC[C@@H](N)C4)c(F)c3N12
998	103905242	CC1CSC2=C(C(=O)O)C(=O)c3cc(F)c(cc3N12)N4CC[C@@H](N)C4
999	103905243	CC1CSC2=C(C(=O)O)C(=O)c3cc(F)c(N4CC[C@H](N)C4)c(F)c3N12
1000	103905244	Nc1nc2c(Cc3ccccc23)s1
1001	103905245	C[C@@H](Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl
1002	103905246	C[C@H](Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl
1003	103905247	CC(Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl
1004	103905248	O=C1NCc2c1cccc2c3ccc(Nc4nc5ccccc5[nH]4)cc3
1005	103905249	CN(C)c1ccc(N)c2ccccc12
1006	103905250	NS(=O)(=O)c1cccc(Nc2ncc3ccn(c4ccccc4)c3n2)c1
1007	103905251	NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1
1008	103905252	OCCCn1cnc(c2ccc(F)cc2)c1c3ccncc3
1009	103905253	Nc1nccc(n1)c2c(ncn2C3CCNCC3)c4ccc(F)cc4
1010	103905254	OCCCn1cnc(c2ccccc2)c1c3ccncc3
1011	103905255	COc1nccc(n1)c2c(ncn2[C@@H]3CC[C@@H](O)CC3)c4ccc(F)cc4
1012	103905256	COc1nccc(n1)c2c(ncn2C3CCNCC3)c4ccc(F)cc4
1013	103905257	COc1nc(N)c(C#N)c(c2ccc(Cl)cc2Cl)c1C#N
1014	103905258	NC(=O)N(c1ccc(C(=O)N)c(n1)c2ccc(F)cc2F)c3c(F)cccc3F
1015	103905259	O=C1NCCc2[nH]c(cc12)c3ccnc(\C=C\c4ccccc4)c3
1016	103905260	O=C1NCCc2[nH]c(cc12)c3ccnc(c3)c4cnc5ccccc5c4
1017	103905261	CNCc1ccc(cc1)c2[nH]c3cc(F)cc4C(=O)NCCc2c34
1018	103905262	Clc1cc(ccn1)c2cc3C(=O)NCCc3[nH]2
1019	103905263	Clc1ccc(CNC2=C(Nc3ccncc3)C(=O)C2=O)cc1Cl
1020	103905264	Oc1cccc2c(ccc(NCc3ccc4OCOc4c3)c12)S(=O)(=O)O
1021	103905265	COc1ccc(CNC2=C(Nc3ccncc3)C(=O)C2=O)c(OC)c1
1022	103905266	CC(C)(C)OC(=O)n1ncc2cc(NC3=C(NCc4ccc(Cl)cc4Cl)C(=O)C3=O)ccc12
1023	103905267	CC(C)(C)OC(=O)n1ncc2cc(NC3=C(NCc4ccc(cc4)S(=O)(=O)N)C(=O)C3=O)ccc12
1024	103905268	O=C1C(=C(Nc2ccncc2)C1=O)NCCc3ccc(Oc4ccccc4)cc3
1025	103905269	CN(C)C(=O)Nc1ccc2nc(c3occc3)c(nc2c1)c4occc4
1026	103905270	CCN(CC)C(=O)Nc1ccc2nc(c3occc3)c(nc2c1)c4occc4
1027	103905271	CC(C)N(C(C)C)C(=O)Nc1ccc2nc(c3occc3)c(nc2c1)c4occc4
1028	103905272	C(Nc1nc(Nc2cc([nH]n2)C3CC3)c4sccc4n1)c5ccccc5
1029	103905273	N#CC[C@@H](C1CCCC1)n2cc(cn2)c3ncnc4[nH]ccc34
1030	103905274	CC(=O)c1ccccc1c2ncnc3[nH]ccc23
1031	103905275	Cc1cc(ccc1F)c2ncnc3[nH]ccc23
1032	103905276	N#CC[C@H](C1CCCC1)n2cc(cn2)c3ncnc4[nH]ccc34
1033	103905277	CN1CC[C@H]([C@@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
1034	103905278	COc1ccc(cc1)C2=CC(=O)c3c(O)cc(O)cc3O2
1035	103905280	COc1ccc(cc1O)C2=CC(=O)c3c(O)c(OC)c(OC)cc3O2
1036	103905281	Cc1ccc2nc(NCCN)c3ncc(C)n3c2c1
1037	103905282	Nc1ncnc2sccc12
1038	103905283	Nc1cc2nc(cn2cn1)c3ccccc3
1039	103905284	Nc1ncnc2c1sc3ncnc(N)c23
1040	103905285	Nc1nnc(c(N)n1)c2ccccc2
1041	103905286	COc1ccc(cc1)c2cc(nc3ncnc(NC(=O)COCC(=O)O)c23)c4ccccc4
1042	103905287	CSc1ccc2nc3C(=O)NCCc3c(Cl)c2c1
1043	103905288	Cc1c(Cl)c(nc2NC=C(C(=O)O)C(=O)c12)N3CCC(CN)C3
1044	103905289	Cc1nsc2NC=C(C(=O)O)C(=O)c12
1045	103905290	CC(=O)NC1CCN(C1)c2nc3NC=C(C(=O)O)C(=O)c3c(C)c2F
1046	103905291	Cc1c(F)c(nc2NC=C(C(=O)O)C(=O)c12)N3CC[C@@H](N)C3
1047	103905292	CC(=O)N[C@@H]1CCN(C1)c2nc3NC=C(C(=O)O)C(=O)c3c(C)c2F
1048	103905293	CNC1CCN(C1)c2nc3NC=C(C(=O)O)C(=O)c3c(C)c2Br
1049	103905294	[O-][N+](=O)c1cccc(c1)C(=O)N\N=C\c2oc(Sc3nc4ccccc4[nH]3)cc2
1050	103905295	CC(C)(O)c1cn(nn1)c2ccc3[nH]ncc3c2
1051	103905296	C(c1cn(nn1)c2ccc3[nH]ncc3c2)n4nnc5ccccc45
1052	103905297	NC1=CC(=O)NN1c2ccccn2
1053	103905298	CC1=NN(C(=O)/C/1=C\c2c(C)c(C#N)c3nc4ccccc4n3c2O)c5ccc(Cl)c(Cl)c5
1054	103905299	CC1=NN(C(=O)/C/1=C/c2c(C)c(C#N)c3nc4ccccc4n3c2O)c5ccc(cc5)C(=O)O
1055	103905300	Cc1c(C=O)c(O)n2c3ccccc3nc2c1C#N
1056	103905301	CC1=NN(C(=O)/C/1=C/c2c(C)c(C#N)c3nc4ccccc4n3c2O)c5ccccc5
1057	103905302	CC1=NN(C(=O)/C/1=C/c2c(C)c(C#N)c3nc4ccccc4n3c2O)c5cccc(Br)c5
1058	103905303	CCNNc1cc(C)c(C#N)c2nc3ccccc3n12
1059	103905304	CC1=NN(C(=O)/C/1=C/c2c(C)cc3nc4ccccc4n3c2O)c5ccc(cc5)C(=O)O
1060	103905305	O=C1SN(C(=O)N1Cc2ccccc2)c3ccc4OCOc4c3
1061	103905306	Clc1cccc2C(=O)NC=Nc12
1062	103905307	Brc1ccc2N=CNC(=O)c2c1
1063	103905308	NC(=O)c1sc2c(Br)ccc(Cl)c2c1N
1064	103905309	Clc1ccc(Cl)c2c3N=CNC(=O)c3sc12
1065	103905310	CC1=Nc2c(sc3c(Br)ccc(Cl)c23)C(=O)O1
1066	103905311	Cc1nn(C)c2sc3C(=O)NC=Nc3c12
1067	103905312	FC(F)(F)c1sc2C(=O)NC=Nc2c1c3ccccc3
1068	103905313	CCN(CC)CCOc1ccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)cc1
1069	103905314	Brc1ccc(\C=C\C(=O)Nc2cccc3cnccc23)cc1
1070	103905315	Cc1cc(C)c2oc(Nc3ccc(cc3F)c4cccc(C(=O)N)c4N)nc2c1
1071	103905316	COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4nn([C@@H]5CC[C@H](CC5)N6CCN(CC6)C(=O)C)c7ncnc(N)c47
1072	103905317	Cc1ccc(C)c(NC(=O)c2cc(nc3ccccc23)c4occc4)c1
1073	103905318	CCOC(=O)C1=C2S\C(=C\c3occc3)\C(=O)N2C(=C(C#N)C1c4occc4)N
1074	103905319	NC(=O)C1=C2S\C(=C/c3occc3)\C(=O)N2C(=C(C#N)C1c4occc4)N
1075	103905320	CCOC(=O)C1=C(N)N2C(=O)\C(=C\c3cccs3)\SC2=C(C1c4cccs4)C(=O)N
1076	103905321	CCOC(=O)C1=C2S\C(=C/c3cccs3)\C(=O)N2C(=C(C#N)C1c4cccs4)N
1077	103905322	IC1=CNC(=O)n2cc(nc12)c3ccccc3
1078	103905323	CCc1c([nH]c2nccnc12)c3ccc(cc3)C(=O)C
1079	103905324	Cc1ccc(cc1)c2cc3nc(Br)cnc3[nH]2
1080	103905325	Cc1cc(C)cc(NC(=O)NC2=NN(C(=O)C2)c3ccccc3)c1
1081	103905326	FC(F)Sc1ccc(NC(=O)Cc2ccc(cc2)c3cccnc3)cc1
1082	103905327	O=C1Cc2cc(cnc2N1)c3ccccc3
1083	103905329	Nc1nccc2cnc(c3ccccc3)n12
1084	103905330	Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3ccc(OCCCn4cccc4)c5[nH]nc(N)c35)c1
1085	103905331	CC1=CC(=O)NN=C1c2ccc(NC(=O)Nc3cc(ccc3F)C(F)(F)F)c(Cl)c2
1086	103905333	Oc1cc(c2c(n[nH]c2n1)c3cccc(c3)C(F)(F)F)C(F)(F)F
1087	103905335	Cc1nn(c(O)c1C2OC(=O)c3ccccc23)c4nc5ccccc5[nH]4
1088	103905336	Oc1ccc(Cl)cc1C2=NNC(C2)c3ccc4OCCOc4c3
1089	103905337	Oc1cccc2sc(NC(=O)Nc3ccccc3c4ccccc4)nc12
1090	103905338	COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CCN(C)CC4
1091	103905339	COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC
1092	103905340	COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN5CCCC5
1093	103905341	COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN5CCOCC5
1094	103905342	COc1cc2c(ncnc2cc1OCCCN3CCCCC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5
1095	103905343	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4
1096	103905345	CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1
1097	103905346	CCN(CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1)CCOP(=O)(O)O
1098	103905347	CC1N(CC2=Nc3scc(c4occc4)c3C(=O)N2)CCn5cccc15
1099	103905348	Clc1ccc(cc1)C2CC3=C(C(=O)C2)C(=O)c4ccc(Cl)cc4N3
1100	103905349	Fc1ccc(cc1)C2CC3=C(C(=O)C2)C(=O)c4ccc(Cl)cc4N3
1101	103905350	Clc1ccc(C2CC3=C(C(=O)C2)C(=O)c4cc(Cl)ccc4N3)c(Cl)c1
1102	103905351	Clc1ccc2C(=O)C3=C(CC(CC3=O)c4ccccc4)Nc2c1
1103	103905352	Clc1ccc(C2CC3=C(C(=O)C2)C(=O)c4ccc(Cl)cc4N3)c(Cl)c1
1104	103905353	CNC(=O)c1cc([nH]n1)c2ccccc2
1105	103905354	NC(=O)C1=CN(c2ccc(O)cc2Cl)c3cc(ccc3C1=O)c4ccncc4
1106	103905355	Cc1cc(O)ccc1N2C=C(C(=O)NN)C(=O)c3ccc(cc23)c4ccncc4
1107	103905356	Cc1cc(O)ccc1N2C=C(C(=O)N)C(=O)c3ccc(cc23)c4ccncc4
1108	103905357	CCOC(=O)C1=CN(c2ccc(O)cc2C)c3cc(ccc3C1=O)c4ccccc4
1109	103905358	CCOC(=O)C1=CN(c2ccc(O)cc2C)c3cc(ccc3C1=O)c4ccncc4
1110	103905359	[O-][N+](=O)c1cccc(c1)c2nnc3ccc(nn23)N4CCCCC4
1111	103905361	COc1cc(OC)nc(n1)N2Cc3ccccc3CC2C(=O)O
1112	103905362	COc1ccc(cc1OC)C2=NNc3cccc4c(OC)ccc2c34
1113	103905363	OC(=O)C1CN(Cc2ccc(CCc3cccc(c3)C(F)(F)F)cc2)C1
1114	103905364	[O-][N+](=O)c1ccc2[nH]c(nc2c1)c3occc3
1115	103905365	Clc1cccc(c1)C2=NCC(=O)Nc3sc4CCCCc4c23
1116	103905366	C\C(=N\NC(=N)N)\c1cc(NC(=O)NCCCCCCNC(=O)Nc2cc(cc(c2)\C(=N\NC(=N)N)\C)\C(=N/NC(=N)N)\C)cc(c1)\C(=N\NC(=N)N)\C
1117	103905367	N[C@@H]1[C@H]2CN(C[C@@H]12)c3nc4N(C=C(C(=O)O)C(=O)c4cc3F)c5ccc(F)cc5F
1118	103905368	CN1c2ccc(N)cc2C(c3ccccc3)c4cc(N)ccc14
1119	103905369	C\C(=N/NC(=O)c1nnn(c2nonc2N)c1c3ccccc3)\c4occc4
1120	103905370	Cc1oc(nn1)c2cc3c(Oc4ccc(cc4)C(F)(F)F)cncc3s2
1121	103905371	Ic1ccc(Oc2cncc3sc(cc23)C4=NC(=O)ON4)cc1
1122	103905372	Nc1oc(nn1)c2cc3c(Oc4ccc(Cl)cc4)cncc3s2
1123	103905373	Nc1cc2c(Oc3ccc(Cl)cc3)cncc2s1
1124	103905374	Nc1nnc2ccc(cn12)c3ccccc3
1125	103905375	N(\N=C\c1c[nH]c2ccccc12)c3nc4ccccc4[nH]3
1126	103905376	Cn1ncc2C(=O)CCCc12
1127	103905377	O=C(Nc1n[nH]c2nc3ccccc3cc12)c4ccncc4
1128	103905378	NC[C@@H](O)[C@@H](O)Cn1cc(I)c2c(N)ncnc12
1129	103905379	CN(C)c1ccc(Nc2cc([nH]n2)c3csc(Br)c3)cc1
1130	103905380	O=C1C2=C(CSC2)Nc3cc(nn13)c4occc4
1131	103905381	Cc1ccc2c(Nc3cc(OCc4ccccc4Br)ccc3Sc5ccc(O)cc5)ncnc2n1
1132	103905382	CCCC(=O)Nc1n[nH]c2nc3ccccc3cc12
1133	103905383	CCCC(=O)Nc1nn(C(=O)CC)c2nc3ccccc3cc12
1134	103905384	CCN1CCN(CCCC(=O)Nc2n[nH]c3nnc(cc23)c4cccc(F)c4F)CC1
1135	103905385	CN(C)CCCC(=O)Nc1n[nH]c2nnc(cc12)c3cccc(F)c3F
1136	103905386	CCCC(=O)Nc1n[nH]c2nnc(cc12)c3cccc(F)c3F
1137	103905387	COc1ccc(OC)c(CNC(=O)c2cc(N)c(C#N)c(OC(C)C)n2)c1
1138	103905388	CCOc1nc(cc(N)c1Cl)C(=O)NCc2ccccc2S(=O)(=O)N
1139	103905389	O=S(=O)(N1CCCNCC1)c2cccc3cnccc23
1140	103905391	Cn1nc(c2C(=O)c3cc(Cl)ccc3N(O)c12)C(F)(F)F
1141	103905392	Cc1ccc(cc1)n2nc(C)c3C(=O)c4cc(Cl)ccc4N(O)c23
1142	103905393	COc1cccc(c1)n2nc(C)c3C(=O)c4cc(Cl)ccc4N(O)c23
1143	103905394	CC1=CC(=O)NC2=C1C(=O)N(N2)c3ccccc3
1144	103905395	Cc1ccc(cc1)c2nc3ccc(Br)cc3c(C(=O)O)c2CC(=O)O
1145	103905396	Cc1ccc(cc1C)c2nc3ccc(Br)cc3c(C(=O)O)c2CC(=O)O
1146	103905397	CC(C)NC1=NNC(=O)/C/1=C\c2cc3ccccc3[nH]2
1147	103905398	Cc1n[nH]c2ncc(C#N)c(c3ccccc3)c12
1148	103905399	CCOc1ccccc1c2cccc(c2)c3n[nH]c4nc(O)cc(C)c34
1149	103905400	Cc1cc(O)nc2[nH]nc(c3cccc(c3)c4ccc(cc4)C#N)c12
1150	103905401	Nc1ncc2cccc(c3ccccc3)n12
1151	103905402	c1ccc(cc1)c2ncc3ccccn23
1152	103905403	CN1CC[C@H]1COc2cncc(CCc3ccncc3)c2
1153	103905405	Cc1cc(\N=C\c2ccc(O)c(O)c2)c3ccccc3n1
1154	103905406	COc1cccc(OC)c1CNc2nc(NC3CCCCC3)nc4ccc(Cl)cc24
1155	103905407	CCOC(=O)c1ccc2[nH]c3C(=O)NCCc3c2c1
1156	103905408	CC(C)C[C@@H](CO)NC(=O)\C=C\c1cnc(N)c2ccccc12
1157	103905409	Cc1nc(COc2ccccc2Cl)sc1c3ccnc(N)n3
1158	103905410	CSc1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4
1159	103905411	NC(=O)c1ccc(cc1)c2nc(c3ccc4OCOc4c3)c([nH]2)c5ccccn5
1160	103905412	Nc1ncnc2NCCNC(=O)c12
1161	103905413	Clc1cc2C(=O)Nc3ccccc3Nc2nn1
1162	103905414	Ic1cc2C(=O)Nc3ccccc3Nc2nn1
1163	103905415	COc1ccc(\C=C/2\C(=O)ON=C2c3ccc(Br)cc3)cc1OC
1164	103905416	Nc1nc2ncc(cn2n1)c3ccccc3
1165	103905417	Cc1csc2nc(N)nn12
1166	103905418	Fc1cc(F)cc(CNC2=NC(=CC(=O)N2)c3ccncc3)c1
1167	103905419	C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC#N
1168	103905420	C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CO
1169	103905421	CC1(C)CC(=O)C2=C(C1)Nc3cc(Cl)ccc3S2
1170	103905422	CN(C)c1ncnc2[nH]cnc12
1171	103905423	CN(C)c1ncnc2[nH]ncc12
1172	103905424	Clc1ccc(cc1Cl)c2n[nH]cc2c3ccncn3
1173	103905425	Cc1cc(C)c2c(n1)sc3c(N)ncnc23
1174	103905426	NC(=O)c1ccc2c(ccn2c3cccc(Cl)c3)c1
1175	103905427	Fc1cc(Cn2cc(c3ccc4C(=O)Nc5cc(CCOc6ccc(cc6)N7CCOCC7)ccc5Nc4c3)c8ccncc28)cc(F)c1F
1176	103905428	COc1cc2ncn(c3cc(OCc4ccccc4C(F)(F)F)c(s3)C(=O)O)c2cc1OC
1177	103905429	COc1cc2ncn(c3cc(OCc4ccccc4C(F)(F)F)c(s3)C(=O)N)c2cc1OC
1178	103905430	NC(=O)c1sc(cc1OCc2ccccc2C(F)(F)F)n3cnc4ccccc34
1179	103905431	Nc1c(cnc2c(Br)cnn12)C#N
1180	103905432	Nc1nc(Cl)ncc1C#N
1181	103905433	Clc1ncc2NC(=O)Nc2n1
1182	103905434	CC(C)c1ccc2c(c1)c(SC(C)(C)C)c(CC(C)(C)CNCCCO)n2Cc3ccc(Cl)cc3
1183	103905435	CCCCNc1nc(N)c(s1)C(=O)c2ccccc2
1184	103905436	CCNc1nc2cc(Cl)c(OC)cc2nc1NCC
1185	103905437	CCCn1c(nc(c2ccc(Cl)c(Cl)c2)c1c3ccnc(NC4CCCCC4)n3)C5CCNCC5
1186	103905438	CN1N=C(C)C(=C(N)C1=O)c2ccccc2
1187	103905439	CN1N=C(C(=C(N)C1=O)C(=O)C)c2ccccc2
1188	103905440	CC(C)(O)C1=C(N)C(=O)NN=C1c2ccccc2
1189	103905441	Brc1ccc2[nH]c3c(CC(=O)Nc4cccnc34)c2c1
1190	103905442	O=C1NNc2cccc(c3ccccc3)c12
1191	103905443	NC(=O)c1cc(cc2cccnc12)c3cccc(N)c3
1192	103905444	CC(C)(CO)c1nnc2ccc(nn12)c3c(nc4CCCn34)c5ccc(F)cc5F
1193	103905445	CC(C)(O)c1nnc2ccc(nn12)c3c(nc4CCCn34)c5ccc(F)cc5F
1194	103905446	Cc1ccc(NCc2ccc(nc2)c3ccc(F)cc3)cc1
1195	103905447	C1c2ccccc2c3n[nH]cc13
1196	103905448	CCCC(=O)c1ccc(NCc2c[nH]nc2c3ccc(cc3)C(F)(F)F)cc1
1197	103905449	OCCNc1cc2cc(ccc2cn1)c3ccsc3
1198	103905450	OCCNc1cc2cc(ccc2cn1)c3ccncc3
1199	103905451	OCCNc1cc2cc(ccc2cn1)c3ccccc3
1200	103905452	Nc1ncnc2nc3ccccc3n12
1201	103905453	Cc1n[nH]c2cnc(cc12)c3cncc(OC[C@@H](N)Cc4cccc(c4)C(F)(F)F)c3
1202	103905454	[O-][N+](=O)c1ccc2N3C(=O)c4c(Br)cccc4N=C3C(=O)c2c1
1203	103905455	Cc1ccc(cc1Nc2ncnc3c2cnn3c4ccccc4)C(=O)Nc5ccon5
1204	103905456	COc1ccc(c2ccc(N)cc2)c3cnoc13
1205	103905457	COc1ccc(c2ccc(NC(=O)Nc3ccc(OC(F)(F)F)cc3)cc2)c4c(N)noc14
1206	103905458	OC1=C(c2cc(Cl)ccc2O)c3c(Cl)cc(Cl)cc3NC1=O
1207	103905459	Cc1nc2ccccn2c1c3csc(Nc4ccc(O)cc4)n3
1208	103905460	CC(C)c1ccc2C(=O)c3c(C)ccnc3Nc2c1
1209	103905461	Cc1cc(C(=O)N)n2nc(cc2n1)C(C)(C)C
1210	103905462	CC(C)C1=CC(=O)NC2=C1C(=O)NN2
1211	103905463	C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc4ccc(nc4c3)c5ccccc5)c6c(N)nccn26
1212	103905464	Nc1nccn2c(nc(c3cccc(OCc4ccccc4)c3)c12)C5CC(CN6CCCC6)C5
1213	103905465	Nc1nonc1n2nnc(C(=O)N\N=C\c3ccncc3)c2c4ccccc4
1214	103905466	CC(=O)Nc1nonc1n2nnc(C(=O)N\N=C\c3cccs3)c2c4ccccc4
1215	103905467	Nc1nonc1n2cc(CO)nn2
1216	103905468	Cn1c(N)nc2sc(cc12)C(=O)N
1217	103905469	Cn1c(N)nc2sccc12
1218	103905470	Cc1nn(C)c2sc(cc12)C(=O)N
1219	103905471	CSc1ccccc1CNc2ncc(c(NCC3CCC(CN)CC3)n2)[N+](=O)[O-]
1220	103905472	NCC1CCC(CNc2nc(NCc3ccccc3Cl)ncc2[N+](=O)[O-])CC1
1221	103905474	C1Cc2[nH]ncc2CC1c3ccccc3
1222	103905475	C1Cc2[nH]ncc2C1c3ccccc3
1223	103905476	C1C(Cc2[nH]ncc12)c3ccccc3
1224	103905477	COc1cc(cc(OC)c1OC)C2=NN(Cc3cccc(C)c3)C(=O)C=C2
1225	103905478	C[C@@H]1CCCN1CCc2cc3cc(ccc3[nH]2)c4ccc(OC(F)(F)F)cc4
1226	103905479	FC(F)(F)Oc1ccc(cc1)c2ccc3[nH]cc(C4=CCNCC4)c3c2
1227	103905480	FC(F)(F)Oc1ccc(CC(=O)N2CCC3(CC2)NCCc4c3[nH]c5ccccc45)cc1
1228	103905481	Brc1ccc2NC(=O)\C(=C\3/SC(=S)NC3=O)\c2c1
1229	103905482	Clc1ccc2NC(=O)C(=C(c3ccccc3)c2c1)C4=NNC(C4)c5ccccc5
1230	103905483	O=C1NNC(=O)c2c(N\N=C\3/C(=O)N(N=C3c4ccccc4)c5ccccc5)cccc12
1231	103905484	CNCCONC(=O)c1ccc(F)c(F)c1Nc2ccc(I)cc2F
1232	103905485	CC(=O)Nc1cc2ccccn2n1
1233	103905486	Oc1nn2ccccc2c1Br
1234	103905487	Brc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
1235	103905488	Cc1cc(cc2[nH]c(nc12)C3=C(NC[C@@H](O)c4cccc(Cl)c4)C=CNC3=O)N5CCOCC5
1236	103905489	Cc1cc(cc2[nH]c(nc12)C3=C(NC[C@@H](O)c4ccccc4)C=CNC3=O)N5CCOCC5
1237	103905490	Cc1cc(cc2[nH]c(nc12)C3=C(NCCc4ccccc4)C=CNC3=O)N5CCOCC5
1238	103905491	c1ccc(cc1)c2n[nH]cc2c3ccncc3
1239	103905492	Nc1n[nH]c2nnc(c3ccccc3)c(c4ccccc4)c12
1240	103905493	COCCN1C(=C(C)S/C/1=N\C(=O)c2cc(SC)ccc2Cl)C
1241	103905494	Fc1ccc2SCc3c[nH]nc3c2c1
1242	103905495	CCNC(=O)c1[nH]nc(c2cc(Cl)c(O)cc2O)c1c3ccc(OC)cc3
1243	103905496	Nc1ncnc(Nc2cc(CNC(=O)C(F)(F)F)c(O)c(c2)c3ccc(Cl)cc3)n1
1244	103905497	Cc1cccc(\C=N\Nc2cc(nc(OCCc3ccccn3)n2)N4CCOCC4)c1
1245	103905498	NNc1cc(nc(OCCc2ccccn2)n1)N3CCOCC3
1246	103905499	OC(=O)c1csc2C(=O)NCCNc12
1247	103905500	NC(=O)c1csc2C(=O)CCNc12
1248	103905501	c1ccc(cc1)c2cccc3nccn23
1249	103905502	Cc1ccccc1c2cccc3nccn23
1250	103905503	Clc1ccc(cc1)C2CC(=C(C#N)C(=O)C2C(=O)c3ccccc3)c4ccccc4
1251	103905504	Cc1cc(Nc2nc(Cl)cc(NCc3ccccc3)n2)n[nH]1
1252	103905505	CCc1cc(c(O)cc1O)c2n[nH]c(C)c2c3ccc4OCCOc4c3
1253	103905506	OC(=O)c1ccc(cc1O)c2oc(C=C3C(=O)NC(=S)NC3=O)cc2
1254	103905507	Oc1cccc(c1)c2nc(N3CCOCC3)c4oc5ncccc5c4n2
1255	103905508	Nc1ncnc2NCCC(=Nc12)c3ccccc3
1256	103905509	Oc1ccc(\C=N\NC(=O)Nc2cccc3nsnc23)c(O)c1
1257	103905510	Clc1ccc(CC(=O)Nc2[nH]nc3CCCc23)cc1
1258	103905511	Fc1ccc(cc1)C2=NCC(=O)Nc3[nH]ncc23
1259	103905512	O=C1Oc2ccccc2c3[nH]c(nc13)c4ccccc4
1260	103905513	CC1=C(C(=O)OC(=O)N1)c2ccccc2
1261	103905514	Cc1nn(C)c(C)c2cc(cc12)[N+](=O)[O-]
1262	103905515	CC(C)(C)NC(=O)c1ccc2nc3[nH]c4ccccc4c3nc2c1
1263	103905516	CN1CCN(Cc2ccc3Oc4cccc5C(=O)NN=C(c3c2)c45)CC1
1264	103905517	CC(Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C
1265	103905518	CCCCNC(=O)C1=CN(C(CC)CC)C(=O)c2cc(OC)c(OC)cc12
1266	103905519	CC1=CN2CC(=O)NN=C2C=C1
1267	103905520	CC(Nc1cncc(n1)n2cnc3ccccc23)c4ccc(F)cc4
1268	103905521	COCOc1cccc(OCOC)c1c2ccc(NS(=O)(=O)C)cc2C(=O)OC
1269	103905522	Nc1nc(SCC(=O)Nc2ncccn2)nc3nc[nH]c13
1270	103905523	CCCN1C(=O)N(CC)c2nc([nH]c2C1=O)c3cnn(Cc4cccc(c4)C(F)(F)F)c3
1271	103905525	COc1ccc(\C=N\Nc2ncnc3c4ccccc4[nH]c23)cc1OC
1272	103905526	CC(SCC1CC[C@@H]2C[C@H]1C2(C)C)C(=O)N
1273	103905527	O=C1CN2C(=NN1)COc3ccccc23
1274	103905528	Nc1n[nH]c2ncc(Br)cc12
1275	103905529	OC(=O)C1=CN=C2SC=CN2C1=O
1276	103905530	c1ccc2c(c1)[nH]c3cnccc23
1277	103905531	CN[C@H]1C[C@@H]2O[C@@](C)([C@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35
1278	103905532	Cn1c2ccccc2c3c4C(=O)NCc4c5c6ccccc6n(CCC#N)c5c13
1279	103905533	Cc1c(O)cccc1NC(=O)c2cnn3c(ccnc23)c4ccccc4
1280	103905535	COc1ccc(cc1)c2cc(c3ccccc3)c4cc(Cl)ccc4n2
1281	103905536	Cc1ccc(Nc2nc3ccc(cc3[nH]2)[N+](=O)[O-])nc1
1282	103905537	CCCCOc1ccc(cc1S(=O)(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)C(C)(C)CC
1283	103905538	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3cc(Cl)c(Cl)cc23
1284	103905539	CNC(=O)c1ccccc1Sc2ccc3c(\C=C\c4ccccn4)n[nH]c3c2
1285	103905540	COCCn1cc(c2ccncn2)c(n1)c3ccc(Cl)cc3
1286	103905541	CCCC(=O)Nc1cccc(c1)c2nc(Nc3ccc4[nH]ncc4c3)c5cc(OCCN6CCCC6)ccc5n2
1287	103905542	CCCC(=O)Nc1cccc(c1)c2nc(Nc3ccc4[nH]ncc4c3)c5cc(OCCOC)ccc5n2
1288	103905543	Cc1nc(Nc2ncc(s2)C(=O)Nc3c(C)cccc3Cl)cc(n1)N4CCN(CCO)CC4
1289	103905544	CC(C)CON1c2ccc(Cl)cc2C(=O)c3c(C)nn(C)c13
1290	103905545	CCCON1c2ccc(Cl)cc2C(=O)c3c(C)nn(C)c13
1291	103905546	CCN1C2=C(C(=O)ON2)C(=O)c3cc(O)c(Cl)cc13
1292	103905547	CCN1C2=C(C(=O)ON2)C(=O)c3cc(F)c(Cl)cc13
1293	103905548	Clc1ccc(Nc2nnc(Cc3ccncc3)c4ccccc24)cc1
1294	103905549	Clc1ccc2NC3(CCCCC3)Nc2c1
1295	103905550	COc1cc2cnc3C(=O)NC(=O)c3c2cc1OC
1296	103905551	CCc1nc2C(=O)NC(=O)c2c3cc(OC)c(OC)cc13
1297	103905552	CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1
1298	103905553	Nc1ccc2cc(NCCc3ccccc3)cc(Nc4ncccn4)c2n1
1299	103905554	CCCCNc1ccc2C(=O)N(CCNCCO)C(=O)c3cccc1c23
1300	103905556	CN1C=C(C=C(Nc2ccc(cn2)C(=O)N3CCOCC3)C1=O)c4cccc(NC(=O)c5ccc(cc5)C(C)(C)C)c4CO
1301	103905557	Oc1ccc2[nH]c3cc(c4ccccc4Cl)c5C(=O)NC(=O)c5c3c2c1
1302	103905558	CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(\C=C\c4ccccc4)n2
1303	103905559	CSc1nn(c(N)c1C(=O)N)c2ccccn2
1304	103905560	OCc1ccc(cc1)c2sc(nc2C(=O)O)N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3
1305	103905561	Clc1ccc2c(c1)nnc3nnnn23
1306	103905562	CN1C(=NC(=C(C1=O)c2ccc3ccccc3c2)c4ccncc4)NC[C@@H](N)Cc5ccccc5
1307	103905563	CN1C(=NC(=C(C1=O)c2cccc(C)c2)c3ccncc3)NC[C@@H](N)Cc4ccccc4
1308	103905564	Fc1cc2CN(CCn3cc(C4=C(C(=O)NC4=O)c5cnc6ccccn56)c(c1)c23)C(=O)N7CCCCC7
1309	103905565	O=C(N1CCOCC1)N2CCn3cc(C4=C(C(=O)NC4=O)c5cnc6ccccn56)c7cccc(C2)c37
1310	103905566	COc1cc(Nc2ncnc3ccc(cc23)c4ccc(CN5C[C@@H]6C(CO)[C@@H]6C5)cc4)ccc1Oc7ccccc7
1311	103905567	CS(=O)(=O)CCNCc1oc(cc1)c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2
1312	103905569	Cc1csc(NC(=O)c2sc3nc(ccc3c2N)c4ccncc4)n1
1313	103905570	Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)c5ncccn5
1314	103905571	Nc1ccc2NC(=O)C=Nc2c1
1315	103905573	OC1CCCc2nc(ccc12)C3C(=O)Nc4ccc(cc34)C#N
1316	103905574	CN1CCN(CC1)c2ccc(cn2)c3cnc4NCCN(Cc5cc(Cl)ccc5C(F)(F)F)c4c3
1317	103905575	CN1CCN(CC1)c2ccc(cn2)c3cnc4NCCN(Cc5c(F)ccc(F)c5Cl)c4c3
1318	103905576	CSc1cnc2c(ccc3cnccc23)c1O
1319	103905577	Oc1ccc(cc1)c2n[nH]c(Nc3cccc(Cl)c3)c2c4ccc(O)cc4
1320	103905578	Oc1ccc(Nc2[nH]nc(c3ccc(O)cc3)c2c4ccc(O)cc4)cc1
1321	103905579	Nc1noc2cccc(c3cccc(O)c3)c12
1322	103905580	C1Cc2sccc2c3[nH]ncc13
1323	103905581	Brc1ccc2Cc3cn[nH]c3c2c1
1324	103905583	Fc1cc2C(=O)C3=C(SNC3=O)N(C4CC4)c2c(F)c1NCc5ccccc5
1325	103905584	Oc1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4
1326	103905585	S=C1NN=C2N1C3=NNC(=S)N3c4sc5CCCc5c24
1327	103905586	Clc1cccc(NC(=O)Nc2ncc(CCNc3ncnc4ccsc34)s2)c1
1328	103905587	Clc1cccc(NC(=O)Nc2nc(CCNc3ncnc4ccsc34)cs2)c1
1329	103905588	CC(=O)OCCn1nc(c2cccc(Br)c2)c3C(=CC(=O)Nc13)C(F)(F)F
1330	103905589	O=C1NC=Cc2cnc(c3ccccc3)n12
1331	103905590	COc1ccc(cc1)C(=O)N2c3ccccc3Sc4c(Cl)cncc24
1332	103905591	CN1C(=C(C=C(C#N)C1=O)c2ccc(OC(F)(F)F)cc2)COC(c3ccc(cc3)C#N)c4cncn4C
1333	103905592	CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccc6[nH]ncc56)CC1
1334	103905593	OCC(=O)N1CCC(CC1)c2[nH]nc(c3ccc(Cl)cc3F)c2c4ccncn4
1335	103905594	OC1=C(C#N)C2=C(C(=N)Oc3ccc(Cl)cc23)C(=O)N1
1336	103905595	COC(=O)c1csc2C=CC(=O)Nc12
1337	103905596	CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
1338	103905597	Cc1onc(NC(=O)CCNC(=O)Nc2nc(C)c(s2)c3ccc(cc3)n4cccn4)c1
1339	103905598	Cc1cccc(c1C)c2[nH]c(cc2C(=O)N)c3ccnc(N)n3
1340	103905599	N(c1cccnc1)c2ncc(c3ccncn3)c(n2)c4occc4
1341	103905600	CC(=O)n1ncc2cc(N)ccc12
1342	103905601	NC1=NC(=O)Nc2sccc12
1343	103905602	O\N=C/1\C=C(Oc2c(CC=C)cccc12)c3ccccc3
1344	103905603	Fc1ccc2ncn(c3ncc4NC(=O)N([C@@H]5CCOc6c(F)cccc56)c4n3)c2c1
1345	103905604	COc1c2C(=O)C=C(C)Oc2cc(O)c1c3nc4ccccc4[nH]3
1346	103905605	CC(=O)Nc1c(sc2ccc(Cl)c(Cl)c12)C(=O)N
1347	103905606	CCN1C(=O)\C(=C/Nc2ccccc2)\S/C/1=C(/C#N)\C(=O)O
1348	103905607	COc1cc2Nc3n[nH]c(C)c3N=C(c4ccccc4Cl)c2cc1F
1349	103905608	CO[C@@H](C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(cc3)N4CCN(C)CC4)c2C1)c5ccccc5
1350	103905609	CCNc1nc(C)c(\C=C\C(C)(C)c2ccc(cc2)C(F)(F)F)c(NCC)n1
1351	103905610	CC(C)(C)c1nc2c3ccc(F)cc3c4C(=O)NC=Cc4c2[nH]1
1352	103905611	Nc1n[nH]c2nc(Cl)sc12
1353	103905612	CC(C)CN1C(=O)N(C)C(=O)c2c(SCCCO)c(Cc3cccc4ccccc34)sc12
1354	103905613	Oc1cnc2ccc(cc2c1)c3ccncc3
1355	103905614	C[C@@H](N)C1CCC(CC1)C(=O)Nc2ccnc3[nH]ccc23
1356	103905615	CCOC(=O)c1c(C)n(c2ccc(I)cc2)c3c4ccccc4c(O)cc13
1357	103905616	Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nn1C(=O)c3c(F)cccc3F
1358	103905617	CC1(C)CC(=Cc2c1sc3ncnc(N)c23)\C=C\c4ccc(Cl)cc4
1359	103905618	COc1cc(\C=C(/C#N)\c2nc3cc(C)ccc3[nH]2)c(Br)cc1O
1360	103905619	FC(F)(F)c1ccc2C(=O)C3=C(CCCC3=O)Oc2c1
1361	103905620	CC(=O)Nc1ccc(cc1)n2nc3ccc(N)nc3n2
1362	103905621	[O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
1363	103905622	NC(=O)c1c(NC(=O)NCCCCN2CCCC2)snc1OCc3c(F)cc(Br)cc3F
1364	103905623	COc1ccc(COc2ccc(Cc3cnc(N)nc3N)cc2OC)cc1
1365	103905624	CNC(=O)c1ccc(C)c(c1)N2C(=CC(=C(Br)C2=O)OCc3ccc(F)cc3F)C
1366	103905625	CN1C(=O)C(=Cc2cnc(NC3CCOCC3)nc12)Oc4ccc(F)cc4F
1367	103905626	CC1(CCN(C1)C(=O)CNc2ncnc3cc(Cl)c(Cl)cc23)N4CCC(CC4)c5ccccc5
1368	103905627	CCCCCCCCCCCCCCCC[n+]1ccn(Cc2ccccc2)c1C
1369	103905628	CCOc1ccccc1\C=N\NC(=O)c2nnn(c2N3CCCC3)c4nonc4N
1370	103905629	Cc1ccc(cc1)c2c(C#N)c(N)nc3cc(C)nn23
1371	103905630	Fc1ccc(SC2=NN3C=NC(=O)C(=C3C=C2)c4c(Cl)cccc4Cl)c(F)c1
1372	103905631	[O-][N+](=O)c1ccc(NC(=O)N2CCc3[nH]c4c(Cl)cc(Cl)cc4c3C2)cc1
1373	103905632	COc1cccc(F)c1C2=NCc3cnc(Nc4ccc(C(=O)O)c(OC)c4)nc3c5ccc(Cl)cc25
1374	103905633	CCCCOc1ccccc1CCc2cccc3nc(N)nc(N)c23
1375	103905634	CN(C)Cc1ccc2N3CCCC3C(=O)Nc2c1
1376	103905635	COc1cc2ncc3c(N)nc4c(C)c(N)ccc4c3c2cc1OC
1377	103905636	NC(=O)c1cccc2NC(=O)c3cc(Cl)nnc3Nc12
1378	103905637	Cn1ccc2c(nc(nc12)N(C(=O)N)c3c(F)cccc3F)c4ccccc4F
1379	103905638	NC(=O)CCN1CCN(CC1)C2Cc3cc(Cl)ccc3Sc4cc(F)ccc24
1380	103905639	CN(C)CC1=C(O)C2=NC(=CC(=O)N2C=C1)C
1381	103905640	Cc1c[nH]c(n1)c2cnc(NCCNc3ccc(cn3)C#N)nc2c4ccc(Cl)cc4Cl
1382	103905641	Cc1cc(O)ccc1N2c3cc(Cl)ccc3C(=O)c4c(N)nc(N)nc24
1383	103905642	CN(c1ccc2c(C)n(C)nc2c1)c3ccnc(Nc4ccc(C)c(c4)S(=O)(=O)N)n3
1384	103905643	CN(C)CCC1Cc2ccccc2C(=C)c3ccccc13
1385	103905644	CC(C)(C)OC(=O)n1cc(c2cncn2C3CCCCC3)c4ccccc14
1386	103905645	CN1C(=O)c2c(C)n[nH]c2c3ccccc13
1387	103905646	Clc1cccc(Nc2nc(nc(n2)n3cccn3)N4CCOCC4)c1
1388	103905647	Cc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4
1389	103905648	CN1CCN(CC1)c2cc(Nc3cc(C)n[nH]3)nc(Sc4ccc(NC(=O)C5CC5)cc4)n2
1390	103905649	Cc1c[nH]c2nccc(Oc3c(F)cc(Nc4cc(Cl)nc(N)n4)cc3F)c12
1391	103905650	C[C@@H](NC1=C(N(C(=O)C)c2ccncc2)C(=O)C1=O)C(C)(C)C
1392	103905651	Cc1nn(C)c2sc(C(=O)N)c(N)c12
1393	103905652	Nc1nnc2cncc(Cl)n12
1394	103905653	Nc1ncnc2c1c(I)nn2[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O
1395	103905654	Cc1nnc(c2ccccc2)c(n1)C#N
1396	103905655	CCN1c2cc(N)ccc2c3ccc(N)cc3C1(O)c4ccccc4
1397	103905656	NS(=O)(=O)OC[C@@H]1C[C@H](C[C@@H]1O)n2ccc3c(N[C@H]4CCc5ccccc45)ncnc23
1398	103905657	CC(C)Oc1cc(Nc2nc(N[C@@H](C)c3ccc(F)cn3)ncc2Cl)n[nH]1
1399	103905658	CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCNCC3)s2)nc1
1400	103905660	CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O
1401	103905662	Cc1c(C)n(Cc2ccccc2)c3ccc(cc13)C(=O)Nc4nc[nH]n4
1402	103905663	Cc1ccc2C(=O)NC=Nc2c1
1403	103905664	CCOC(=O)c1nc2C(=O)Nc3cc(c(NC(=O)C)cc3n2c1C)[N+](=O)[O-]
1404	103905665	COCc1nnn(c1C(=O)N\N=C(/C)\c2ccc(O)cc2O)c3nonc3N
1405	103905667	CN(C)c1cc2sncc2cc1NC(=O)C(=O)O
1406	103905668	NC(=O)c1ccc2nc(cn2c1)c3oc(cc3)[N+](=O)[O-]
1407	103905669	CCn1c(nc2cncc(C(=O)N3CC[C@H](N)C3)c12)c4nonc4N
1408	103905670	CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C
1409	103905671	C(=C\c1ccc2nccn2n1)/c3ccccc3
1410	103905672	Cc1cc2C(=O)C(N)C3(CCCCC3)Oc2c(C#N)c1C
1411	103905673	ON(C=O)C(CS(=O)(=O)c1ccc(cc1)c2ccc(cc2)C(F)(F)F)c3ccc(O)cc3
1412	103905674	CCn1c(nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc12)c6nonc6N
1413	103905675	O=C1c2ccccc2c3n[nH]c4cccc1c34
1414	103905676	C[C@H]1CNCCCN1S(=O)(=O)c2cccc3cncc(C)c23
1415	103905677	Nc1nnc2sc3ccccc3n12
1416	103905678	CCOC(=O)c1c(NC(=O)C2C(C)(C)C2(C)C)sc3cnccc13
1417	103905679	CCc1cnn2c(NCc3ccc[n+]([O-])c3)cc(nc12)N4CCCC[C@H]4CCO
1418	103905680	Cn1cc(c2cc3nc(Br)cnc3[nH]2)c4cc(ccc14)C#N
1419	103905681	Clc1cc2nn[nH]c2cc1Cl
1420	103905682	CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1
1421	103905683	CCCCCCCCCCCCOc1ccc(NC(=N)N)cc1NC(=N)N
1422	103905684	CN(c1ncccc1CNc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F)S(=O)(=O)C
1423	103905685	Brc1ccc2cnc(Nc3ccncn3)cc2c1