ClCCOC=C
O=C1N(CCO)CCC1
N(=Nc1ccccc1)Nc1ccccc1
O(C)c1nc(N)nc(C)n1
N=C1NC(=N)c2c1cccc2
O=C(N(C)c1sc(C(C)(C)C)nn1)NC
O=C(Oc1ccccc1)c1ccc(O)cc1
O=C(Nc1ccc(O)cc1)C
OC1CCC(C(C)C)CC1
O=CC(Cc1cc2OCOc2cc1)C
Clc1c(OCC(=O)OCC)cc(N2C(=O)C(C)=C(C(F)(F)F)C=N2)c(F)c1
O=C(OCC)CCC
ICCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
Clc1cc(Cl)cc(N2C(=O)N(C(=O)NC(C)C)CC2=O)c1
[Si](OC)(OC)(OC)CCCN1C(=O)N(CCC[Si](OC)(OC)OC)C(=O)N(CCC[Si](OC)(OC)OC)C1=O
O=CCC(CCCC(C)C)C
Clc1cc2ncc(Oc3ccc(OC(C(=O)OCC)C)cc3)nc2cc1
O=C(N(NC(=O)c1ccc(CC)cc1)C(C)(C)C)c1cc(C)cc(C)c1
ClCCCO
O=C(O[C@H]1[C@@]2(C)C(C)(C)[C@@H](C1)CC2)C
O=C(OCC/C=C\CC)/C(=C/C)/C
O(CCO)CCO
O=C(OCC)c1c(C(=O)OCC)cccc1
O=C(OCCCCCCCCC)C
Clc1ccc(C(=O)c2ccccc2)cc1
P(=O)(OCC(CCCC)CC)(Oc1ccccc1)Oc1ccccc1
O=C(OC(COC(=O)C)C)C
Clc1cnccc1
O(CCO)CCC
S=C(NNC(=S)N)N
Clc1ccc(NC(=O)NC(=O)c2c(F)cccc2F)cc1
Clc1c([N+](=O)[O-])cc(Cl)cc1
Clc1c(Cl)c(Cl)cc(Cl)c1O
O[C@@](C=C)(CC[C@H]1[C@@](O)(C)CC[C@H]2C(C)(C)CCC[C@]12C)C
OCCNCCO
O(CCOCCOC)CCOCCOC
C(=C)CCCCCCCCCCCC
N=C1C=CC(=C(c2ccc(N)cc2)c2ccc(N)cc2)C=C1
O=C(OCCN(CC)CC)c1ccc(N)cc1
Oc1c2c3c4c(cc2)cccc4ccc3cc1
Clc1sc2c(n1)cccc2
O=C(c1ccc(C)cc1)c1ccccc1
Cc1cc(C)cc(C)c1
OCc1cnccc1
Brc1c(O)c(C(=O)Nc2ccc(Br)cc2)cc(Br)c1
Oc1c(C(C)(C)C)cc(CC)cc1C(C)(C)C
Clc1c(N)ccc(Cl)c1
O=C(OC)CCCCC(=O)OC
O=[N+]([O-])c1c(C(C)(C)C)c([N+](=O)[O-])c(C)c(C)c1C
O(CCCCCCCC)[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O1
Clc1ccc(OC(C(O)C(C)(C)C)n2ncnc2)cc1
Nc1c(C)ccc(N)c1
O(C(OCC)OCC)CC
O(C(C)(c1ncccc1)c1ccccc1)CCN(C)C
Clc1c(NS(=O)(=O)c2nn3C(OCC)=NC(F)=Cc3n2)c(C(=O)OC)ccc1
O(OC(=O)c1ccccc1)C(C)(C)C
O=C(OCCC(CC/C=C(\C)/C)C)C(C)C
O=Cc1c(C)cc(C)cc1C
O=C(OC)/C(=N/OC)/c1c(COc2c(C)cccc2)cccc1
O=C(N)c1ccc(N)cc1
SC(C)(C)C1C(=O)CC(C)CC1
[Si](O[Si](C=C)(C)C)(C=C)(C)C
FC(F)(F)c1cc(C(F)(F)F)cc(CN(C(=O)C)[C@@H]2c3c(N(C(=O)OC(C)C)[C@H](CC)C2)ccc(C(F)(F)F)c3)c1
FC(F)(F)c1cc(N)ccc1
O=C(CO)[C@]1(O)[C@]2(C)[C@H]([C@H]3[C@H]([C@@H](O)C2)[C@]2(C)C(=CC(=O)C=C2)CC3)CC1
O(c1cc(N)c(N)cc1)c1ccc(N)cc1
S(=O)(=O)(OC(CC(C)C)CCC(CCCC)CC)[O-]
O(c1ccc(O)cc1)c1ccccc1
Clc1c(N2C(=O)Cc3c2cccc3)c(Cl)ccc1
ClC(Cl)(Cl)c1c(Cl)c(Cl)c(Cl)c(Cl)n1
BrC(C(=O)O)CCCCCCCCCCCCCC
O=C1N(CC(CCCC)CC)C(=O)C2C1C1C=CC2C1
Clc1c(Cl)ccc(Cl)c1
O=C1N(C)C(=O)c2[nH]cnc2N1C
O=C(OC)Nc1n(C(=O)NCCCC)c2c(n1)cccc2
O=CC(CCCCCCCCC)C
ClN1C(=O)CCC1=O
NC1C(N)CCCC1
S(=O)(=O)(OC)c1ccc(C)cc1
Brc1ccc(-c2n(-c3c(Cl)cc(Cl)cc3)nc(C(=O)NN3CCCCC3)c2CC)cc1
Oc1c(C(C)(C)C)cc(CN(C)C)cc1C(C)(C)C
O=Cc1c(O)cccc1
O=C(OCCCC)c1c(C(=O)OCCCC)cccc1
S(=O)(=O)([O-])c1c(/C(/c2ccc(N(CC)CC)cc2)=C\2/C=C/C(=[N+](/CC)\CC)/C=C/2)ccc(S(=O)(=O)[O-])c1
OCCC#N
O(CCOc1cc(C)ccc1)c1cc(C)ccc1
Clc1ccc(C(O)(c2cnccc2)c2ccc(Cl)cc2)cc1
O=C(NC(=O)/C(=N/OC)/C#N)NCC
O=C(OCC=C)c1c(C(=O)OCC=C)ccc(C(=O)OCC=C)c1
P(=O)(OCCCC)(OCCCC)CCCC
O=C(OC1C(C)=CCC(C(=C)C)C1)C
[Si](OC)(OC)(OC)CCCOC(=O)C(=C)C
O=C(O)C1(c2cc3OC[C@H](Cc4ccc(-c5ccccc5)cc4)[C@@H](O)c3cc2)CCCC1
s1c2c(nc1)cccc2
O=C(O)c1ccc(N)cc1
S(C)c1c(C)cc(OC(=O)NC)cc1C
Brc1ccc(Oc2ccc(Br)cc2)cc1
S(SN1CCOCC1)N1CCOCC1
O=C(OCC)CC1(C)OC(C)CO1
O=C(CCC)C
O=C[C@H](O)[C@H](O)[C@H](O)CO
O=C(O)C(CCCOc1c(C)ccc(C)c1)(C)C
O=[N+]([O-])c1cc(N)c(N)cc1
O=C(OCCCc1ccccc1)C
O=C(OCC)C
O=C(C)c1c(O)cccc1
O=C(N1CCC(C)(N2CCC3([C@@H](CCCC)CN(CC4CCOCC4)C(=O)O3)CC2)CC1)c1c(C)ncnc1C
Clc1c(N)cc(Cl)c(-c2c(Cl)cc(N)c(Cl)c2)c1
O=C(O)COCC
Clc1c(C(=O)Nc2c(-c3ccc(Cl)cc3)cccc2)cccn1
S(=O)(=O)([O-])c1c(C=Cc2c(S(=O)(=O)[O-])cc(N=Nc3ccc(OCC)cc3)cc2)ccc(N=Nc2ccc(OCC)cc2)c1
OCC1OC1
S=P(OC)(OC)N
[nH]1nnc2c1cccc2
O(C(OCC)/C=C(/CC/C=C(\C)/C)\C)CC
O=C(C(OC)(OC)c1ccccc1)c1ccccc1
Clc1ccc(NC(=O)N)cc1
[SH0](=O)(CCCC(F)(F)C(F)(F)F)CCCCCCCCC[C@H]1[C@H]2[C@H]3[C@@](C)([C@@H](O)CC3)CC[C@@H]2c2c(cc(O)cc2)C1
O=C1C(CCCCCCC)CCC1
ClCCCCCCCl
ClC(Cl)c1ccccc1
S=P(SCSCC)(OCC)OCC
O(C(OC)Cc1ccccc1)C
O(C(C)C)CCO
[Si](O[Si](O[Si](C)(C)C)C)(C)(C)C
O=C1[C@]2(C)[C@H](C=3[C@@H](c4c(cc(O)cc4)CC=3)CC2)CC1
O=C(NCO)NCO
F[C@]12[C@@H](O)C[C@]3(C)[C@@](O)(C(=O)C)CC[C@H]3[C@@H]1C[C@H](C)C=1[C@]2(C)C=CC(=O)C=1
N(c1nc(N)nc(N)n1)C1CC1
Cc1oc(C)cc1
N(CCCC)c1ccccc1
O(COCC)CC
O=C1OC(=O)c2c1cc1C(=O)OC(=O)c1c2
Clc1c(C2C(Cn3ncnc3)(c3ccc(F)cc3)O2)cccc1
N(CCCC)(C)C
S(=O)(=O)([O-])c1ccc(CCCCCCCC)cc1
P(=O)(Oc1cc(C)ccc1)(Oc1cc(C)ccc1)Oc1cc(C)ccc1
BrC1C(Br)CCC(Br)C(Br)CCC(Br)C(Br)CC1
F[C@@H]1C=2[C@@](C)([C@H]3[C@@H](O)C[C@]4(C)[C@]5(C(=O)CO)OC(C)(C)O[C@@H]5C[C@H]4[C@@H]3C1)CCC(=O)C=2
CC1(C)[C@@H]2C[C@@]3(C(C)(C)CCC=C13)CC2
O=C(OC(C)C)NNc1c(OC)ccc(-c2ccccc2)c1
O=C(OC(C)C)/C=C(/C=C/C[C@H](CCCC(OC)(C)C)C)\C
S=C(NN)NC
ClC=1C(=O)C(Cl)=C(Cl)C(=O)C=1Cl
O=C(NCCCN(C)C)CCCCCCCCCCC
N(=NC(C#N)(C)C)C(C#N)(C)C
c1(-c2ccccc2)cc(-c2ccccc2)ccc1
S(=O)(=O)(OCC(CCCC)CC)[O-]
O=C(OC(C)(C)C)C
O=C(OCC)CC
Clc1c(-c2cc(OC)ccc2)ccc(/C=C\CN2CCCCCC2)c1
O=Cc1c(OC)cc(OC)c(OC)c1
O=[N+]([O-])C(CO)(CO)CO
P(=O)(OCC)(OCC)Oc1nc(C(C)C)nc(C)c1
Clc1c(-n2c(N)c([SH0](=O)C(F)(F)F)c(C#N)n2)c(Cl)cc(C(F)(F)F)c1
O1CCCC1
Clc1c(-c2ccccc2)ccc(O)c1
S(=O)(=O)(O)CC(=O)N(C(COC)C)c1c(CC)cccc1C
O=C(O)c1c(N=Nc2ccc(N(C)C)cc2)cccc1
S=C(SC(=S)N(C)C)N(C)C
Oc1c(C(C)C)cccc1C(C)C
O=C(OCCCCCC)C(OC(=O)CCC)(CC(=O)OCCCCCC)CC(=O)OCCCCCC
Clc1c(C#N)cccc1
O=C1OC(CCC)CC1
S(=O)(=O)([O-])c1c(C=Cc2ccc(-c3ccc(C=Cc4c(S(=O)(=O)[O-])cccc4)cc3)cc2)cccc1
O(C(OC)C=C(CC/C=C(\C)/C)C)C
O=C(OCC1(CCCC)C(=O)N(N(c2ccccc2)C1=O)c1ccccc1)CCC(=O)O
BrN1C(=O)N(Cl)C(C)(C)C1=O
FC(F)(F)c1c([N+](=O)[O-])cccc1
Clc1ccc(C(CO)c2ccc(Cl)cc2)cc1
Sc1ccc(C)cc1
Clc1c(/C=C(\C(O)C(C)(C)C)/n2ncnc2)ccc(Cl)c1
O=C(OC(C=C)(CC/C=C(\C)/C)C)CC
Brc1cc(F)c(CN2C(=O)N(CC(=O)O)c3c(C2=O)ccc(Cl)c3)cc1
Sc1ccc(C(C)(C)C)cc1
O=C1C(c2ccc(O)cc2)=COc2c1c(O)cc(O)c2
O=C1OCCC1
C1=CC2C3C(C=CC3)C1C2
Oc1c(-n2nc3c(n2)cccc3)cc(C(CC(C)(C)C)(C)C)cc1
O=C(OCCOCCOCCCC)CCCCC(=O)OCCOCCOCCCC
O(CCOCCOCCO)CCOCCO
Oc1ccncc1
OCC=C(CCC=C(CC/C=C(\C)/C)C)C
BrCCCl
Clc1c(Cl)c(Cl)cc(Cl)c1Cl
O=C(OCC(COC(=O)C=C)(COC(=O)C=C)COCC(COC(=O)C=C)(COC(=O)C=C)CO)C=C
S(Sc1c(NC(=O)c2ccccc2)cccc1)c1c(NC(=O)c2ccccc2)cccc1
NCc1ccccc1
O([C@@H]1[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@](OC)(C)C2)[C@@H](C)C(=O)O[C@H](CC)[C@](O)(C)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@]1(O)C)[C@H]1[C@H](O)[C@@H](N(C)C)C[C@@H](C)O1
O=CC1C(C)C=C(C)CC1
Oc1cc(C)c(C)cc1
O=C(C(C)C)c1ccccc1
Clc1c(O[C@@H](C(=O)O)C)ccc(Cl)c1
O=C1CCC(C(C)(C)C)CC1
S(C(=O)N(CCC)CCC)CCC
Cc1cc2c(nccc2)cc1
Clc1ccc(CCCC)cc1
O(CCCC)CC
OC1CCC(CCCC)CC1
ClCC(O)CO
O=C(OCc1ccccc1)CC
O=C(OCC)c1c(C)cccc1
O=C(O[C@H]1[C@@H](O)[C@@H]2[C@](C)([C@@H](O)CCC2(C)C)[C@]2(O)[C@]1(C)O[C@](C=C)(C)CC2=O)C
O=C(OC1C(C(C)(C)C)CCCC1)C
ClC(Cl)(Cl)c1nc(Cl)ccc1
O=C(OCCOCCOCCOCCOC(=O)C(=C)C)C(=C)C
O=C(CCCCCCCC)C
N(c1ccc(CCCCCCCC)cc1)c1ccc(CCCCCCCC)cc1
S(C)c1nc(NC(C)C)nc(NC(C)C)n1
Clc1c([C@]2(Cn3cncc3)O[C@@H](COc3ccc(N4CCN(C(=O)C)CC4)cc3)CO2)ccc(Cl)c1
S=C(N/N=C(\C)/C)N
Clc1ccc(C(O)(C(C)C2CC2)Cn2ncnc2)cc1
N(CCCCCC)CCCCCC
O=C(OC)CC(=O)OC
[Si](OCC)(OCC)(OCC)C=C
Clc1c(F)c(Cl)cc(NC(=O)NC(=O)c2c(F)cccc2F)c1F
O(CCO)C
N(C)(C)c1cc(C)ccc1
Oc1ccc(C(C)(C)C)cc1
O=C1N(N)C(=O)NN=C1C(C)(C)C
O[C@@H]([C@H](O)[C@@H](O)CNC)[C@H](O)CO
O=C(OCc1ccc(OC)cc1)CC
O=C(OCC)[C@@H](O)C
O=C(O)CCCCCCC/C=C\C/C=C\C/C=C\CC
Clc1c(OC)cc(Cl)c(OC)c1
O=C(OC)[C@@H]1[C@@H](OC)[C@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)C[C@H]2[C@@H]1C[C@H]1N(C2)CCc2c3c([nH]c12)cc(OC)cc3
Clc1ccc(C(O)(C(=O)OCC)c2ccc(Cl)cc2)cc1
O=C(OCCCC)c1ccccc1
OCCN(CCO)c1ccccc1
O=C1NCC(c2ccc(O)cc2)=Nc2c(C)nn(CC)c12
Oc1ccc(CC)cc1
O=C(Oc1ccc(C=C)cc1)C
O=C(Oc1c2c(ccc1)cccc2)NC
O=C(OCC=C)C(=C)C
Clc1c(C(=O)O)c2ncc(Cl)cc2cc1
O=C(OCC=Cc1ccccc1)C
N(CC)(CC)C1CCCCC1
O=C(OCCc1ccccc1)C
O=C(OCCOCCOCCOC(=O)c1ccccc1)c1ccccc1
S(C(=O)N1CCCCCC1)CC
Clc1c(OC(F)(F)C(F)OC(F)(F)F)ccc(NC(=O)NC(=O)c2c(F)cccc2F)c1
O=C(OCCc1ccccc1)C(CC)C
ClP(Cl)c1ccccc1
O=C(OCC)CCCCC
S=C1N(C)CN(C)CS1
ClCN1C(=O)c2c(N=N1)cccc2
Clc1c(C)cccc1
O=Cc1ccc(N(CC)CC)cc1
Oc1ccc(CCC)cc1
OCCN(CC)CC
O(C(O)CC)CCCC
O=CCCc1ccc(C(C)(C)C)cc1
FC(F)Oc1ccc([C@@H](C(=O)OC(C#N)c2cc(Oc3ccccc3)ccc2)C(C)C)cc1
S(C#N)CSc1sc2c(n1)cccc2
Brc1ccc(OC(=O)N2C3CCN(CC2)CC3)cc1
P(=O)(O)([O-])CN(CP(=O)([O-])[O-])CP(=O)([O-])[O-]
ClCC(=O)CC(=O)OCC
S=C(N)c1cc(CC)ncc1
OCC1CCC(CO)CC1
O(C(C)(C)C)C(=O)c1ccc(CON=Cc2c(Oc3ccccc3)n(C)nc2C)cc1
FC(F)(F)c1c(C)cc2c(N(C(=O)Nc3cnc(Oc4c(C)nccc4)cc3)CC2)c1
O(CCCCCCCCCC)[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O1
O=NN(C)C
C(C)(C)(C)c1ccccc1
O=C[C@@H](O)[C@H](O)[C@H](O)CO
O=C(OCC)CC(=O)OCC
O=C=NC(C)(C)c1cc(C(=C)C)ccc1
O=CC=O
Oc1c(C)ccc(N)c1
O=C(OCCC)CC
BrC#N
S(=O)(=O)(O)CCCN1CCOCC1
OCCN1C(CCCCCCCC=CCCCCCCCC)=NCC1
Clc1nc(C(=O)O)ccc1
S(=O)(=O)([O-])c1c(N=Nc2ccc(N=Nc3ccc(S(=O)(=O)[O-])cc3)cc2)c(O)c2c(c1)cc(NC(=O)c1ccccc1)cc2
ClC(c1ccccc1)(c1ccccc1)c1ccccc1
O=C(CCC=1C(C)(C)CCCC=1C)C
O=C(OC)CC=CCCCCC
OC/C=C/CCC
O/N=C(/CC(C)C)\C
S(=O)(=O)(N[C@H](CC(=O)N[C@@H](C(=O)N(C(C)C)C)Cc1ccc(CN2[C@@H](C)CCC[C@H]2C)cc1)c1cc2OCOc2cc1)c1cc2c(cc(OC)cc2)cc1
O=C(OCC)CCc1ccccc1
F[C@]12[C@@H](O)C[C@]3(C)[C@@](O)(C(=O)CO)[C@@H](C)C[C@H]3[C@@H]1CCC=1[C@]2(C)C=CC(=O)C=1
O(C(C)(C)C)C(=O)c1ccc(O)cc1
O=C(CO)[C@]1(O)[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)C(=CC(=O)C=C4)CC3)C(=O)C2)CC1
[Si](O)(c1ccccc1)(c1ccccc1)c1ccccc1
O=[N+]([O-])c1c2C(=O)c3c(Nc4ccc(CCO)cc4)ccc(O)c3C(=O)c2c(O)cc1
Clc1c(SCC(=O)OC)cc(/N=C/2\SC(=O)N3N\2CCCC3)c(F)c1
ClCCP(=O)(O)O
Clc1cc(C(O)CNC2Cc3c(ccc(OCC(=O)OCC)c3)CC2)ccc1
O=C(Oc1ccccc1)c1c(C(=O)Oc2ccccc2)cccc1
S(c1c(C(C)(C)C)cc(CO)c(C)c1)C=1C(=O)O[C@@](C(C)C)(CCc2ccc(N)cc2)CC=1O
C(=C/C/C=C/C)\C/C=C/CC=C
Clc1cc(C)c(OC(C(=O)O)C)cc1
O=[N+]([O-])c1cc(C#N)c(N)cc1
O=C(OCCOCCCC)C
Clc1c(N)cc(Cl)cc1C(=O)O
FC(F)(F)c1c([N+](=O)[O-])ccc(NC(=O)C(C)C)c1
O=C1OCc2c1cccc2
S=P(OP(=S)(OCC)OCC)(OCC)OCC
ClCCCCl
C(CC)(C)c1ccccc1
FC(F)(F)Oc1cc(CN[C@@H]2[C@H](c3ccccc3)NCCC2)c(OC)cc1
O=CCc1ccccc1
S(=O)(=O)(Nc1c(C)c(C)no1)c1ccc(N)cc1
O=C(O[C@]1(C(=O)C)C(=C)C[C@@H]2[C@]1(C)CC[C@@H]1[C@]3(C)C(C(C)=C[C@@H]21)=CC(=O)CC3)C
FC(F)(F)c1cc([N+](=O)[O-])c(N(CCC)CCC)c([N+](=O)[O-])c1
OCCC(C)C
O=C(O)c1c(C(c2ccc(O)cc2)c2ccc(O)cc2)cccc1
O=C1OC(CCCCC)CCC1
C(C)c1c(C)cccc1
Clc1ccc(N=C=O)cc1
C(C=C/C=C(\C)/C)(=CC)C
OC1CCC(C2CCCCC2)CC1
Clc1nnc(c(OC(SCCCCCCCC)=O)c1)-c1ccccc1
O=C(O)C1CCC(C#N)(c2cc3n(C4CCCCC4)nc(CC)c3cc2)CC1
S(=O)(=O)([O-])C(C(=O)OC1CCCCC1)CC(=O)OC1CCCCC1
Clc1c(c(C(=O)N(CC)Cc2cnccc2)ccc1)[C@]1(C)C(=O)N(Cc2c(OC)cc(OC)cc2)c2c1cc(Cl)cc2
[N+](CCCCCCCCCCCCCCCC)(CC)(C)C
C(C)(C)c1cc2c(nccc2)cc1
S(C(C(=O)CCC)CC)c1c(C)occ1
O=C(NCc1ccccc1)C=1C(=O)c2nc(OCC)ccc2NC=1
OC(CO)c1ccccc1
O=S1(=O)C(C)=C(C)S(=O)(=O)CC1
OCc1occc1
O=C(OCCCCCCCC)C
Clc1c(Cl)ccc(NC(=O)OC)c1
O=C(NCCCO)C(O)C(CO)(C)C
O=C(OCCCCCCCCCC)C
O=C1NC(=O)C=C(C)N1
Clc1c(CNC(=O)c2c(Cl)cccc2Cl)ncc(C(F)(F)F)c1
FC1(F)CN(C(=O)CNC2CC3N(c4ncccn4)C(C2)CC3)[C@H](C#N)C1
[N+](CCCCCCCCCCCCCCCC)(Cc1ccccc1)(C)C
O=C1[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)C(=CC3)C[C@@H](O)CC4)CC2)CC1
O=C1C=C2[C@](C)([C@H](C)C1)C[C@H](C(=C)C)CC2
OCC(C)C
Clc1cc2nn(-c3c(O)c(C(C)(C)C)cc(C)c3)nc2cc1
S=P(OC)(OC)Oc1cc(C)c([N+](=O)[O-])cc1
O(C(OC)CCCCCCC)C
O=C(N[C@@H]1C2CCN(C1)CC2)c1cc2OCCOc2cc1
ClC(=O)c1ccc(C)cc1
O=C(N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12)COc1ccccc1
Clc1c(O)c(Cl)ccc1Cl
O(C)c1nc(NC(C)(C)C)nc(NCC)n1
O=C1c2c(C(=O)c3c1cccc3)ccc(CC)c2
O=C(N)C1OC1
S=P(OC)(OC)Oc1ccc([N+](=O)[O-])cc1
O=NN1CCOCC1
O=C1[C@]2(C)[C@H]([C@H]3[C@@H](c4c(cc(O)cc4)CC3)CC2)CC1
FC(F)(F)c1c(c(CC(C)C)c(C(=O)OC)c(C(F)F)n1)C=1SCCN=1
C(CCc1occc1)CC
Clc1c(OCC(=O)OC(C)C)ccc(Cl)c1
O=C(O)c1ccc(Oc2ccc(CN3CCC4(N(CCCC)C(=O)[C@@H]([C@H](O)C5CCCCC5)NC4=O)CC3)cc2)cc1
O=C(OC1C(C)(C)C2CC1(C)CC2)C
O=C(OC)OC
Nc1cc2c(cc1)cccc2
O=[N+]([O-])c1c(N)ccc(OC)c1
Oc1ccc(CCCCCCCC)cc1
[Si](O[Si](C)(C)C)(O[Si](C)(C)C)(C)C
Brc1c(O)ccc2C3(OC(=O)c4c3cccc4)c3c(c(Br)c(O)cc3)Oc12
O=C(c1c(O)c(O)c(O)cc1)c1ccccc1
O=C1C(C)OC(=O)C(C)O1
S(CCOC(=O)CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)CCOC(=O)CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
O=C(OCc1cc(Cc2ccccc2)oc1)C1C(C)(C)C1/C=C(\C)/C
Oc1c(N=Nc2c(C)cc(C)cc2)c2c(cc1)cccc2
O=C1NCCCCCCCCCCC1
O=[N+]([O-])c1c(N)ccc(N)c1
Oc1ccc(CCCCCCCCC)cc1
Clc1c(Cl)ccc(Oc2c(CNC)cc(F)cc2)c1
O=C(C(O)(C)C)c1ccc(OCCO)cc1
O=C1OC(CCCCCC)CC1
Oc1c(C)ccc(C)c1
Oc1c(CCC)cccc1
P(=O)(c1ccccc1)(c1ccccc1)c1ccccc1
N#CCCN(C)C
S(C)C=1N(Nc2ccccc2)C(=O)[C@](C)(c2ccccc2)N=1
BrC(Br)C(=O)O
Clc1c(C(O)(c2cncnc2)c2ccc(Cl)cc2)cccc1
O=C(OCCCCCCCC)c1cc(O)c(O)c(O)c1
O=C(NC)C
ClCOC
O=C(OCCCC)c1ccc(O)cc1
O=C1N(N(C)C(C)=C1N(C)C)c1ccccc1
OCCN(CCO)CCO
OC1C(C)(C)C2CC1(C)CC2
Fc1c(N2C(=O)C3=C(C2=O)CCCC3)cc2N(CC#C)C(=O)COc2c1
O(C)c1c(O)ccc(C=CC)c1
O=S1(=O)CC=CC1
O=C1C=2C(C)(C)C(C)C(C)(C)C=2CCC1
O=C(NN)c1cc(C(=O)NN)ccc1
O=C1NC(=O)C2C1CC=CC2
O([C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O1)c1ccc(O)cc1
O=C(OC(C)C)C
[O-][N+](CCCCCCCCCC)(C)C
Oc1c(C2CCCCC2)cc(C2(c3cc(c(O)cc3)C3CCCCC3)CCCCC2)cc1
O=C/C=C/C=C/CCCCC
Clc1c(C(=O)N)cccc1
S(=O)(=O)(NC(=O)C)c1ccc(N)cc1
C=C1[C@]2(C)[C@H]3[C@@H](C(C)(C)CCC2)[C@@H]1CC3
Clc1sc(CN2C(=N[N+](=O)[O-])N(C)COC2)cn1
Oc1ccc(C(CC(C)C)(C)c2ccc(O)cc2)cc1
o1c2c(c3c1cccc3)cccc2
O=C1OC(CCCCCC)(C)CC1
O=C1N([C@@H]2O[C@H](CO)SC2)C=CC(N)=N1
Fc1c(Oc2ccc(O[C@@H](C(=O)OCCCC)C)cc2)ccc(C#N)c1
O=C(N)c1c(O)cccc1
S=P(OC(C)C)(OCC)Oc1cnc(C(C)(C)C)nc1
OC(C#CC(O)C)C
Clc1ccc(CCC(=O)C(C)(C)C)cc1
OCCCCCCCCC=C
O=C(NC(C)(C)C)C=C
O(C)c1cc2c(cc1)cccc2
O(C=C)CCOCCOC=C
O=C(OCc1ccccc1)NN
Brc1c(N2C(=O)N(C)c3nc(Nc4cc5OCC(CO)Oc5cc4)ncc3C2)cccc1
Clc1cc(Cc2c(O)ccc(Cl)c2)c(O)cc1
O=C(O)C1C(C(=O)O)C2OC1CC2
Clc1c(OC)cc(OC)c2C(=O)[C@@]3([C@H](C)CC(=O)C=C3OC)Oc12
S(=O)(=O)([O-])c1c(C)ccc(C)c1
[SH0](=O)(C)c1ccc(-c2n(-c3ccc(OC)cc3)nc(C(F)F)c2)cc1
O=C(O)CCC(=O)NN(C)C
Ic1c(O)c(I)cc(C#N)c1
Oc1c(C(C)(C)C)cc(C)cc1C(C)(C)C
N#CC(C)(C)c1cc(C(C#N)(C)C)cc(Cn2ncnc2)c1
O=C(OCCCCCCCC)c1ccc(O)cc1
Clc1cc(Cl)cc(C2=C(OC(=O)C(CC)(C)C)C3(OC2=O)CCCCC3)c1
Br/C(/Br)=C\[C@H]1[C@@H](C(O[C@H](C#N)c2cc(Oc3ccccc3)ccc2)=O)C1(C)C
Clc1c(N)ccc(N)c1
Clc1c(Cl)ccc(N)c1
OCC=C
S(=O)(=O)(OCCCCCCCCCCCCC)[O-]
O(CCOCCOCCCC)CCOCCO
O=C(Nc1ccccc1)C1=C(C)OCCS1
Cl/C=C(\C)/C
ClC(Cl)(Cl)C(c1c(Cl)cccc1)c1ccc(Cl)cc1
ClCCOP(=O)(OCCCl)OCCCl
O(CC(O)C)CC(O)C
S(=O)(=O)(N)c1ccc(C)cc1
Nn1cnnc1
S=C1N(N)C(=O)C(C(C)(C)C)=NN1
Oc1c2c(c(O)ccc2)ccc1
Clc1ccc(OC(C(=O)O)(C)C)cc1
Clc1ccc(CCC(O)(C(C)(C)C)Cn2ncnc2)cc1
N(C)(C)c1ccc(Cc2ccc(N(C)C)cc2)cc1
O=C(OCC=Cc1ccccc1)C(C)C
ClP(=O)(Oc1ccccc1)Oc1ccccc1
OC(CC/C=C(\C)/C)C
O=C(c1c(O)cc(O)cc1)c1ccc(O)cc1
C(C=C)(C)(C)C
O=C(O)/C=C/c1ccccc1
N=C(Nc1ccccc1)Nc1ccccc1
OCCCCCCCCC
Oc1ccc(CCCCCCCCCCCC)cc1
Brc1c(C(F)(F)F)n(COCC)c(c1C#N)-c1ccc(Cl)cc1
Brc1sc2c(n1)cccc2
O(C)c1ccc(CC=C)cc1
O=CCC(CC(C)(C)C)C
O=C(C)[C@H]1[C@H](C#N)C[C@@H]2[C@]1(C)CC[C@@H]1[C@]3(C)C(=CC[C@@H]21)C[C@@H](O)CC3
Oc1cc(C(C)C)ccc1
O(CC(O)C)CCC
[Si](OCC)(OCC)(C)C
O=C(Oc1c(OC(C)C)cccc1)NC
Brc1ncccc1
S(=O)(=O)(OCCCCCCCCCCCCCCCC)[O-]
Clc1c(O)c(C(=O)O)cc(Cl)c1
O(P1OCC(C)(C)CO1)c1ccccc1
Oc1c(C(C)(C)C)cc(C(C)(C)C)cc1C(C)(C)C
OC(C(CO)CC)CCC
S(=O)(=O)(OCCCCCCCCCCCCCCCCCC)[O-]
O=C(OCC)c1c(-c2c3c([o+]c4c2cc(C)c(NCC)c4)cc(NCC)c(C)c3)cccc1
O(C)c1ccc(OC)cc1
[Si](OCCOC)(OCCOC)(OCCOC)C=C
O=C(OC)c1c(C(=O)OC)cccc1
C(C)(C)[C@@H]1C=CC(C)=CC1
Clc1c([N+](=O)[O-])cccc1
OC(CO)CC
S(=O)(=O)(OCCCCCCCCCC)[O-]
C(C)(c1cc(C)c(C)cc1)c1cc(C)c(C)cc1
N#CCCNCCC#N
O=C(CO)[C@]12[C@]3(C)[C@H]([C@H]4[C@H]([C@@H](O)C3)[C@]3(C)C(=CC(=O)C=C3)CC4)C[C@H]1OC(CCC)O2
S(=O)(=O)(NC(=O)Nc1nc(OC)nc(C)n1)c1c(CCC(F)(F)F)cccc1
O(C(C=C)(CC/C=C(\C)/C)C)C=O
Clc1c(N)cc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(CO)cc1
OC(C(O)CCC)CO
Clc1sc(-c2onc(Cn3c(C(=O)NC4CCN(C5CC5)CC4)nc4c3ccc(C(=O)O)c4)c2)cc1
O=C(OC)[C@@]1(C)[C@H]2[C@@](C)([C@@H]3C(C=C(C(C)C)CC3)=CC2)CCC1
O=C(OCCCC)CCCCCCCCC=C
[nH]1c2c(c3c1cccc3)cccc2
N#CC(CCC#N)C
O=C(O)C(=O)Nc1c(CC)cccc1CC
C(=C)c1cc(C)ccc1
O(CCOCCCC)CCO
S(c1ccccc1)c1ccccc1
Fc1cc2nc(COc3cc4[C@H](O)[C@H](Cc5cc(C(=O)O)ccc5)COc4cc3)sc2cc1
Brc1ccc(Br)cc1
O=C1C(O)=CC=CN1
N(N)(C)C
OCCNN
Clc1cc2C(c3ccccc3)=NC(O)C(=O)Nc2cc1
S(P(=O)(OC)NC(=O)C)C
OC(CN)C
O/N=C/1\CCCCC\1
OCCCc1ccccc1
O(CCOCC)CC
[N+](CCCCCCCCCCCCCCCCCC)(Cc1ccccc1)(C)C
O=C(O)CC(C)C
O=S1(=O)NC(=O)c2c1cccc2
O=C(OC(C)c1ccccc1)CC
Clc1cc(N)ccc1
O=CCCc1ccccc1
N#Cc1cc(C#N)ccc1
Fc1c([N+](=O)[O-])cc(N)cc1
O=C(OC1C(C)=C(CC=C)C(=O)C1)C1C(C)(C)C1/C=C(\C)/C
Cc1c(C)cc(C)cc1C
Oc1ccc(C(CC)(C)C)cc1
S(=O)(=O)([O-])c1cc(C/[N+](/CC)=C/2\C=C/C(=C(\c3ccc(N(CC)Cc4cc(S(=O)(=O)[O-])ccc4)cc3)/c3ccccc3)/C=C\2)ccc1
Clc1c(Cl)ccc([N+](=O)[O-])c1
[N+](CCCCCCCCCCCCCCCCCC)(C)(C)C
O=C([O-])C1CC(=O)C(C(=O)CC)C(=O)C1
O=[N+]([O-])C(/C(=C/C(=N\O)/C(=O)N)/CC)C
c1(-c2ccccc2)ccccc1
Fc1ccc(C2(O)CCN([C@H]3[C@@H](O)c4c(OC3)cc(O)cc4)CC2)cc1
N(c1cc2c(cc1)cccc2)c1ccccc1
ClCC(=O)C(NC(=O)c1cc(Cl)c(C)c(Cl)c1)(CC)C
[PH](=O)(OCCCC)OCCCC
S=C1N(C)NN=N1
O=C(O)/C=C(\C)/C
Cc1nccnc1
O=C(N(C)C)C=C
S(=O)(=O)(Nc1c(F)cccc1F)c1nn2c(n1)N=C(C)C=C2
S(=O)(=O)(N(CCC(=O)O)C1(C(=O)NO)CCCC1)c1ccc(Oc2ccc(F)cc2)cc1
O=C1C(N2C(=O)c3c(C2=O)cccc3)CCC(=O)N1
C(C)(C)(C)c1ccc(C)cc1
S(=O)(=O)([O-])C(C(=O)OCC(C)C)CC(=O)OCC(C)C
C(=C)c1ccc(C)cc1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)O
O=[N+]([O-])c1c(NC(CC)CC)c([N+](=O)[O-])cc(C)c1C
C(CCCCC)CCCCC
O=C(OCc1ccccc1)/C(=C/C)/C
O=C(OC)CCCCCCC/C=C\C/C=C\CCCCC
O(C=C)CCCC
c12c(cccc1)cccc2
O=CCCCCC
O=C(OC[C@@H](O)[C@@H]1[C@H](O)[C@@H](O)CO1)CCCCCCC/C=C\CCCCCCCC
CC1CCCCC1
S(C)C1=NN=C(C(C)(C)C)C(=O)N1
S(=O)(=O)(N)c1sc(NC(=O)C)nn1
FC=1C(=O)NC(=O)NC=1
O=C(O)[C@@H](N)Cc1c2c([nH]c1)cccc2
ClC(Cl)(Cl)SN1C(=O)C2C(C1=O)CC=CC2
S(CCCC)CCCC
O=C(OC)CCCCCCC/C=C\C/C=C\C/C=C\CC
S=C=NCC=C
N(c1c2c(ccc1)cccc2)c1ccccc1
ClCC(=O)c1ccccc1
O=C(O)COc1ccc(OCCCOc2c(CCC)c(O)c(C(=O)C)cc2)cc1
O=C(OCc1ccccc1)c1ccccc1
O=Cc1ccc(C)cc1
CC1(C)NCOC1
O=C(OCC1c2c(-c3c1cccc3)cccc2)N[C@H](C(=O)O)CC(C)C
Brc1c(F)c(F)c(F)c(F)c1F
O=[N+]([O-])c1cc(N)c(O)cc1
O=Cc1occc1
O=C1NC=CC=C1
ClC1(Cl)C2(Cl)C(Cl)=C(Cl)C1(Cl)C1C2C(Cl)C=C1
c12c3c(ccc1cccc2)cccc3
O(c1ccc(C2(C)C(=O)N(Nc3ccccc3)C(=O)O2)cc1)c1ccccc1
C(CCCCCCC)CCCCCC[n+]1ccccc1
O=[N+]([O-])c1cc2nc[nH]c2cc1
S=C(NC(=O)OCC)Nc1c(NC(=S)NC(=O)OCC)cccc1
C(C)=C1C2C=CC(C1)C2
Oc1c(O)cc2c(c1)cccc2
ClC1(Cl)C2(Cl)C(Cl)=C(Cl)C1(Cl)C1C2C(Cl)C(Cl)C1
Clc1c(NC(=O)c2c(O)ccc(Cl)c2)ccc([N+](=O)[O-])c1
Brc1ccc(N)cc1
N#CC1(N)CCCCC1
[Si](OC(=O)C)(OC(=O)C)(OC(=O)C)CC
Cn1cncc1
Oc1ccc(Nc2ccccc2)cc1
B(c1ccccc1)(c1ccccc1)c1ccccc1
SCC(=O)OCC(CCCC)CC
OCCCCCCC/C=C/C=C/C
O=C1[C@@H](C(C)C)CC[C@@H](C)C1
O([C@@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O1)[C@@]1(CO)[C@@H](O)[C@H](O)[C@@H](CO)O1
O=C(OC(C#N)c1cc(Oc2ccccc2)ccc1)C1C(C)(C)C1(C)C
O=C(OCC(CCCC)CC)CCCCC(=O)OCC(CCCC)CC
O=[N+](OCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-])[O-]
Clc1cc2c(cc1)C=1[C@@](C(=O)OC)(OCN(C(=O)N(C(=O)OC)c3ccc(OC(F)(F)F)cc3)N=1)C2
O(CCOC)CCOC
O=Cc1c(C=O)cccc1
Fc1ccc(C(CCCN2CCC(N3C(=O)Nc4c3cccc4)CC2)c2ccc(F)cc2)cc1
Oc1ccc(Cc2ccc(O)cc2)cc1
O=C(NC(CC)C)N
O=CC(=CCC)C
OC[C@@H]1[C@H](O)[C@H](O)[C@@H](N)C(O)O1
O=C1C(C#N)=CC(c2ccncc2)=C(C)N1
S(=O)(=O)(c1c(O)cccc1)c1ccc(OCc2ccccc2)cc1
FC(F)(F)c1c([N+](=O)[O-])ccc(NC(=O)C(O)(C)C)c1
O=C(OC[C@H](O)[C@@H]1C(O)=C(O)C(=O)O1)CCCCCCCCCCCCCCC
[nH]1cccc1
O=C(Nc1cc(OC(C)C)ccc1)c1c(C)cccc1
O=C(C(N(C)C)(CC)Cc1ccccc1)c1ccc(N2CCOCC2)cc1
S(=O)(=O)(OCC)OCC
S(=O)(=O)(OCCCCCCCC)[O-]
Oc1c(N=Nc2ccccc2)c2c(cc1)cccc2
O=C1NCCCCC1
O=C(O)CCCCCCCCCCC(=O)O
S(P(=O)(OCC)N1C(=O)SCC1)C(CC)C
S(=O)([O-])(=NC(=O)Nc1nc(OC)cc(OC)n1)c1c(OCC(F)(F)F)cccn1
O[C@H]1[C@H](O)C[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCc2c1ccc(O)c2
C(Cc1ncccc1)Cc1ccccc1
OC(CC(O)C)(C)C
O=[N+]([O-])c1oc(-c2oc(N)nn2)cc1
S=C(N)N
O=C(Oc1c2OC(C)(C)Oc2ccc1)NC
Clc1c(Oc2ccc(OC(C(=O)OC)C)cc2)ncc(C(F)(F)F)c1
Oc1ccc(C(CC(C)(C)C)(C)C)cc1
O=C(Nc1cc2c(-c3c(cc(NC(=O)C)cc3)C2)cc1)C
Clc1c(Cl)ccc(NC(=O)CC)c1
Clc1c(OCC(=O)OCCCC)ccc(Cl)c1
CC1(C)OC2(C)CCC1CC2
Clc1nc(N)nc(N)n1
S(C#N)c1c([N+](=O)[O-])cc([N+](=O)[O-])cc1
O=C(OCC)CCC(=O)C
O=C1C(=O)CCC1C
OC(CCCC(C)C)(CC)C
O=C(OCC)C1=NOC(c2ccccc2)(c2ccccc2)C1
S=P(OCC)(Oc1c(C(=O)OC(C)C)cccc1)NC(C)C
O=C(OC(CCCC(C=C)=C)(C)C)C
O=[N+]([O-])c1ccc(N(N=O)C)cc1
OC1C(C(=C)C)CCC(C)C1
S(=O)(=O)([O-])c1c2c(C(=O)C(=[N+]=[N-])C=C2)ccc1
ClC1(Cl)C(c2ccc(OC(C(=O)O)(C)C)cc2)C1
N#Cc1c(N)cccc1
ClCCN(CCCl)P1(=O)OCCCN1
OCC/C=C\CC
ClN1C(=O)N(Cl)C(C)(C)C1=O
c12c3c(ccc1cc1c4c(ccc1c2)cccc4)cccc3
N(C)(C)c1ccc(C(=N)c2ccc(N(C)C)cc2)cc1
N#CC(C=C)C
O=C(OCC)COC(=O)c1c(C(=O)OCC)cccc1
Clc1ccc(NC(=O)N(C)C)cc1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)O
N(=Nc1ccc(N(C)C)cc1)c1cc(C)ccc1
O=C(c1ccc(N(C)C)cc1)c1ccc(N(C)C)cc1
S(=O)(=O)(C(C)(C)C)CSP(=S)(OCC)OCC
S(N1C(=O)c2c(C1=O)cccc2)C1CCCCC1
O=C(OCc1ccccc1)c1c(O)cccc1
OC(C=C)(CC/C=C(\C)/C)C
O=C1OC(CCCCC)CC1
O=CC(C)c1ccccc1
S(=O)(=O)(NC(=O)Nc1c2c(cc3c1CCC3)CCC2)c1occ(C(O)(C)C)c1
O=C(O)COc1ccccc1
P(=O)(OC)(OC)C
O=[N+]([O-])c1c2c(ccc1)cccc2
Clc1cc(OC(C(=O)O)C)ccc1
FC(F)(F)c1cc([N+](=O)[O-])c(N(CC(=C)C)CC)c([N+](=O)[O-])c1
N(=Nc1ccccc1)c1ccccc1
S(=O)(=O)(OCCCCOS(=O)(=O)C)C
O=C(OC(COC(COC(COC(=O)C=C)C)C)C)C=C
O1c2c(Oc3c1cccc3)cccc2
O[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)[C@@]5(O[C@@H]5C(O)=C(C#N)C4)CC3)CC2)CC1
N(CCCN)(C)C
O=CCC(CCCC(O)(C)C)C
Fc1c(C#Cc2oc(C(=O)N3CCC(c4cc(CN)ccc4)CC3)cc2)cccc1
O=C1N(CC)CCC1
F[C@@H](COC1CCC(Nc2[nH]cnc-3nncc2-3)CC1)c1c(F)cccc1
O=C(N[C@H]1C(=O)N2c3c(C(c4ccccc4)=N1)cc(N)cc3CC2)c1cnccc1
O=C(OCC=C)CC(C)C
P(=O)(OCCCCCCCCCCCCC)(O)O
O=C1N([C@@H]2O[C@H](CO)C=C2)C=C(C)C(=O)N1
Clc1c(N)ccc([N+](=O)[O-])c1
S(=O)(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OC(CO)CCCCO
O=CCC=1C(C)(C)CCCC=1C
N#CCN(CC#N)CCN(CC#N)CC#N
O=C(OC1=C(C)OC=CC1=O)C(C)C
Brc1ccc(Oc2ccccc2)cc1
O=C1C=C2[C@@H]([C@@H]3[C@H]([C@H]4[C@@](CC)([C@](O)(C#C)CC4)CC3)CC2)CC1
O=C(OCCCCCC)CC
S(=O)(=O)([O-])c1c(C)cc(C)cc1
O=C(OC[C@@H]1[C@]2(OC(=O)C)ON(c3c1c(OC)cc(C=O)c3)C[C@@H]1N(C(=O)C)[C@H]21)N
O=C(OC)Nc1[nH]c2c(n1)cccc2
O=[N+]([O-])c1c(OC(=O)/C=C(\C)/C)c(C(CC)C)cc([N+](=O)[O-])c1
O=[N+]([O-])c1c([N+](=O)[O-])cccc1
O=C(OC(C)(C)C1CC=C(C)CC1)C
Brc1cc(Cl)c(OP(SCCC)(=O)OCC)cc1
[PH](=O)(OCC(CCCC)CC)OCC(CCCC)CC
BrC(C(=O)NC(=O)N)(CC)CC
OC(CCc1ccccc1)(C)C
Clc1ccc(CC#N)cc1
O=C1OC(CC)CO1
S(=O)(=O)(N)c1ccc(N)cc1
N#CC(c1ccccc1)c1ccccc1
O=C1C(C)(C)NC(=O)N1
O=C(OC(CC)C)N1C(CCO)CCCC1
O=C(O)c1c2c(cc(N3CCN(C(=O)c4nc(n(-c5cc(OCC)ccc5)c4)-c4ccc(C)cc4)CC3)c1)cccc2
S(=O)(=O)(c1ccc(O)cc1)c1ccc(O)cc1
OCCCCCCCCCCCCCCCC
BrC(CBr)COC(=O)C=C
O=C(OCCCCOC(=O)C(=C)C)C(=C)C
O=C(C)c1c(O)c(CCC)c(OCCCCc2[nH]nnn2)cc1
O1COCC1
OC(CO)C
O(CCOCCO)CCOCC
CN1CCN(C)CC1
O(CC1CCC(CO)CC1)C
O=C1O[C@@H](C)CCCC(=O)CCC/C=C/c2c1c(O)cc(O)c2
O=C(OCC)C1CC(=O)/C(=C(/O)\C2CC2)/C(=O)C1
O=C1C(C)=CNC(=O)N1
O=C(NN)c1ccncc1
O=C(N(NC(=O)c1c(C)c(OC)ccc1)C(C)(C)C)c1cc(C)cc(C)c1
OCC(CC)CC
Oc1ccc(C(CC)(C)c2ccc(O)cc2)cc1
O=C1NC=Nc2n([C@@H]3O[C@H](CO)CC3)cnc12
O=C(N(C)C)CC(=O)C
Cc1c2c(c(C)cc1)cccc2
O=C(C)c1ccc(OC)cc1
[Si](OCC)(OCC)(OCC)C
Clc1ccc(S(=O)(=O)C)cc1
Clc1c(N2C(=O)C(N=Nc3ccccc3)C(C)=N2)cc(S(=O)(=O)[O-])cc1
O=C(/C=C/C1C(C)=CCCC1(C)C)C
N12CN3CN(CN(C1)C3)C2
O=[N+]([O-])c1c(OC)cccc1
[SH0](=O)(Cc1c(C)c(OCC(F)(F)F)ccn1)c1[nH]c2c(n1)cccc2
CC1OC(C)OC(C)O1
O=C(O)C(OC)c1ccccc1
Clc1c(C)ccc(N)c1
ClCc1c(C)cccc1
NC(CC)C
Oc1c(C(C)(C)C)cc(CC)cc1
Clc1ccc(C(F)(F)F)cc1
O=C(OCC(O)CO)CCCCCCCCCCCCC
Clc1ccc(C[C@H]([C@H](O)C(C)(C)C)n2ncnc2)cc1
Clc1c(Cl)ccc(N2C(=O)/C(=C/c3c(N4CCN(C)CC4)cccc3)/SCC2)c1
Clc1c(C)cc(O)cc1C
ClS(=O)(=O)CCCCCCCCCCCC
O=CN1CCOCC1
O=S1(=O)OCCC1
N12CCN(CC1)CC2
c12c(cccc1)CCC2
ClC(Cl)(Cl)C(Cl)OP(=S)(OCC)OCC
Brc1c(O)c(Br)cc(/C(/c2c(C(=O)OCC)cccc2)=C/2\C=C(Br)C(=O)C(Br)=C\2)c1
N#Cc1ccc(C2n3c(cnc3)CCC2)cc1
O=[N+]([O-])c1c(C)c(C)ccc1
Fc1c(c(C#N)ccc1)-c1c(F)ccc(-c2n3N=CC(C(O)(C)C)=Nc3nc2)c1
O=C(OCc1cc(Oc2ccccc2)ccc1)C1C(C)(C)C1/C=C(\C)/C
Clc1c2[C@](O)(C)[C@@H]3C(C(=O)c2c(O)cc1)=C(O)[C@]1(O)C(=O)C(C(=O)N)=C(O)[C@@H](N(C)C)[C@@H]1C3
O=C(OCC)CCCCCCCCC(=O)OCC
O(c1ccc(N)cc1)c1ccc(C(C)(C)c2ccc(Oc3ccc(N)cc3)cc2)cc1
O=[N+]([O-])c1oc(-c2oc(O)nn2)cc1
Clc1cnc(NC(=O)Cn2c(C(=O)NC3CCN(C(C)C)CC3)cc3c2cnc(OCCOC)c3)cc1
O=C(OC)CCCCCCCCCCC
Clc1c(Cl)cc(Cl)c(OP(=S)(OCC)OCC)n1
O=C(O)[C@H]1[C@@H]2[C@@]3(C)[C@@H](O)C=C[C@@]2(OC3=O)[C@H]2[C@]31CC(=C)[C@@](O)(C3)CC2
O=C(O)CCn1c2c(c(OCCc3c(C)oc(-c4ccccc4)n3)ccc2)cc1
S(C(/C=N/OC(=O)NC)(C)C)C
Oc1c(CCCCCC)ccc(O)c1
C(Cc1ccccc1)C
BrCC(=O)c1ccc(O)cc1
O=[N+]([O-])c1c([N+](=O)[O-])cccc1C
ClCC(=O)N([C@H](COC)C)c1c(CC)cccc1C
O[C@@H](CNC)c1cc(O)ccc1
Clc1ccc([N+](=O)[O-])cc1
S(=O)(=O)(NCC)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C(C)c1cc(CC)ccc1
[P+](Cc1ccccc1)(c1ccccc1)(c1ccccc1)c1ccccc1
OCC#C
Clc1cc(Cl)cc(N)c1
Clc1c(O)c(Cl)cc(C(C)(C)c2cc(Cl)c(O)c(Cl)c2)c1
FC(F)(F)C(=O)Nc1cc2c(-c3c(cccc3)C2)cc1
S(=O)(=O)(NC(=O)NN1CCCCCC1)c1ccc(C)cc1
O=C(N[C@H]1C(=O)N2c3c(C(c4ccccc4)=N1)cc(C)cc3CC2)c1ccncc1
S(P(=O)(OC)OC)CC(=O)NC
C1CCCCC1
S(=O)(=O)(NCCCC)c1ccc(C)cc1
O=C(O)/C=C(/C=C/C=C(/C=C/C=1C(C)(C)CCCC=1C)\C)\C
[N+](CC1OC1)(C)(C)C
ClC(=O)c1ccc(Cl)cc1
O=C(OC[C@@H]1[C@@H](OC(=O)c2cc(OC(=O)c3cc(O)c(O)c(O)c3)c(O)c(O)c2)[C@H](OC(=O)c2cc(OC(=O)c3cc(O)c(O)c(O)c3)c(O)c(O)c2)[C@@H](OC(=O)c2cc(OC(=O)c3cc(O)c(O)c(O)c3)c(O)c(O)c2)[C@H](OC(=O)c2cc(OC(=O)c3cc(O)c(O)c(O)c3)c(O)c(O)c2)O1)c1cc(OC(=O)c2cc(O)c(O)c(O)c2)c(O)c(O)c1
ClC=1C(=O)N(CCCCCCCC)SC=1Cl
Nc1cc2c(cc3c(c2)cccc3)cc1
Clc1cc(C(=O)c2ccccc2)c(N)cc1
Fc1ccc(-c2c(n(C(CO)CO)cn2)-c2nc(Oc3ccccc3)ncc2)cc1
O(CC1OC1)c1ccc(C(C)(C)c2ccc(OCC3OC3)cc2)cc1
O(CC1OC1)c1ccc(Cc2ccc(OCC3OC3)cc2)cc1
Clc1c(Cl)c(Cl)c(N)c(Cl)c1Cl
O=C(N(C)C)Nc1ccccc1
O(C(C)C)c1c(O)cccc1
O=C(O)c1ccc(C(=C)c2c(C)cc3C(C)(C)CCC(C)(C)c3c2)cc1
O=C(O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12
O=C(CCC(CCC)C)C
S(=O)(=O)([O-])c1cc2c(cc1)cccc2
Cc1c(C)ccc(C)c1
OCCc1ncccc1
C1=CCCC=CCCC=CCC1
O=C(CC)c1ccccc1
O=C(O[C@H]1[C@@]2(C)C(C)(C)[C@@H](C1)CC2)C=C
O=C1CCC(CCC)CC1
S(=O)(=O)(OCCCCCCCCCCCCCC)[O-]
O=C1CCCC=CCCCCCCCCCC1
Clc1c(Oc2ccc([N+](=O)[O-])cc2)ccc(Cl)c1
Clc1c(Cl)ccc([C@@H](CN(C(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)C)CC[N+]23CCC(C4CCCCC4)(CC2)CC3)c1
C(=C)[Si]1(C)O[Si](C=C)(C)O[Si](C=C)(C)O[Si](C=C)(C)O1
C(=C)Cc1cc2OCOc2cc1
O=C(OC(Cc1ccccc1)(C)C)CCC
O=C(O)CCCCCCCCCCCCC
S(=O)([O-])(=NC(=O)N1C(=O)N(C)C(OCCC)=N1)c1c(C(=O)OC)cccc1
O(CCO)CCCC
O(CCC(C)C)Cc1ccccc1
FC(F)(F)c1nc(OCc2c(/C(/C(=O)OC)=C\OC)cccc2)ccc1
OCCNCC
O=C1OC(C)CO1
S(C(=O)N(CCCC)CC)CCC
Clc1ccc(OCC(=O)O)cc1
Brc1ccc(-c2ccc(C(O)CC(c3ccccc3)C=3C(=O)Oc4c(C=3O)cccc4)cc2)cc1
S(=O)(=O)(NC(=O)Nc1nc(OCC)nc(NC)n1)c1c(C(=O)OC)cccc1
OC1C(O)OCCO1
c12c3c4c5c(c1cccc2ccc3ccc4)cccc5
Clc1ccc(C(=CC(=O)N2CCOCC2)c2cc(OC)c(OC)cc2)cc1
O[C@H]1[C@]2(C)[C@H]([C@H]3[C@@H](c4c(cc(O)cc4)CC3)CC2)CC1
[Si](OC)(OC)(OC)CCC[N+](CCCCCCCCCC)(CCCCCCCCCC)C
O=C1C(O)=C(c2ccc(O)cc2)Oc2c1c(O)cc(O)c2
OC(C)(C)[C@@H]1CC=C(C)CC1
S(=O)(=O)(O)c1c(C)ccc(C)c1
ClC(=O)CCCCCCCCCCC
S=C1N(C)C=CN1
O=C1C(C)(C)C(=O)NC(=O)N1
O=C(CCCCC)CC
Clc1cc(C)c(O[C@@H](C(=O)O)C)cc1
O=C(OCC)c1ccc(C)cc1
ClC1(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl
O(C)c1ccc(O)cc1
C(C)C1OC1
C(CCCCCC)CCCCCc1ccccc1
Oc1ccc(-c2ccccc2)cc1
CC1(C)[C@@H]2C(C)=CC[C@H]1C2
O=C(OCCCC)C
O=C(O)CN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC(=O)O
Oc1c(C)ccc(C(C)C)c1
O=C(OC)c1c(OC)cccc1
O=C(Nc1c(C)cc(C)cc1)CC(=O)C
O(C)c1c(CN[C@@H]2[C@H](c3ccccc3)N[C@@H](CC)CC2)cc2N(C)C(=O)[C@H]3[C@@H](c2c1)C3
Clc1c(Cl)cc(S(=O)(=O)c2ccc(Cl)cc2)c(Cl)c1
Brc1c(Br)ccc(Br)c1
S=C1NC(N)=Nc2nc[nH]c12
Clc1ccc([C@@H](C(O[C@H](C#N)c2cc(Oc3ccccc3)ccc2)=O)C(C)C)cc1
O=C1OC(=O)c2c(N1)cccc2
O=C1Oc2c(C(C)=C1)ccc(N(C)C)c2
S(=O)(=O)(c1cc(CC=C)c(O)cc1)c1cc(CC=C)c(O)cc1
N#CC(=C)C
Oc1c(C)cccc1C
O=C(OCc1ccccc1)C=Cc1ccccc1
O=NN(CC)CC
Clc1cc(C)c(OCCCC(=O)O)cc1
O(C)c1ccc(C#N)cc1
n1c2c(c3c(cc2)cccc3)ccc1
Clc1ncc(CN2/C(=N/[N+](=O)[O-])/NCC2)cc1
O=C(O)N
O=C1OC(CCCCCCCC)CC1
O/N=C(/CC)\C
S(CCNC(NC)=C[N+](=O)[O-])Cc1nc(CN(C)C)sc1
Brc1c(Br)c(Br)c2C(=O)OC(=O)c2c1Br
O=C(OC(CCOC(=O)C(=C)C)C)C(=C)C
ClC(Cl)(Cl)SN1C(=O)c2c(C1=O)cccc2
O=C(OCCOC(=O)C)C
O(CC(COCC1OC1)(C)C)CC1OC1
O=C(OCC(COC(=O)C=C)(COC(=O)C=C)CO)C=C
O=C(O)[C@@H](NC(=O)c1ccc(NCc2nc3c(N)nc(N)nc3nc2)cc1)CCC(=O)O
ClC(C(=O)N(CC)CC)=C(OP(=O)(OC)OC)C
Clc1ccc(O)cc1
CC1(C)C2C(C)=CCC1C2
Clc1c(-n2c(COC)nnc2-c2c[n+]([O-])ccc2)c2NC(=O)C(=O)Nc2cc1Cl
BrCCCCCCCCCCCC
Clc1cc2OC(=O)N(CSP(=S)(OCC)OCC)c2cc1
Oc1c(C(C)C)ccc(C)c1
OCC(CCCCCCCCCC)CCCCCCCC
Clc1cc2c(C3(O)N=C(c4ccccc4)SC3C2)cc1
O=C(OCc1ccc(OC)cc1)C
O=C1c2c(C(=O)c3c1cccc3)ccc(C)c2
ClN1C(=O)N(Cl)C(=O)NC1=O
O=C1Cc2c(cccc2)C1
O=C(O)CCCCC
N#Cc1ncccc1
O=C(C(C)(C)C)C1C(=O)c2c(C1=O)cccc2
Oc1c(C(C)(C)C)cc(CC)cc1Cc1c(O)c(C(C)(C)C)cc(CC)c1
Clc1c(Cl)c(Cl)sc1Cl
S(=O)(=O)(O)CC(NC(=O)C=C)(C)C
O=C(CCc1ccc(OC)cc1)C
CC1(C)[C@H]2[C@@](C)([C@@H]3[C@](C)(OCC3)CC2)CCC1
O=C(OCC)CCCCCC
O=C(OCCCCCCC)C
S(=O)(=O)([O-])c1cc2C(=O)/C(=C\3/C(=O)c4c(N/3)ccc(S(=O)(=O)[O-])c4)/Nc2cc1
OCCC(CCc1ccccc1)C
Clc1c(C2(Cn3ncnc3)OC(C)CO2)ccc(Oc2ccc(Cl)cc2)c1
O=C(OC)CCCCCCCCCCCCCCC
[Si](Cn1ncnc1)(C)(c1ccc(F)cc1)c1ccc(F)cc1
O=C1N(/N=C/c2cnccc2)CC(C)=NN1
O=[N+]([O-])c1c2c(cc3c1cccc3)cccc2
S=C(NN)N
O=C(C(C)(C)C)c1ccccc1
N(CC)(CC)CC
Clc1ncc(CN(/C(=N/C#N)/C)C)cc1
O=C(Oc1ccc(C(C)(C)C)cc1)c1c(O)cccc1
S(=O)([O-])(=NC(=O)Nc1c(C(C)C)cccc1C(C)C)c1occ(C(O)(C)C)c1
P(=O)(Oc1ccccc1)(Oc1ccccc1)O
BrC([N+](=O)[O-])(CO)CO
O=CC(CCCC)CC
O=C(O[C@H]1C2(C)C(C)(C)C(C1)CC2)C
O=C1NC(=O)CC1
O=C(OC)[C@]1(O)n2c3c(c4c2[C@@H]2[C@](CC)(C1)CCCN2CC4)cccc3
OC1CCC(C(C)(C)C2CCC(O)CC2)CC1
[N+](CC)(CC)(CC)Cc1ccccc1
CC1(C)C2C(C)CCC1C2
OCCC(CC(C)(C)C)C
O(c1cc(Oc2ccc(N)cc2)ccc1)c1ccc(N)cc1
C(CC)Cc1ccccc1
O=[N+]([O-])c1cc(C)c(C)cc1
O=C(N(O)C(C)c1sc2c(c1)cccc2)N
O=CCCCCCCC
O=C(Oc1c(OC)cc(C=O)cc1)C(C)C
O=C(C(=O)C)C
O[C@@H]([C@H](O)[C@H](O)CO)[C@@H](O)CO
c12c3c4ccc1cccc2ccc3ccc4
O=NN(CCCC(=O)c1cnccc1)C
ClC1(Cl)C2(Cl)C3(Cl)C4(Cl)C(=O)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
S(CCNC(NC)=C[N+](=O)[O-])Cc1oc(CN(C)C)cc1
OCC#CCO
O=C(O)CNC(=O)CC[C@@H](C)[C@@H]1[C@@]2(C)[C@@H](O)C[C@@H]3[C@]4(C)[C@H](C[C@@H](O)[C@H]3[C@@H]2CC1)C[C@H](O)CC4
O=Nc1ccc(Nc2ccccc2)cc1
O=C(C(O)C)C
OC(C#N)(C)C
N#Cc1ccc(C(C)C)cc1
S=P(SCN1C(=O)c2c(C1=O)cccc2)(OC)OC
NCCCCCCN
O=C(OCC(O)COc1ccccc1)C=C
[SH0](=O)(Cc1c(C)c(OCCCOC)ccn1)c1[nH]c2c(n1)cccc2
N(CC)c1ccccc1
Clc1ccc(OC(C(=O)OCC)(C)C)cc1
ClC(=O)N(CC)CC
Clc1c(C(F)(F)F)cccc1C(=O)N[C@H]([C@H]1NCCCC1)c1ccccc1
N#Cc1ccc(C(n2ncnc2)c2ccc(C#N)cc2)cc1
O=[N+]([O-])c1cc(N)c(C)cc1
O=C(OC(C)C)Nc1ccccc1
O(CCOCCOCCO)CCOCCOC
Clc1c(C(=O)N2CCC(CCN3C4CC(n5c(C)nc6c5cccc6)CC3CC4)(c3cc(F)ccc3)CC2)cc(S(=O)(=O)NC)c(F)c1
ClC(Cl)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
Clc1cc2oc(Oc3ccc(O[C@@H](C(=O)OCC)C)cc3)nc2cc1
O=C1N(C)C(=O)c2n(C)cnc2N1
O=C1N(CO)C(=O)C(C)(C)N1CO
Clc1c2C(=O)c3c(C(=O)c2ccc1)cccc3
O(OC(C)(C)C)C(C)(C)C
O=C(NCOCCCC)C=C
Clc1c(Oc2cc(C(=O)NS(=O)(=O)C)c([N+](=O)[O-])cc2)ccc(C(F)(F)F)c1
Clc1c(Cl)ccc([C@@]2(CCN3CCC(NC(=O)C)(c4cc(F)ccc4)CC3)OCC(=O)N(c3ccccc3)C2)c1
S(=O)(=O)(NC(=O)Nc1nc(C)cc(C)n1)c1c(C(=O)OC2COC2)cccc1
O(CC1OC1)c1ccc(C(C(c2ccc(OCC3OC3)cc2)c2ccc(OCC3OC3)cc2)c2ccc(OCC3OC3)cc2)cc1
O=C(OCC)CCCCCCCCC=C
N(CCCC)(CCCC)CCCC
O=C(OCC=C)/C=C\C(=O)OCC=C
OC(CO)CCCCCC
ON1C(C)(C)CC(O)CC1(C)C
O=C(OCCCC)COC(=O)c1c(C(=O)OCCCC)cccc1
O=C(OCCCCCC)C(CC)C
S(=O)(=O)(O)CC(=O)N(C(COC)C)c1c(C)csc1
O=C/C=C\C=C\CCCC
O=C(OC1CC(C)(C)CC(C)C1)c1c(O)cccc1
O=C(O)c1cc(N)cc(N)c1
O=C(C=O)C
Clc1nccc(NC(=O)Nc2ccccc2)c1
O=C(OCC(CCCC)CC)CCCCCCCC(=O)OCC(CCCC)CC
FC(F)(F)c1c([N+](=O)[O-])ccc(O)c1
O=C1C=C2[C@@H]([C@@H]3[C@H]([C@H]4[C@@](CC)(C(O)(C#C)CC4)CC3)CC2)CC1
O=C1C(CCCCC)=CCC1
Clc1ccc(CC2C(O)(Cn3ncnc3)C(C)(C)CC2)cc1
O=C(O)CN(CC(=O)O)CCCN(CC(=O)O)CC(=O)O
Nc1c(N)cccn1
Clc1c(N)c(Cl)cc(N)c1
O=C(OC)c1c(O)cccc1
Nc1ccc(CCCCC)cc1
O=C1CCCCC1
BrC(CBr)COP(=O)(OCC(Br)CBr)OCC(Br)CBr
O=C(OCC)/C=C\C(=O)OCC
Clc1cc(C(=O)Nc2ccccc2)c(O)cc1
Oc1c(C(C)C)cccc1
O=C(OCCCCCCCC)CCCCCCCCC(=O)OCCCCCCCC
F[C@@H]1C=2[C@@](C)([C@@]3(F)[C@@H](O)C[C@]4(C)[C@]5(C(=O)CO)OC(C)(C)O[C@@H]5C[C@H]4[C@@H]3C1)C=CC(=O)C=2
O=C1C(c2ccc(O)cc2)(c2ccc(O)cc2)c2c(N1)cccc2
O=C1C(CO)(C)CN(c2ccccc2)N1
Nc1nccc(C)c1
O=C(OC(C)C)CCCCCCCCCCCCC
Oc1c(C)c(C)cc(C)c1
Clc1c(N)c(Cl)c(OCC(=O)O)nc1F
O(CCOC)CCO
O=C(OCCC(C)C)CC(C)C
O=C(OC/C=C(/CC/C=C(\C)/C)\C)CCC
OCCN1CCNCC1
OCCCC/C=C\CC
O=C(O)c1cc(C(=O)O)ccc1
ClC1(Cl)[C@]2(Cl)C(Cl)=C(Cl)[C@@]1(Cl)[C@@H]1[C@H]2[C@H]2C=C[C@@H]1C2
[Si](OC)(OC)(OC)CCCNCCN
O=C1N(c2ccc(Cc3ccc(N4C(=O)C=CC4=O)cc3)cc2)C(=O)C=C1
O=C(O)CC(CC/C=C(\C)/C)C
O(CCO)CC
S=C(NCC)NCC
Brc1c(Br)c(Br)c(CC)c(Br)c1Br
ClC(Cl)C(c1c(Cl)cccc1)c1ccc(Cl)cc1
O(CCOCCO)CCOC
O=C(OCC)CCCCCCCCCCCCC
Oc1c(C(C)(C)C)cc(C(C)(C)C)cc1
S(=O)(=O)([O-])c1c2nc(C3C(=O)c4c(C3=O)cccc4)ccc2cc(S(=O)(=O)[O-])c1
O=CC(CC)C
S(=O)(=O)(NCCCC)c1ccccc1
O=C(OCCC(CC/C=C(\C)/C)C)CC
Cc1cc2nn[nH]c2cc1
O=[N+]([O-])c1n(CCO)c(C)nc1
C(C)n1c2c(c3c1cccc3)cccc2
Clc1ccc(-c2ccccc2)cc1
Clc1ccc(OC(C(=O)C(C)(C)C)n2ncnc2)cc1
Ic1c(O)c(I)cc(I)c1
ClCC(=O)C(C)(C)C
O(C)c1cc(C(C)(C)C)c(O)cc1
Nc1c(CC)cc(Cc2cc(CC)c(N)c(CC)c2)cc1CC
O(CCOc1ccccc1)c1ccccc1
O=C1OCCOC(=O)CCCCCCCCCCC1
OCC(N(C)C)(C)C
O=C(CO)[C@@H]1[C@]2(C)[C@H]([C@H]3[C@H]([C@@H](O)C2)[C@]2(C)C(=CC(=O)CC2)CC3)CC1
Oc1c(C(C)(C)C)ccc(C)c1
FC1(F)/C(=C\C(=O)N2CCC(N3CCCCC3)CC2)/c2c(N(C(=O)c3ccc(NC(=O)c4c(C)occ4)cc3)CC1)cccc2
ClC1=C(Cl)C(=O)c2c(C1=O)cccc2
Clc1ccc(C(C#N)(CCCC)Cn2ncnc2)cc1
O=C(N(CO)C1N(CO)C(=O)N(CO)C1=O)NCO
O=[N+]([O-])c1c(O)ccc([N+](=O)[O-])c1
O=C(Nc1ccc(OCC)cc1)CC(=O)C
Cc1ccncc1
O(/C=C\1/C(=O)OC(c2ccccc2)=N/1)CC
Clc1cc2[C@@](N3[C@H](C(=O)N(C)C)C[C@@H](O)C3)(c3c(OC)cccc3)C(=O)N(S(=O)(=O)c3c(OC)cc(OC)cc3)c2cc1
[Si](OC)(OC)(C)C
Clc1c([N+](=O)[O-])c(Cl)c(C(F)(F)F)cc1[N+](=O)[O-]
BrC(Br)C#N
ClCC(=O)c1ccc(NC(=O)C)cc1
N(CC=C)(CC=C)CC=C
S(=O)(=O)([O-])c1c(C)cc(C)c(N=Nc2c(O)c3c(c(S(=O)(=O)[O-])c2)cccc3)c1
S(C)c1nc(NC(C)(C)C)nc(NCC)n1
O=C(Nc1c(OC)cccc1)c1c(O)cc2c(c1)cccc2
N#Cc1ccccc1
Ic1c(Oc2cc(I)c(O)c(I)c2)c(I)cc(CC(=O)O)c1
Clc1cc([N+](=O)[O-])ccc1
O=[N+]([O-])C(=Cc1ccccc1)C
O=C(OCCC)CCCCC(=O)OCCC
NC[C@@]1(C)[C@H]2[C@@](C)(c3c(cc(C(C)C)cc3)CC2)CCC1
ClCC/C(=C(/c1ccc(OCCN(C)C)cc1)\c1ccccc1)/c1ccccc1
Clc1ccc(C#N)cc1
Oc1c(N)cc(N)cc1
[N+](\CC)(/CC)=C\1/C=C/C(=C(/c2c3c(c(NCC)cc2)cccc3)\c2ccc(N(CC)CC)cc2)/C=C/1
Clc1c(Oc2cc(C(=O)OC)c([N+](=O)[O-])cc2)ccc(Cl)c1
O=C(OC)CCCC(=O)OC
O=C(Nc1ccc(OCC)cc1)CC(O)C
O=C1N(CCCCCCCCCCCC)CCCCC1
ClC(Cl)C(=O)N1C(C)COc2c1cccc2
O=C(NCCO)C
Cl/C(/Cl)=C\C1C(C)(C)C1C(=O)OCc1cc(Oc2ccccc2)ccc1
O=C(OC/C=C(/CC/C=C(\C)/C)\C)/C(=C/C)/C
N(CC=C)CC=C
Oc1c(C)cccc1
O=C(O)[C@H](O)[C@@H](O)C(=O)O
ClC(Cl)(Cl)c1ccc(Cl)cc1
S=C1N(O)C=CC=C1
O=COC/C=C(/CC/C=C(\C)/C)\C
S(=O)(=O)([O-])c1ccc(N=Nc2c(C)cc(N=Nc3ccc(OC)cc3)c(OC)c2)cc1
OCCCc1cnccc1
OC(CCCC(CC)C)(C)C
O=C1[C@]2(C)C(C)(C)[C@H](C1)CC2
OC(CC(C)C)Cc1ccccc1
[Si](OCC)(OCC)(OCC)CC
Clc1c(C(=O)NC(=O)Nc2c(N3CCC(C(=O)O)CC3)ccc(F)c2)cc(F)c(F)c1
O=C(OCC)/C=C/C=C\CCCCC
O=C(OCCc1ccccc1)c1ccccc1
Cl/C(/Cl)=C\C1C(C)(C)C1C(=O)OC(C#N)c1cc(Oc2ccccc2)c(F)cc1
O=C(OCC(COC(=O)CCN1CC1)(COC(=O)CCN1CC1)CO)CCN1CC1
O=C(OCCN(C)C)C(=C)C
[Cl+]([O-])[O-]
O([C@@H]1[C@@H](C)O[C@@H](O[C@@H]2C[C@@H]3[C@@](C)([C@@H]4[C@H]([C@]5(O)[C@@](C)([C@@H](C6=CC(=O)OC6)CC5)CC4)CC3)CC2)C[C@@H]1O)[C@@H]1O[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@@H](O)C2)[C@@H](O)C1
O=C(Oc1ccc(C)cc1)c1c(O)cccc1
O(C)c1c(N=Nc2c(O)ccc3c2cccc3)cc(OC)cc1
O(CCc1ncc(CC)cc1)c1ccc(CC2C(=O)NC(=O)S2)cc1
S(=O)(=O)([O-])c1c(N=Nc2ccccc2)c(O)c2c(N)c(N=Nc3ccc(-c4ccc(N=Nc5c(N)cc(N)cc5)cc4)cc3)c(S(=O)(=O)[O-])cc2c1
O=[N+]([O-])c1c(OC)ccc([N+](=O)[O-])c1
O(CCCCCC)c1ccc(N)cc1
O=C(Nc1ccccc1)C=1S(=O)(=O)CCOC=1C
O=C(OCCCCCCCCC=C)C
ClC=1C(=O)N(C(C)(C)C)N=CC=1SCc1ccc(C(C)(C)C)cc1
O=C(OC/C=C(/CC/C=C(\C)/C)\C)C
[Si](O[Si](C)(C)C)(O)(O)O
Clc1c(Cl)ccc([C@H]2c3c([C@@H](NC)CC2)cc(S(=O)(=O)N)cc3)c1
O=C(OC)[C@@H](NC(=O)[C@@H](N)CC(=O)O)Cc1ccccc1
O=C1C(C)=CCC(C(=C)C)C1
Clc1nc(Cl)nc(Nc2c(Cl)cccc2)n1
Oc1ccc(CCCCCCC)cc1
S([C@H](C(=O)N[C@@H]1C(=O)N2[C@H](C(=O)O)CCC[C@@H]2c2c(cccc2)C1)C(C)C)C(=O)C
O(CCCCCC)c1ccc(O)cc1
O=C(NCc1cc(OC)c(O)cc1)CCCCCCCC
O=CC
O(C)c1c(O)ccc(CC)c1
O=[N+]([O-])CCC
O[C@@H]1C[C@H](C)CC(C)(C)C1
O=C(OCC)C(C#N)=C
ClC(C(=O)OCC)Cc1c(Cl)cc(F)c(N2C(=O)N(C(F)F)C(C)=N2)c1
Clc1c(C2=Nc3c(C)[nH]nc3Nc3c2cc([N+](=O)[O-])cc3)cccc1
C(CCCCCCc1ccccc1)CCCCCC
O(CCOCCO)CCO
ClC1(Cl)[C@]2(Cl)C(Cl)=C(Cl)[C@@]1(Cl)[C@@H]1[C@H]2[C@H]2C=C[C@H]1C2
Clc1c([N+](=O)[O-])cc(N)cc1
OC(CC)(C)C
P(OCCCC)(OCCCC)OCCCC
Clc1ccc(C(=O)n2c(C)c(CC(=O)O)c3c2ccc(OC)c3)cc1
Oc1cc2c(cc1)CCC2
Clc1cc(Nc2ncnc3c2cc(OC)c(OC)c3)ccc1
O=[N+]([O-])C(C)C
O=C(OCc1ccccc1)CCC
S=C1Nc2c(N1)cccc2
Cc1c(C)cc(C)c(C)c1
O=C(OC(C)C)c1ccccc1
S(=O)(=O)([O-])C(C(=O)OCC(CCCC)CC)CC(=O)OCC(CCCC)CC
OCCC(CCCC(C)C)C
O=C(CC)C1C(C)=CCC(C(C)C)C1
O=C(OC)CCCCCCCCC
O=C(CC(C)C)CC(C)C
O=C(OC/C=C(\C)/C)c1ccccc1
O=C(OCC)C(=O)OCC
OC[C@H]1O[C@H]2[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1[C@H](O)[C@@H](O)[C@@H]([C@@H](CO)O1)O[C@@H]1[C@H](O)[C@@H](O)[C@@H]([C@@H](CO)O1)O[C@@H]1[C@H](O)[C@@H](O)[C@@H]([C@@H](CO)O1)O[C@@H]1[C@H](O)[C@@H](O)[C@@H]([C@@H](CO)O1)O[C@@H]1[C@H](O)[C@@H](O)[C@@H]([C@@H](CO)O1)O[C@@H]1[C@H](O)[C@@H](O)[C@@H]([C@@H](CO)O1)O[C@@H]1[C@H](O)[C@@H](O)[C@@H]([C@@H](CO)O1)O2
O(O)C(C)(C)c1ccccc1
O=C(O)c1c(C(=O)c2c(O)cc(N(CC)CC)cc2)cccc1
ClC(Cl)(SN(S(=O)(=O)N(C)C)c1ccc(C)cc1)F
[Si](OCC)(OCC)(OCC)CCCN=O
O=C(OCC=C)c1c(C(=O)OCC=C)cccc1
O=C(Nc1cc(N)c(OC)cc1)C
O=C(Oc1ccc(/C(=C(\CC)/c2ccc(OC(=O)CC)cc2)/CC)cc1)CC
Clc1c(Cl)ccc(C(F)(F)F)c1
[SH0](=O)(C)c1ccc(/C=C\2/C(C)=C(CC(=O)O)c3c/2ccc(F)c3)cc1
O=C(O)CCCCCCCC(=O)O
S(/C(=N\OC(=O)NC)/C(=O)N(C)C)C
O(C)c1c(O)c(OC)cc([C@H]2[C@H]3C(=O)OCC3C(O[C@H]3[C@H](O)[C@@H](O)[C@@H]4O[C@H](C)OC[C@H]4O3)c3c2cc2OCOc2c3)c1
O=C(OCCCCCCCC)c1c(C(=O)OCCCCCCCC)cccc1
OCc1ccc(C(C)C)cc1
O=[N+]([O-])c1c(N)ccc(OCC)c1
Fc1c(C(O)(Cn2ncnc2)Cn2ncnc2)ccc(F)c1
O=C(NNC(=O)N)N
O(CC(C)(C)c1ccc(OCC)cc1)Cc1cc(Oc2ccccc2)ccc1
O(C)c1c(O)cccc1
O(C)c1cc(O)cc(C)c1
BrC(Cl)(Cl)C(Br)OP(=O)(OC)OC
O=C(OCCCCCCC)c1ccc(O)cc1
O=C(Oc1ccccc1)c1c(O)c2c(cc1)cccc2
O(C[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](Oc2cc(O)c3C(=O)C[C@@H](c4cc(OC)c(OC)cc4)Oc3c2)O1)[C@H]1[C@H](O)[C@H](O)[C@@H](O)[C@H](C)O1
S(=O)([O-])(=Nc1c(C(=O)N[C@@H](CC)c2ccccc2)cc(F)cc1)c1c2ncccc2ccc1
O=[N+]([O-])c1ccc(C)cc1
O=C(O)CCCCCCCCCCCC(=O)O
O=C1N(C(C)C)/C(=N/C(C)(C)C)/SCN1c1ccccc1
OC(C=C)CCCCC
O=C(CC)C
Clc1nc(NC(C)(C)C)nc(NCC)n1
O=C(O)C(CC)C
O=C(OCC(CCCC)CC)c1c(C(=O)OCC(CCCC)CC)ccc(C(=O)OCC(CCCC)CC)c1
Oc1c(C(C)(C)c2ccccc2)cc(C(C)(C)c2ccccc2)cc1
Clc1c(O)ccc(Cl)c1
C(C=CCCCCC)=CC=C
S(C(=O)c1c(CC(C)C)c(C(SC)=O)c(C(F)F)nc1C(F)(F)F)C
BrCCBr
S(=O)(=O)(NC(=O)OC)c1ccc(N)cc1
Fc1cc2N(CC(=O)N)C(=O)C=C(CCN3CCN(c4nccc5sccc45)CC3)c2cc1
O=C(O)c1c(Oc2nc(OC)cc(OC)n2)cccc1Oc1nc(OC)cc(OC)n1
O=C(CO)[C@]1(O)[C@]2(C)[C@H]([C@H]3[C@H](C(=O)C2)[C@]2(C)C(=CC(=O)CC2)CC3)CC1
O=C(OCC(C)C)C=CC
Oc1c(C(C)(C)c2ccccc2)cc(C(C)(C)c2ccccc2)cc1-n1nc2c(n1)cccc2
S(C)c1c(C)cc(O)cc1
Oc1c(O)ccc(C(C)(C)C)c1
Cn1cccc1
O(CCOCCCC)CCOCc1c(CCC)cc2OCOc2c1
O=C(OCc1cc(Cc2ccccc2)oc1)[C@H]1[C@@H](/C=C\2/C(=O)SCC/2)C1(C)C
O=C(OC(C=C)(CC/C=C(\C)/C)C)C(C)C
OC/C=C(/CC/C=C(\C)/C)\C
O=[N+]([O-])c1c(C)c([N+](=O)[O-])ccc1
C(CCCCC)CCCCc1ccccc1
Clc1ccc(CC2C(O)(Cn3ncnc3)C(C(C)C)CC2)cc1
ClC(Cl)(Cl)C(c1ccc(OC)cc1)c1ccc(OC)cc1
O=C(Nc1ccc(OC)cc1)CC(=O)C
S(=O)(=O)(C)c1cc([N+](=O)[O-])c(C(=O)C2C(=O)CCCC2=O)cc1
FC=1C(=O)NC(=O)N(C2OCCC2)C=1
O=C(Nc1ccc(N=Nc2c(O)ccc(C)c2)cc1)C
Clc1cc(c(O)cc1)C1CCCC1
O=C(C)c1ccccc1
Clc1c(C(=O)N[C@@H]([C@H]2C3CCN(C2)CC3)c2ccccc2)c(Cl)ccc1C(F)(F)F
O=C1CC(C)(C)CC(C)C1
Cl/C(/C(F)(F)F)=C\[C@@H]1[C@H](C(=O)OCc2c(C)c(-c3ccccc3)ccc2)C1(C)C
c12c3cccc1CCc2ccc3
Clc1c(Cl)cc(Cl)c(O)n1
O=C1OC(=O)c2c1cc(-c1cc3C(=O)OC(=O)c3cc1)cc2
S(=O)(=O)(Nc1ncccc1)c1ccc(N=Nc2cc(C(=O)O)c(O)cc2)cc1
[Si](OC)(OC)(OC)CCCOCC1OC1
O(C)c1c2c(occ2)cc2OC(=O)C=Cc12
O=C1N(C)C(N(C)C)=NC(=O)N1C1CCCCC1
Cc1c2c(ccc1)cccc2
S(C(=O)N(CC(C)C)CC(C)C)CC
O=C1CCCCCCCCCCC1
O(C(c1ccccc1)c1ccccc1)[C@H]1CN(CCc2cc3OCOc3cc2)CCC1
O=C(OC)c1ccc(C)cc1
O=CCCCCCCCCC
S(=O)(=O)([O-])N=Nc1ccc(N(C)C)cc1
O=C(Oc1cc2c(cc1)cccc2)c1c(N)cccc1
O=C(OCCCCCC)c1c(C(=O)OCCCCCC)cccc1
N(CCCCCCCCCCCC)(C)C
[PH](=O)(OC)OC
N(C1CCCCC1)C1CCCCC1
Clc1ccc(C)cc1
Clc1c(C(=O)Nc2c3oc(C)c(C(O)(C)C)c3ccc2)c(Cl)ccc1
O=C(N)Cc1ccc(OCC(O)CNC(C)C)cc1
O=C1C=C(C)CC(C)(C)C1
ClC(Cl)C(=O)c1ccccc1
O=C(OCCOCCOCCOC(=O)CCc1cc(C(C)(C)C)c(O)c(C)c1)CCc1cc(C(C)(C)C)c(O)c(C)c1
O=C1OC(=O)c2c1cc(C)cc2
O=C(O)C1CCC(C(=O)O)CC1
O=C(OCC/C=C\CC)c1ccccc1
O=C=NCC1(C)CC(C)(C)CC(N=C=O)C1
O=C(O[C@H]1[C@]2(C)C(C)(C)[C@H](C1)CC2)C
Ic1c(Oc2cc(I)c(O)cc2)c(I)cc(CC(=O)O)c1
Clc1cc(Cl)cc(C(=O)NC(C#C)(C)C)c1
Clc1c(Nc2c(CC(=O)O)cccc2)c(Cl)ccc1
O(CC(COCC=C)(CO)CC)CC=C
SCCCO
Oc1cc2c([C@@H]3[C@H]([C@H]4[C@@](C)([C@](O)(C#C)CC4)CC3)CC2)cc1
O=C(Oc1c(OC)cc(CC=C)cc1)Cc1ccccc1
O[C@H]1[C@H](C(C)C)CC[C@@H](C)C1
N#CCN(CC)c1cc(C)ccc1
O=C(Nc1sc(C)cn1)C=1N(C)S(=O)(=O)c2c(C=1O)cccc2
O=C(OC)N
Fc1ccc(-c2c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c(C3CC3)nc3c2cccc3)cc1
Clc1c(OP(=S)(OC)OC)c(Cl)cc(C)c1
N(=Nc1ccccc1)c1ccc(N)cc1
N#CC(C)C
O=[N+]([O-])c1c2c(cc([N+](=O)[O-])c1)cccc2
S=P(OC)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1
S(=O)(=O)(NC(=O)NCCCC)c1ccc(N)cc1
NCCCN1CCN(CCCN)CC1
S(=O)(=O)(C(/C=N/OC(=O)NC)(C)C)C
NCCN1CCNCC1
O=C(OCC[N+](C(C)C)(C(C)C)C)C1c2c(Oc3c1cccc3)cccc2
O=C(O)[C@@H](NC(=O)c1ccc(NCc2nc3C(=O)N=C(N)Nc3nc2)cc1)CCC(=O)O
O[C@@H]1[C@@H](O)C(O)OC[C@H]1O
O=C(OCCCCCCCC)c1c(C(=O)OCCCCCCCC)ccc(C(=O)OCCCCCCCC)c1
C(\C)(/C)=C\1/CC=C(C)CC/1
ClC1(Cl)C2(Cl)C(Cl)=C(Cl)C1(Cl)C1C2CO[SH0](=O)OC1
O=C(NC(=O)N)N
O(C)c1c(O)ccc(C)c1
O(CCC)CCC
O=C(c1c(O)cc(O)cc1)c1ccccc1
O=C(O)c1c(C(=O)O)cc2c(n1)cccc2
O(CCc1ccc(C(C)(C)C)cc1)c1ncnc2c1cccc2
S(=O)(=O)(C)C
Clc1c(Oc2cc(C(=O)OC(C(=O)OCC)C)c([N+](=O)[O-])cc2)ccc(C(F)(F)F)c1
N(CCCCCCCC)(C)C
S1c2c(Oc3c1cccc3)cccc2
O=C1C=C2C(=C3[C@H]([C@H]4[C@@](C)([C@@H](O)CC4)C=C3)CC2)CC1
O(C(OCC)/C=C/CC/C=C\CC)CC
O(CC=C)c1nc(OCC=C)nc(OCC=C)n1
S(SN1C(=O)CCCCC1)N1C(=O)CCCCC1
N(C(CCCCCC)C)c1ccc(Nc2ccccc2)cc1
O=C(OCC(CC)C)CC(C)C
ClC(Cl)(Cl)C(NC=O)N1CCN(C(NC=O)C(Cl)(Cl)Cl)CC1
O=NN(C(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1O)C
Clc1c(Cl)c(C(=O)OC)c(Cl)c(Cl)c1C(=O)OC
Cl/C(/Cl)=C\[C@@H]1[C@@H](C(=O)OCc2cc(Oc3ccccc3)ccc2)C1(C)C
O(CCCC)c1ccc(N)cc1
O=C(CCCCCCCCC)C
C(CCC)(CC)c1ccccc1
Clc1c(Cl)cc(Cl)c(OCC(=O)OCCOCCCC)n1
O=C(OCCCCC)C
Nc1c(N)cccc1C
O=C(O[C@@H]1[C@@H]2[C@@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@@H](C)C=CC2=C[C@@H](O)C1)[C@H](CC)C
CC1(C)[C@H]2C(C)=CC[C@@H]1C2
O[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H](c4c(cc(O)cc4)CC3)CC2)CC1
OCCCC
ClC(=O)c1ccc(C(Cl)=O)cc1
N(CC(=C)C)CC
Clc1ccc(S(=O)(=O)Oc2ccc(Cl)cc2)cc1
Oc1c(C(CC)C)cccc1
O=C(O)c1ccc(O)cc1
O=C(OCCOC1C2C3C=CCC3C1CC2)C=C
BrCBr
O=C(OC/C=C(/CC/C=C(\C)/C)\C)CC
O=C1OC(=O)CCC1
O=C(OCC)CCCCCCCCCCC
[Si](OCC)(OCC)(OCC)c1ccccc1
O=C(OCC)C(CCC)C
Oc1c(C)c(C)c(O)cc1C
OCC(CO)(C)C
Fc1ccc(Cn2c(NC3CCN(CCc4ccc(OC)cc4)CC3)nc3c2cccc3)cc1
O=C(Oc1ccccc1)c1ccccc1
Oc1ccc(O)cc1
O=C1OC(C)=CC1
O(C(OCCCC)CC)C(COC(O)CC)C
Clc1cc2C(N3CCNCC3)=Nc3c(Oc2cc1)cccc3
Clc1c(N)cc(N)cc1
N(c1cc(C)ccc1)c1ccccc1
Clc1c(O)cc(Cl)cc1
c1(-c2ccncc2)ccncc1
O=C(C(OCC)OCC)c1ccccc1
S(P(=O)(OCC)OCC)CCSCC
Clc1c(Cl)c(Cl)c(C(=O)OCCC)c(C(=O)OCCC)c1Cl
O=C(OCC)NCCOc1ccc(Oc2ccccc2)cc1
O=C(OC)/C=C/C(=C\C=C\C(=C\C=C\C=C(\C=C\C=C(\C=C\C(=O)O)/C)/C)\C)/C
S(=O)(=O)(C)c1c(C(=O)c2c(C3CC3)onc2)ccc(C(F)(F)F)c1
Clc1c(S(=O)(=O)NC(=O)Nc2nc(OC)nc(C)n2)cccc1
O(/N=C(/CC)\C=1C(=O)CC(c2c(C)cc(C)cc2C)CC=1O)CC
NCCCC
O=C(OC)C=C
[PH](=O)(Oc1ccccc1)Oc1ccccc1
P(=O)(Oc1ccccc1)(Oc1ccccc1)Oc1ccccc1
O=CC(=CCC(C)C)c1ccccc1
SCC(C)C1CC(S)C(C)CC1
O=C(OCCOCCOCCOC(=O)C)C
O(C)c1c(OC)cc2c(N3C(=O)C[C@@H]4OCC=C5[C@H]6[C@@H]4[C@H]3[C@]32[C@@H](N(C5)CC3)C6)c1
Cc1cc(C)ccc1
O=C(OCCc1ccccc1)Cc1ccccc1
S(=O)(=O)(O)c1cc2c(cc1)cccc2
ClCC(=O)N(C(COC)C)c1c(C)scc1C
OC(CCCC(CCO)C)(C)C
O=[N+]([O-])c1sc(N)nc1
O=C(c1ccccc1)c1ccccc1
O=C1NNC(=O)C=C1
O=[N+]([O-])c1n(C)c(C)nc1
O=C(O[C@H]1[C@@]2(C)C(C)(C)[C@@H](C1)CC2)CC
O=[N+]([O-])CC
O=C(N(N1C(=O)OCC1)c1c(C)cccc1C)COC
O=C1CCCC1
C(=C)(C)C1CC=C(C)CC1
S(=O)(=O)(N1CCN(CC)CC1)c1cc(c(OCCC)cc1)C1=Nc2c(CC)n(Cc3ncccc3)nc2C(=O)N1
S=P(S)(CC(C)C)CC(C)C
OC(CO)CO
O=C(OCCOCCOCCOC(=O)C(=C)C)C(=C)C
O=C1OC(=O)c2c3c4c(C(=O)OC(=O)c4ccc13)cc2
O=C(N)C=C
ClC(=O)C(CCCC)CC
O[C@H]1[C@@]2(C)C(C)(C)[C@@H](C1)CC2
N(C)(C)c1ccccc1
S=C(NC)NC
O=C(O)c1cc2C(=O)OC(=O)c2cc1
OC(CCCCC)C
O=C(OC(C)C)c1c(C(=O)OC(C)C)cccc1
ClC(C(=O)N(C)C)C(=O)C
O(C(COCCCC)C)CC(O)C
O([C@@H](C[N+](C)(C)C)CC(=O)[O-])C(=O)C
Clc1c(Cl)cc(Cl)c(OP(=O)(OCC)OCC)n1
O=C(O)C=1C(=O)c2c(N(CC)C=1)nc(C)cc2
O=C(O[C@@H]1C(C)=C(CC=C)C(=O)C1)[C@@H]1[C@@H](/C=C(\C)/C)C1(C)C
Oc1c(C(C)(C)C)cc(Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc1C(C)(C)C
O=[N+]([O-])c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
c12c3cccc1-c1c(-c2ccc3)cccc1
S(C)c1nc(NC(C)(C)C)nc(NC2CC2)n1
O=C(OCC1OC1)C(=C)C
[Si](OC)(OC)(C)c1ccccc1
Oc1c(O)ccc(CC(C(Cc2cc(O)c(O)cc2)C)C)c1
Clc1nc(Cl)nc(Cl)n1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCO
O=C(N[C@@H]1C=2C(c3c(OC)c(OC)c(OC)cc3CC1)=CC=C(OC)C(=O)C=2)C
[Si](OCCC)(OCCC)(OCCC)OCCC
FC(F)(F)c1ccc(NC(=O)c2c(C)onc2)cc1
O(c1cc2C(=O)OC(=O)c2cc1)c1cc2C(=O)OC(=O)c2cc1
Cl/C=C\C[N+]12CN3CN(C1)CN(C2)C3
ClCC(=O)N(C(C)C)c1ccccc1
N(c1cc2c(cc1)cccc2)c1ccc(Nc2cc3c(cc2)cccc3)cc1
Clc1cc(N(CCO)CCO)ccc1
O=C(OCCCC)C=C
Clc1c(Cl)c(Cl)c([N+](=O)[O-])c(Cl)c1Cl
O=C(N[C@@H]1[C@H](O)Cc2c1cccc2)[C@@H](C[C@H](O)CN1[C@H](C(=O)NC(C)(C)C)CN(Cc2cnccc2)CC1)Cc1ccccc1
[SH0](=O)(C)c1ccc(OP(=S)(OCC)OCC)cc1
S(NC1CCCCC1)c1sc2c(n1)cccc2
Clc1ccc(C(=O)NCCc2ccc(OC(C(=O)O)(C)C)cc2)cc1
P(=O)(C(=O)c1c(C)cc(C)cc1C)(c1ccccc1)c1ccccc1
S=P(SCN1C(=O)SC(OC)=N1)(OC)OC
Nc1nc(N)nc(-c2ccccc2)n1
S(=O)(=O)([O-])N
O=Cc1c(OC)cccc1
O=Cc1ccc(C(C)C)cc1
Oc1ccc(C)cc1
ClCC(=O)N(COCCCC)c1c(CC)cccc1CC
Clc1ccc(N2C(CC)=C(C(=O)O)C(=O)C=N2)cc1
O=C1N(C)[C@H](c2cnccc2)CC1
ClC=1C(=O)Oc2c(C=1C)ccc(OP(=S)(OCC)OCC)c2
[Si](O[Si](C)C)(C)C
O(c1c(N)c2C(=O)c3c(C(=O)c2c(O)c1)cccc3)c1ccccc1
o1c2c(cc1)cccc2
O=C(OC(C(COC(=O)c1ccccc1)(C)C)C(C)C)c1ccccc1
O=CCCCCCCCCC/C=C\CCCC
O=C1C2C3C(C(C1)C2)CCC3
S(=O)(=O)(OCCCCCCCCC)[O-]
O=Cc1cc(OC)c(OC)cc1
N#Cc1ncsc1
O=C1OC(C)C1
O=CC(Cc1ccc(C(C)C)cc1)C
O(CC)c1cc(C2(N3CCN(c4ccccc4)CC3)CCC(C)CC2)ccc1
S(=O)(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O=C1C=C2[C@@](C)([C@@H]3[C@H]([C@H]4[C@@](C)([C@](O)(C)CC4)CC3)CC2)CC1
Clc1c(Oc2c(O)cc(Cl)cc2)ccc(Cl)c1
Clc1c(S(=O)(=O)N)cc2S(=O)(=O)NCNc2c1
BrCCCCCCCC
OCC(N)(C)C
S(=O)(=O)(c1cc(N)ccc1)c1cc(N)ccc1
Oc1cc(CC)ccc1
O(C=C)CCOCCOCCOC=C
O=C1N(c2ccccc2)N=C(C)C1
C(CC(C)(C)C)(CC(CC(C)(C)C)C)(C)C
S=P(S)(OCC)OCC
O=C1c2c(O)cc(CO)cc2C(=O)c2c1c(O)ccc2
C(C)(C)c1cc(C(C)C)ccc1
BrN1C(=O)N(Cl)C(=O)C1(C)C
Cl/C(/Cl)=C(/c1c(Cl)cccc1)\c1ccc(Cl)cc1
O(C)c1c(O)ccc(C=C)c1
ClCCOCCOCCCl
Brc1c(Br)c(Br)c(Oc2c(Br)c(Br)c(Br)c(Br)c2Br)c(Br)c1Br
O(C)c1c2c(OC(=O)C=C2)cc(OC)c1
S(=O)(=O)(O)c1ccccc1
O=C(OCC(CCCC)CC)/C=C\C(=O)OCC(CCCC)CC
Clc1c(Oc2c(F)c(Oc3c(/C(=N\OC)/C=4OCCON=4)cccc3)ncn2)cccc1
O=C1N(CO)C(C)(C)C(=O)N1
O=C1Oc2c(cccc2)C=C1
O=C(O)CCC(=O)O
O=C(N(CC)CC)C(Oc1c2c(ccc1)cccc2)C
O=C(NC(C)(C)C)[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)[C@H](NC(=O)C=C4)CC3)CC2)CC1
O(CCN(C)C)CCN(C)C
S(=O)(=O)(O)C(C(=O)O)CC(=O)O
[N+](CC=C)(CC=C)(C)C
P(=O)(Oc1ccccc1)(O)O
O(C(OC)C(C)c1ccccc1)C
P(=O)(N1C(C)C1)(N1C(C)C1)N1C(C)C1
O=C(OCCCOC(=O)c1ccc(N)cc1)c1ccc(N)cc1
O=C(OCC/C=C\CC)c1c(O)cccc1
ClC(Cl)(Cl)C(O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
O=[N+]([O-])c1c(N)ccc(C)c1
P(=O)(OCC(=O)[C@@]1(O)[C@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1(F)[C@]3(C)C(=CC(=O)C=C3)CC[C@@H]21)([O-])[O-]
Clc1c([N+](=O)[O-])c(Nc2c(Cl)cc(C(F)(F)F)cn2)c([N+](=O)[O-])cc1C(F)(F)F
N(c1nc(C)cc(C)n1)c1ccccc1
Oc1c(/C=N/C(C/N=C/c2c(O)cccc2)C)cccc1
FC(F)(F)c1cc(C(F)(F)F)cc(C(C(=O)N(C)c2c(-c3c(C)cc(F)cc3)cc(N3[C@H](CO)[C@H](O)CC3)nc2)(C)C)c1
Clc1c(n(S(=O)(=O)N(C)C)c(C#N)n1)-c1ccc(C)cc1
O=C(OCC(C)C)C(=C)C
O=CC[C@H](CC/C=C(\C)/C)C
O=C(OCCCCOC(=O)C=C)C=C
NCc1occc1
Clc1c(C(n2cncc2)(c2ccccc2)c2ccccc2)cccc1
O(C(OCC)C)CC/C=C\CC
Clc1c(O)c(Cl)cc(N)c1
O=CC1CC1
O=[N+]([O-])c1c(C)cc(C)cc1
ClP(Cl)(=O)OCC
O=C(N(C)[C@@H]1[C@@H](N2CCCC2)C[C@@]2(OCCC2)CC1)Cc1c2c(occ2)ccc1
O=C(O)CCCCCCCCC(=O)O
O=[N+]([O-])c1c(N(CCC)CCC)c([N+](=O)[O-])cc(C(C)C)c1
OCCN(CCO)CC
O=C(OCCCCCCCCCC)C=C
O=C(O)C(CC(=O)O)=C
Fc1c(CNC(=O)c2c(Oc3cc4OCOc4cc3)nccc2)ccc(O[C@@H](C(=O)O)C)c1
OCCCCC/C=C\CC
O=[N+]([O-])C
O(CCOCCO)CCOCCO
SCCc1nccnc1
O=C1OCCCCOCCCCCCCCCC1
O=C(OC(C=C)(CC/C=C(\C)/C)C)CC(C)C
O=C(OCC)CCCCCCC
O=C=Nc1c2c(c(N=C=O)ccc2)ccc1
Clc1ncc(CN2/C(=N/C#N)/SCC2)cc1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)O
O=C(O)Cc1ccc(NC(=O)C)cc1
CN1CCOCC1
ClC(Cl)=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
O=C(C)c1ccc(C)cc1
Fc1c(-c2c(C3=Cn4c(C(C)C)nnc4C=C3)ocn2)cc(F)cc1
O=C(OCC)CC(O)C
O=C(CCc1ccccc1)C
O=C(N(C(C)C)Cc1ccccc1)C(C)(C)C
O=C1OC(=O)C2C1C1C=CC2C1
C(=C)CCCCCCCCCC
FC(F)(F)c1ccc(/C=C/C(=N\N=C\2/NCC(C)(C)CN/2)/C=C/c2ccc(C(F)(F)F)cc2)cc1
S(=O)(=O)([O-])c1c2c3c4c(c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c4cc2)ccc3c(S(=O)(=O)[O-])c1
O=[N+]([O-])c1cc(O)c(OC)cc1
OC(CNCC(O)C)C
O=C(OC(Cc1ccccc1)(C)C)C
O=C1OCCCCCCCCCCCCCCC1
S(=O)(=O)(N)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O=[N+]([O-])c1c(C(C)(C)C)c([N+](=O)[O-])c(C)c([N+](=O)[O-])c1C
O=C(O)COC
O=NN1CCCC1
Clc1c(OC(F)(F)C(F)C(F)(F)F)cc(Cl)c(NC(=O)NC(=O)c2c(F)cccc2F)c1
P(=O)(OC)(OC)CCC(=O)NCO
Cc1c2c(sc3c2cc(C)cc3)ccc1
CN1CN(C)CN(C)C1
Clc1sc(CN/C(=N/[N+](=O)[O-])/NC)cn1
O=C(OCC)CC(=O)c1ccccc1
O=C(C)c1ccc(-c2ccccc2)cc1
S(=O)(=O)(NCc1cc(S(=O)(=O)NC(=O)Nc2nc(OC)cc(OC)n2)c(C(=O)OC)cc1)C
Clc1c(OCC(=O)OCCCCC)cc(N2C(=O)C3=C(C2=O)CCCC3)c(F)c1
O=C(CCC(C)C)C
O=C(O)c1c(C2=NC(C(C)C)(C)C(=O)N2)ncc(COC)c1
S=P(SCCSCC)(OCC)OCC
C(CCCCCCN1CC(C)OC(C)C1)CCCCCC
O=[N+]([O-])c1c(C)cccc1
Clc1c(OC(F)F)n(C)nc1-c1c(F)cc(Cl)c(OCC(=O)OCC)c1
O=C(OCCCCCCOC(=O)C=C)C=C
O=C(O)c1c(OC)cccc1OC
BrCCCCBr
O=C(OCc1ccccc1)C(C)C
S(=O)(=O)(c1ccc(N)cc1)c1ccc(N)cc1
O=C1N(C)CCC1
N(C(C)C)(C(C)C)c1ccccc1
Oc1c(C(C)C)cc(C(C)C)cc1
ClCC(=O)N([C@H](COC)C)c1c(C)scc1C
O=C(C(=O)C)CCC
O=C1N(CCc2nc(-c3sc(CN4CCCCCC4)cc3)on2)C(=O)c2c1cccc2
O=C(NN)CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
O=C(OCC)Cc1ccccc1
Clc1ccc(CCCCC)cc1
O=C1COc2c(OC1)ccc(C)c2
O1C=CCCC1
O=C(OCC)CCC(=O)OCC
BrC1([N+](=O)[O-])COCOC1
FC(F)(F)c1c(C(=O)Nc2cc(OC(C)C)ccc2)cccc1
O=C1CCC(C2CCCCC2)CC1
Oc1ccc(C(C)(c2ccc(O)cc2)c2ccccc2)cc1
Clc1c(C(=O)N)c(Cl)ccc1
O(C)c1ccc(/C=C/C)cc1
Nc1ncnc2[nH]cnc12
O=C(OCC(CCCC)CC)CCCCCCCCCCCCCCCCC
O=C(OC)c1c(C)cccc1
S=C(N(C)C)NC
P(=O)(OCC(C)C)(OCC(C)C)OCC(C)C
O=[N+]([O-])c1cc(N)c(C(=O)O)cc1
ClC(C=C)CCl
O=C1C(C=CCCCCCCCCCC)CC(=O)O1
O(CC(O)C)c1ccccc1
Oc1ccc(C#N)cc1
ClC=C(OP(=O)(OCC)OCC)c1c(Cl)cc(Cl)cc1
Oc1c(C(C)(C)C)cc(O)cc1
OC(C=C)(C)C
OC(C)(C)c1ccc(C)cc1
C(C)(C)(C)c1ccc(C=C)cc1
O=C1N(N(c2ccccc2)C(=O)C1CCCC)c1ccccc1
O=C(C=Cc1ccc(OC)cc1)CC
O=C1N(C)C(=O)c2c1cccc2
O=C(/C=C/C1C(C)=CCCC1(C)C)CCC=C
O=C(N(CCCC)CCCC)N(CCCC)CCCC
O=CC(CC/C=C(\C)/C)C
O=C1c2c(O)cccc2Cc2c1c(O)ccc2
O=Cc1ccc(CC)cc1
O=C(OC)c1ccc(O)cc1
O=C1c2c(C(=O)C=C1)cccc2
O=C(C(O)(C)C)c1ccccc1
SCCCCCCCCCCCC
C(C=C)(=C)CC/C=C(/CC/C=C(\C)/C)\C
Clc1nc(NC(C)C)nc(NCC)n1
Clc1c(C(O)(CCCC)Cn2ncnc2)ccc(Cl)c1
O=C(O[C@@H]1[C@@H]2[C@@H](CC[C@H]3OC(=O)C[C@H](O)C3)[C@@H](C)C=CC2=C[C@H](C)C1)[C@H](CC)C
O=Cc1c(C)cccc1
Clc1c([N+](=O)[O-])cc(C=O)cc1
O=C(OC)C(N(C(=O)COC)c1c(C)cccc1C)C
O=C(OCC(C)C)c1c(C(=O)OCC(C)C)cccc1
O=C(OCc1ccccc1)C
Clc1c(Oc2cc(OCC)c([N+](=O)[O-])cc2)ccc(C(F)(F)F)c1
O=C(OC(C=C)(CC/C=C(\C)/C)C)C=Cc1ccccc1
OCC(C)c1ccccc1
OC1C(O)C(O)C(O)C(O)C1O
O=C(OCCCCCC)CCCCCCC
Fc1ccc(CCN2CCC([C@@H](O)c3c(OC)c(OC)ccc3)CC2)cc1
Clc1c(Cl)cccc1
O=C(OC)CCCCCCC
O=C1c2c(Oc3c1cccc3)cccc2
ClC1(Cl)C(Cl)(Cl)CS(=O)(=O)C1
C(C)(C)C1C=CC(C)=CC1
Cl[C@H]1[C@H](Cl)C[C@@H]2C3(Cl)C(Cl)(Cl)C(Cl)(C(Cl)=C3Cl)[C@H]12
O(C)c1c(OC)ccc(C=CC)c1
O=C(O)C(=O)N(C(COC)C)c1c(CC)cccc1C
C(=C/C/C=C(/CC/C=C(\C)/C)\C)(\C=C)/C
O=C1OC(CCC)CCC1
IC(I)I
S=C(Oc1cc2c(cc1)cccc2)N(C)c1cc(C)ccc1
[SH0](=O)(OCC#C)OC1C(Oc2ccc(C(C)(C)C)cc2)CCCC1
O=C(OC)CC1C(CCCCC)C(=O)CC1
O=C(OCC)/C(/C(=O)OCC)=C\OCC
O=C(O)c1c(O)c2c(c(O)c1)cccc2
F[C@]12[C@@H](O)C[C@]3(C)[C@@](O)(C(=O)CO)[C@H](O)C[C@H]3[C@@H]1CCC=1[C@]2(C)C=CC(=O)C=1
ClCC(O)CCl
O=C(OCCCCC)c1c(C(=O)OCCCCC)cccc1
O=C(OC)c1c(C(=O)OC)ccc(C(=O)OC)c1
O=C(O)CN(C(=O)CCCCCCC/C=C\CCCCCCCC)C
Clc1c(C(=O)Nc2ccccc2)cc([N+](=O)[O-])cc1
Clc1cnc2N(CSP(=O)(OC)OC)C(=O)Oc2c1
S(=O)(=O)(N=C=O)c1ccc(C)cc1
O=C(OC1=C(c2c(CC)cc(C)cc2CC)C(=O)N2N1CCOCC2)C(C)(C)C
C(Cc1ccccc1)(C)C
[SH0](=O)(C(/C=N/OC(=O)NC)(C)C)C
Clc1c(F)cc2C(C(=O)c3scc(Cl)c3)C(=O)N(C(=O)N)c2c1
Ic1c(N)c(I)cc(I)c1CC(C(=O)O)CC
O=C1C(C2CCCCC2)CCCC1
S(Cc1c(C)nc(-c2cc(F)c(C(F)(F)F)cc2)s1)c1cc(C)c(OCC(=O)O)cc1
ClCCNCCCl
S1CCCC1
O=C(O)c1c(O)ccc(N)c1
N(=Nc1ccccc1)c1c(N)nc(N)cc1
ClC1(Cl)C2(Cl)C(Cl)=C(Cl)C1(Cl)C1C2C(Cl)C2OC12
OC1C=C(C)CC(C)(C)C1
Clc1cc(C)c(O)cc1
Oc1c(C(C)(C)C)cc(C(C)(C)C)c(C)c1
S=C(NC(=O)OC)Nc1c(NC(=S)NC(=O)OC)cccc1
O=C(OC1OC(C)OC(C)C1)C
S(SC(=S)OCC)C(=S)OCC
O=C1C=C2C(=C3[C@@H](c4ccc(N(C)C)cc4)C[C@]4(C)[C@](O)(C#CC)CC[C@H]4[C@@H]3CC2)CC1
O=C1Oc2c(cc(C)cc2)C=C1
C(C)N1CN(CC)CN(CC)C1
O=C(OCC)c1c(OC)cccc1
O=C(OCC(COC(=O)C(=C)C)(COC(=O)C(=C)C)CC)C(=C)C
C1(C2CC3OC3CC2)OC1
OC(CN(CC(O)C)CCN(CC(O)C)CC(O)C)C
O=C(CCCCCCCCc1cnccc1)N1CCC(/C=C(\c2ccccc2)/c2ccccc2)CC1
O=C(Nc1ccccc1)N
N#CN
O=C(Oc1ccc(C)cc1)CC(C)C
O(C)c1c(C(CC)C)nccn1
Clc1c2Nc3c(c(Cl)cc4C(=O)c5c(C(=O)c34)cccc5)Nc2c2C(=O)c3c(C(=O)c2c1)cccc3
Clc1c(C(=O)OC)c(S(=O)(=O)NC(=O)Nc2nc(OC)cc(OC)n2)n(C)n1
O=CCCCC
O=C(/C(=C/C1C(C)=CCCC1(C)C)/C)C
O(C)c1cc(OC)ccc1
OCc1ccccc1
O=C1C=C2[C@@](C)([C@@H]3[C@H]([C@H]4[C@@](C)([C@](O)(C#C)CC4)CC3)CC2)CC1
S=C1N=C(N)NN1
Clc1nc(N)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)C3)c2n1
O=C(C(O)c1ccccc1)c1ccccc1
O=C(N)c1nccnc1
BrCCCO
OCC[C@H](CC/C=C(\C)/C)C
O(c1ccc(C(C)(C)C)cc1)C1C(O)CCCC1
FC(F)(F)c1cc(C(=O)Cc2ccc(C#N)cc2)ccc1
c1(-c2ncsc2)[nH]c2c(n1)cccc2
FC(F)(F)c1c(N2S(=O)(=O)c3c(C(c4cc(CC)c5OCOc5c4)=C2C(=O)O)cccc3)cccc1
O=C(O)c1c(O)cc2c(c1)cccc2
O=[N+]([O-])c1cc(N)c(OC)cc1
O=C(C)c1cc2c(cc1)CCCC2
O(CC(O)C)CC
Nc1c(C)cc(-c2cc(C)c(N)c(C)c2)cc1C
O=C(NCCCN(C)C)C(=C)C
Clc1c(Nc2c(Cl)cc3N(c4c(C(=O)O)cccc4)C=C(C(=O)O)C(=O)c3c2)c(F)cc(F)c1
Oc1c(C(C)(C)C)cccc1C
Clc1c(Cl)c(C#N)c(Cl)c(C#N)c1Cl
O=C(OCC)CCCCCCCC
O=Cc1c(OC)ccc(OC)c1
OC(C#CC(O)(CC(C)C)C)(CC(C)C)C
ClCCO
O=C1NC(=O)[C@@H]2[C@H]1CC=CC2
[N+](CCC)(CCC)(CCC)CCC
Clc1c(OCC(=O)OCCOCCCC)ccc(Cl)c1
OCC(CCCCCC)CCCC
S=P(SCN1C(=O)c2c(N=N1)cccc2)(OC)OC
P(=O)(O/C(=C/C(=O)N(C)C)/C)(OC)OC
O=C(O)/C=C\C(=O)O
O=C(OCCCCCC)CCCCCCCC(=O)OCCCCCC
S(=O)(=O)([O-])c1ccc(N=Nc2c(O)ccc3c2cccc3)cc1
C(Cc1ccncc1)Cc1ccccc1
S(CCO)CCCCCCCC
ClCCCl
O=[N+]([O-])c1c(C(C)(C)C)c([N+](=O)[O-])c(C)c(C(=O)C)c1C
S(=O)(=O)(OC)C
OCCO
O=C1C(O)=C(C)OC1C
Clc1cc(N)c(N)cc1
Cl/C(/Cl)=C(/Cl)\CSC(=O)N(C(C)C)C(C)C
Brc1c2C(=O)c3c(C(=O)c2c(N)c(S(=O)(=O)O)c1)cccc3
O=C(OCC)CCCCCCCCCCCCCCC
Nc1c2c(c(N)ccc2)ccc1
O=C(OCC=CC=CC)C(C)C
C(C)(C)(C)c1ccc(CC(CN2C[C@@H](C)O[C@@H](C)C2)C)cc1
Clc1c(OC)cc(NC(=O)CC(=O)C)c(OC)c1
OCCCCCCCCCCCCCCC
O=C(OCCCCC)CCC
Clc1ccc(C=C2C(O)(Cn3ncnc3)C(C)(C)CC2)cc1
O=C1c2c(C(=O)c3c1cccc3)ccc(N)c2
O=C1N(C)c2ncn(C)c2C(=O)N1
O=C(C=CC)C1=C(C)C=CCC1(C)C
BrC(Br)(C#N)C(=O)N
O=CCC(C)c1ccccc1
Clc1c(O)c(C(=O)Nc2cc(Cl)c(Cl)cc2)cc(Cl)c1
O=C(OCC)CC(C)C
O=C1OCCCCCCCCCCCCCC1
Oc1c(C)cc(C)cc1C
OCCCCCC
S(=O)(=O)([O-])c1c(/C(/c2ccc(N(CC)Cc3cc(S(=O)(=O)[O-])ccc3)cc2)=C\2/C=C/C(=[N+](\CC)/Cc3cc(S(=O)(=O)[O-])ccc3)/C=C/2)ccc(O)c1
O=[N+]([O-])c1c(N)cccc1
O=C(OC(C)(C)C1CC=C(C)CC1)CC
Fc1ccc(Cn2c(N3CCC(N(C)C4=NC=CC(=O)N4)CC3)nc3c2cccc3)cc1
ClC1(Cl)[C@]2(Cl)C(Cl)=C(Cl)[C@@]1(Cl)[C@@H]1[C@H]2[C@H]2[C@@H]3O[C@@H]3[C@@H]1C2
O=C(OC)c1ccc(C=O)cc1
C(CCCCC)CCCC
OCC(CC)C
C(C)C12N(COC1)COC2
O=C(OCC)c1c(N)cccc1
O=C(OCC(CCCC)CC)c1c(C(=O)OCC(CCCC)CC)cccc1
OCCCCCCCC
[Si](OC)(OC)(OC)CCC1CC2OC2CC1
S(Sc1sc2c(n1)cccc2)N1CCOCC1
O=[N+]([O-])C(CO)(CO)C
NC(C)(C)C
Clc1cc(Cl)cc(N2C(=O)C(C=C)(C)OC2=O)c1
Brc1c(OCC=C)c(Br)cc(Br)c1
O=C(OCC)NNc1nncc2c1cccc2
OCCN(C)C
S(=O)(=O)(N)c1cc(CN(C)C)c(Oc2cc(C)c(SC)cc2)cc1
ClC1(Cl)[C@]2(Cl)C(Cl)=C(Cl)[C@@]1(Cl)[C@@H]1[C@H]2CO[SH0](=O)OC1
O=C(OCCC(C)C)c1ccccc1
O=C(OCC)c1ccc(O)cc1
N(CCN)c1c2c(ccc1)cccc2
Brc1c(O)c(Br)cc2C3(OC(=O)c4c3cccc4)c3c(c(Br)c(O)c(Br)c3)Oc12
O=C(O)CCCCCC
ClCc1ncccc1
O=C1N=NNc2c1cccc2
O=C(OC)CCC
S=P(O/C(=C/C(=O)OC(C)C)/C)(OC)NCC
O=C(OCCC(C)C)C
O=C(OCCCC)C(OC(=O)CCC)C
O(C)c1ccc(CO)cc1
O=C(OCCCCCCC)CCC
S(=O)(=O)(NC(=O)Nc1nc(OC)cc(OC)n1)c1c(S(=O)(=O)CC)cccn1
O=C1N([C@H]2[C@H](O)[C@H](O)[C@@H](CO)O2)C=NC(N)=N1
O=C(CC/C=C(\C)/C)C
O=C(CCCCCCC)C
O=C(OCC)CCCCCCCCC
O(C(OC)CC(CCCC(O)(C)C)C)C
O=C1c2c(O)ccc(O)c2C(=O)c2c1cccc2
O=C1N=C(C(C)C)NC(C)=C1
Oc1c(C(CC)(C)C)cc(O)c(C(CC)(C)C)c1
OC(C=C)(CC/C=C(/CC)\C)C
Clc1c(C#N)c(Cl)ccc1
Clc1c(Cl)ccc(NC(=O)Nc2ccc(Cl)cc2)c1
ClS(=O)(=O)CCCC
Clc1nc(NCC)nc(N)n1
S(C)c1c(C)cc(OP(=O)(OCC)NC(C)C)cc1
O=[N+]([O-])c1c(C)c([N+](=O)[O-])cc2C(C)(C)CC(C)(C)c12
C[C@H]1[C@]23[C@H](C(C)(C)C(C(C)=CC2)C3)CC1
O=C(OC1=C(c2c(C)cc(C)cc2C)C(=O)OC21CCCC2)CC(C)(C)C
O=C(OCCCCCC)CCC
ClC(=O)N(C)C
S(=O)(=O)(c1ccccc1)c1ccccc1
O=C(N1CC(=O)N2C(c3c(cccc3)CC2)C1)C1CCCCC1
Clc1ccc(C(C(=O)OC(C#N)c2cc(Oc3ccccc3)ccc2)C(C)C)cc1
N(CCC)(CC)CC1OC2(OC1)CCC(C(C)(C)C)CC2
N(CCN)CCN
Oc1nc(O)nc(O)n1
O(C(C)C)B(OC(C)C)OC(C)C
OCC(CO)(CO)CO
S(=O)(=O)(NC(=O)Nc1nc(OC)nc(C)n1)c1c(C(=O)OC)scc1
O=C(OC)CCOC
FC(F)(F)C(C(F)(F)F)(c1ccc(O)cc1)c1ccc(O)cc1
O=C1C(CC)(c2ccc(N)cc2)CCC(=O)N1
S(C(=O)N(CC)C1CCCCC1)CC
Clc1c(C2(Cn3ncnc3)OC(CCC)CO2)ccc(Cl)c1
S(=O)(=O)(NC(=O)Nc1nc(OC)nc(C)n1)c1c(C(=O)OC)cccc1
ClCC(=O)NC(=O)O[C@H]1[C@@H](OC)[C@H]([C@]2(C)[C@@H](C/C=C(\C)/C)O2)[C@]2(OC2)CC1
O=C(OCCC(CC/C=C(\C)/C)C)CCC
Cl/C(=C(/c1ccc(OC)cc1)\c1ccc(OC)cc1)/c1ccc(OC)cc1
O=[N+]([O-])c1cc(O)c(N)cc1
O=C(O)C(=O)Nc1cc(C)c(Oc2c3c(c(O)cc2)CCC3)c(C)c1
O=C(Nc1c(C)cc(C)cc1)C
[Si](O/C(=N\[Si](C)(C)C)/C)(C)(C)C
ClCCCCCCCC
S=C(NN)NN
O=C(NCCCCCCNC(=O)CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
O=C(Oc1ccccc1)c1cc(C(=O)Oc2ccccc2)ccc1
S(=O)(=O)(O)c1c(C)ccc([N+](=O)[O-])c1
O=C(OCCCCCC)C(C)C
O=C(CCc1cc(OC)c(O)cc1)C
Clc1c(C)cc(O)cc1
O=C(Nc1c(C)cccc1C)CN1C(=O)CCC1
Oc1cnc(C)cc1
ClCC(OP(=O)(OC(CCl)C)OC(CCl)C)C
ClCC(O)COCC=C
O=C(O)CCCCn1c(C)c(-c2cnccc2)c2c1cccc2
O=C(O)c1cc(C)ccc1
O(C)c1cc(C)c(Nc2ccccc2)cc1
ClCC(=O)Nc1ccccc1
O=C(OC)/C(=C/OC)/c1c(Oc2ncnc(Oc3c(C#N)cccc3)c2)cccc1
O=C(OCCOC(=O)C=C)C=C
Cc1[nH]ccn1
O=C1OC(CCCCC)=CC=C1
Nc1cnccc1
O(CC(CCCC)CC)CC1OC1
P(=O)(OCCOCCCC)(OCCOCCCC)OCCOCCCC
O(CCOCC)CCOCC
O=C(O)c1c(C(=O)O)cccn1
O=C(CC(CC(C)C)C)CC(C)C
C(c1ccccc1)c1ccccc1
Clc1ccc(C(N2CCN(CCOCC(=O)O)CC2)c2ccccc2)cc1
N#CC(N)(C(C)C)C
O=C(C)c1ccc(O)cc1
O=C(OCCc1ccccc1)/C(=C/C)/C
OCCN(CC)c1cc(C)ccc1
ClC(CCl)CCl
O=C(OCC)Nc1cc(OC(=O)Nc2ccccc2)ccc1
ClC(Cl)(Cl)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
Clc1c(CN(CC)c2c([N+](=O)[O-])cc(C(F)(F)F)cc2[N+](=O)[O-])c(F)ccc1
O=C(O)CCCCCCCCC=C
S(=O)([O-])(=NC(=O)N1C(=O)N(C)C(OC)=N1)c1c(OC(F)(F)F)cccc1
C(CCCC)CCCC
[nH]1c2c(cc1)cccc2
O=[N+]([O-])c1c(O)c(O)cc(C(=O)c2ccc(C)cc2)c1
OC(CC(C)C)C
Brc1c(Br)c(Br)c(C(=O)OCC(CCCC)CC)c(C(=O)OCC(CCCC)CC)c1Br
O=C1[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)C(=CC(=O)CC4)CC3)CC2)CC1
O=C1Nc2c(C)cc(CCN3CCN(c4nsc5c4cccc5)CC3)cc2C(C)(C)C1
Clc1n(C(C)C)nc(OP(=S)(OCC)OCC)n1
Clc1c(N[C@@H](C(=O)OC(C#N)c2cc(Oc3ccccc3)ccc2)C(C)C)ccc(C(F)(F)F)c1
Fc1cc2c(C)cn(NC(=O)c3c(C)nc(-c4ncccc4)nc3)c2cc1
O=C(OC(C)c1ccccc1)C
O(CC1OC1)c1ccc(C(c2ccc(OCC3OC3)cc2)c2ccc(OCC3OC3)cc2)cc1
O[C@@H]1[C@H](C(=C)C)CC[C@@H](C)C1
S(=O)(=O)([O-])CC(=O)N(COC)c1c(CC)cccc1CC
O=C1c2c(N)c(C)ccc2C(=O)c2c1cccc2
O=C(OCC)c1ccccc1
ClC(CCl)=C
Clc1ccc([C@H]2[C@H](C)N(C(=O)NC3CCCCC3)C(=O)S2)cc1
S(=O)(=O)([O-])c1c(N=Nc2c(OC)cccc2)c(O)c2c(NC(=O)C)cc(S(=O)(=O)[O-])cc2c1
O=C(OCCc1ccccc1)CCCCC
P(=O)(OCC)(OCC)CN(CCO)CCO
SCC(=O)OCCOC(=O)CS
S=P(SC(C(=O)OCC)c1ccccc1)(OC)OC
O=C(OCc1ccccc1)c1c(C(=O)O)cccc1
O=C1CCC(C(CC)(C)C)CC1
BrC(C#N)(CBr)CCC#N
ClCC=C
Brc1c(OCCO)c(Br)cc(C(C)(C)c2cc(Br)c(OCCO)c(Br)c2)c1
O=C(OCCOCCOCCOCCOC(=O)C(CCCC)CC)C(CCCC)CC
ClCCN(CCCl)c1ccc(CCCC(=O)O)cc1
CC12OC1CC(C1C(C)O1)CC2
Clc1ccc(C2(O)CCN(CCCC(=O)c3ccc(F)cc3)CC2)cc1
C(C)c1c(C)nccn1
O=C(OCc1ccccc1)CC(C)C
O=C1C(O)=C(c2c(O)cc(O)cc2)Oc2c1c(O)cc(O)c2
O=C(O)CCCCCCC/C=C\C/C=C\CCCCC
O=S=1([O-])OC(C)=CC(=O)N=1
ClCC(=O)CCl
S(=O)(=O)([O-])c1c(/C(/c2ccc(N(CC)Cc3cc(S(=O)(=O)[O-])ccc3)cc2)=C\2/C=C/C(=[N+](\CC)/Cc3cc(S(=O)(=O)[O-])ccc3)/C=C/2)cccc1
S(=O)(=O)(/N=C(/N)\CCSCc1nc(/N=C(\N)/N)sc1)N
O=C(OCCCCC)CCCCC
O=C(O)CCC(C)(c1ccc(O)cc1)c1ccc(O)cc1
Clc1c(NC(=O)C2(C(=O)O)CC2)ccc(Cl)c1
O=C(OCCCCCOC(=O)c1ccccc1)c1ccccc1
O=C(OC)c1c(O)c(C)c(O)cc1C
Clc1c(Oc2ccc(Oc3c(Cl)cc(Cl)cn3)cc2)ncc(Cl)c1
O=CCCCCCCCC
N(CCCCCCCC)(CCCCCCCC)C
O=C(OCC(C)C)c1ccccc1
O=C(OCC(C)C)CCCCC(=O)OCC(C)C
Sc1c(C)cccc1
Clc1c(Cl)ccc(NC(=O)C(=C)C)c1
Cl/C=C/CON=C(CC)C=1C(=O)CC(C2CCOCC2)CC=1O
O=C(CC(C)C)C
N(C)(C)c1ccc(C(c2ccc(N(C)C)cc2)c2ccccc2)cc1
N(CC)c1cc(C)ccc1
FC1(F)C(=O)N(C)c2c(N(C3CCCC3)C1)nc(Nc1c(OC)cc(C(=O)NC3CCN(C)CC3)cc1)nc2
O=C(OCCCC)c1c(C(=O)O)cccc1
Cl/C=C/CO/N=C(\CC)/C=1C(=O)CC(CC(SCC)C)CC=1O
O=C(OC)c1cc2c(cc(C(=O)OC)cc2)cc1
O=C(NCCCC)N
Fc1ccc([C@@H]2N(Cc3occ(-c4cc5oc(O)nc5cc4)c3)CCN(C)C2)cc1
C1(C2CCCCC2)CCCCC1
ClC(Cl)=C
C(=C)(CCCC)C
Clc1c(Cl)cc(OP(=S)(OC)OC)c(Cl)c1
O=[N+]([O-])c1cc(C)ccc1
ClCCCCCCCCCCCC
O=C(C)c1c(C)cc(C(C)(C)C)cc1C
O=C(O)CCCC(=O)O
S(/C(=N\OC(=O)NC)/C)C
[Si](OCC)(OCC)(OCC)CCCN
O(C)c1nc(NC(C)C)nc(NC(C)C)n1
O=NN1CCCCCCC1
S(P(SCCC)(=O)OCC)CCC
O=C(O[C@@]1(C(=O)C)[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)C([C@@H](C)C3)=CC(=O)CC4)CC2)CC1)C
O=C1C(C)=CC[C@H](C(=C)C)C1
[nH]1c2c(nc1)cccc2
O=C(NCOCC(C)C)C=C
Clc1c(Cl)c(NC(=O)C2(C)CCCCC2)ccc1O
P(=O)(OC(=CC(OC)O)C)(OC)OC
O=C(OCCCC)C(CC)C
C(CCCCCC)CCCCCN1CCOCC1
N#CCC#N
O=C1C(C(CC)C)CCCC1
O=[N+]([O-])c1ccc(C(=O)OC)cc1
O=C1[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)[C@H](C[C@H](O)CC4)CC3)CC2)CC1
O=C(OC1C(C(CC)(C)C)CCCC1)C
C(C)(C)c1ccc(C(C)C)cc1
O=C(OCCOc1ccccc1)CC
Clc1ccc(Oc2ccccc2)cc1
O=C(NCNC(=O)NC1N(CO)C(=O)NC1=O)NC1N(CO)C(=O)NC1=O
S(=O)(=O)([O-])c1ccc(N=Nc2c(O)c(N=Nc3c(C)cc(C)cc3)c(O)cc2)cc1
O=[N+]([O-])c1ccc(-c2nc(NN)sc2)cc1
Oc1c(C(C)(C)C)cc(C(C)(C)C)cc1C(C)c1c(O)c(C(C)(C)C)cc(C(C)(C)C)c1
S(Sc1cc2c(cc(O)cc2)cc1)c1cc2c(cc(O)cc2)cc1
OC(C#C)(CC(C)C)C
O=C(Oc1ccc(C(=O)C)cc1)C
O=C(OCCCCCCCC/C=C/C/C=C\C)C
O=C1N=C(N)C=CN1
Oc1c(C(CC)C)cc(C(C)(C)C)cc1-n1nc2c(n1)cccc2
FC(F)(F)Oc1ccc(NC(=O)NN=C(Cc2ccc(C#N)cc2)c2cc(C(F)(F)F)ccc2)cc1
Oc1c(C)cc(C)cc1
O=CN
O=C(OCCOCCOCCOC(=O)C(CCCC)CC)C(CCCC)CC
O=Cc1sc(C)cc1
O[C@H](C)c1nc(N2[C@@H](C)CN(c3nc(C)nc(C)n3)C[C@H]2C)ccn1
CC=1C(C)(C)c2c3c(ccc2N=1)cccc3
OCCCCCCCCCCC
O[C@@H]1C/C(=C/C=C\2/[C@H]3[C@@](C)([C@@H]([C@@H](/C=C/[C@@H](C(C)C)C)C)CC3)CCC/2)/C(=C)CC1
N#C/C=C(\CC/C=C(\C)/C)/C
O(CC(CO)(CO)CO)CC(CO)(CO)CO
Brc1c(O)c(Br)cc(c1C)C1(c2c(C)c(Br)c(O)c(Br)c2)OS(=O)(=O)c2c1cccc2
S(=O)(=O)(OC)[O-]
S(=O)(=O)(NCCSP(=S)(OC(C)C)OC(C)C)c1ccccc1
O=NN(C(=O)OCC)C
O=C(C)c1cnccc1
ClCC(=O)N(C(COC)C)c1c(CC)cccc1C
N(C)(C)c1ccc(C)cc1
O=C1c2c(O)cc(O)cc2OC(c2ccccc2)=C1
O=C(Nc1snnc1)Nc1ccccc1
O=C(OC)c1cc(C(=O)OC)ccc1
O=C(CC(OC)(C)C)C
ClCc1c(Cl)cccc1F
SCCCCCC
Clc1c(CN2C(=O)C(C)(C)CO2)cccc1
N#C/C=C/c1ccccc1
O=C1C(CCCCCC)CCO1
Clc1ccc(C2S(=O)(=O)CCC(=O)N2C)cc1
O=C(OC)C#CCCCCC
O=C(OCC)C(OC(=O)C)(CC(=O)OCC)CC(=O)OCC
O=C(C)[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)C(=CC(=O)CC4)CC3)CC2)CC1
O=C(OCC(CCCC)CC)CCCCCCCCC(=O)OCC(CCCC)CC
Fc1ccc(-c2c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c(C(C)C)nc(C(C)C)c2COC)cc1
Oc1cc(-c2ccccc2)ccc1
Clc1c(S(=O)(=O)C)ccc([C@H](C(=O)Nc2nccnc2)CC2CCCC2)c1
N(Nc1ccccc1)c1ccccc1
S(C(CC1CC(=O)C(/C(=N\OCC)/CCC)=C(O)C1)C)CC
O=C=NCCCCCCN=C=O
BrC(CBr)c1ccccc1
O=C1N=C2N(C[C@H](O)[C@H](O)[C@H](O)CO)c3c(N=C2C(=O)N1)cc(C)c(C)c3
O=C(OC)CC(CC/C=C(\C)/C)C
O[C@@H]([C@H](O)[C@H](O)CO)[C@H](O)CO
Clc1ccc(-n2nc(OCc3c(N(OC)C(=O)OC)cccc3)cc2)cc1
O=C1N(CCO)C(=O)N(CCO)C(=O)N1CCO
O=C(C)c1sccn1
ClC(Cl)C(=O)N1C2(OCC1)CCCCC2
O=C1ON=C(CC2(CN)CCCCC2)N1
O=C(O)Cc1ccccc1
O(CCOCCN)CCN
S(=O)(=O)([O-])c1c2c(ccc1)cccc2
ClC1(Cl)C2(Cl)C(Cl)=C(Cl)C1(Cl)C1C2COS(=O)(=O)OC1
S(=O)(=O)(Oc1ccc(N=Nc2c(C)cc(-c3cc(C)c(N=Nc4c(O)ccc5c4c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c5)cc3)cc2)cc1)c1ccc(C)cc1
O=C1c2c(OC(c3ccccc3)=C1)cccc2
ClC(Cl)(Cl)C(P(=O)(OC)OC)O
O=C(C(=O)c1ccccc1)c1ccccc1
S=P(OCC)(OCC)Oc1ccc([N+](=O)[O-])cc1
O=CC(=CCCC)CC
O=C(OCCOCCOC(=O)C(=C)C)C(=C)C
O=C1c2c(O)c(O)cc(O)c2C(=O)c2c1cccc2
O[C@]1(C#C)[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)C(=Cc5oncc5C4)CC3)CC2)CC1
N(C)(C)c1ccncc1
S(N(C(C)C)CCC(=O)OCC)N(C(=O)Oc1c2OC(C)(C)Cc2ccc1)C
O=C(C)c1c(C)cc2C(C)(C)C(C)CC(C)(C)c2c1
c12c3c4c(cc1-c1c(-c2ccc3)cccc1)cccc4
O(CCOCCOC)CCOC
S=P(OCC)(OCC)Oc1nc(C(C)C)nc(C)c1
O=C(OCC=C)CCCCCC
Clc1c(N)c(Cl)c(C(=O)O)nc1Cl
N(=NC(C#N)(CC)C)C(C#N)(CC)C
S(=O)(=O)(NC(=O)Nc1nc(OC)cc(OC)n1)Nc1c(C(=O)N(C)C)cccc1
Clc1ccc(C(=O)c2ccc(OC(C(=O)OC(C)C)(C)C)cc2)cc1
OC/C=C(\CC/C=C(\C)/C)/C
O=C1N(C)[C@@H]([C@H](O)[C@@H](C/C=C/C)C)C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@H]1C(C)C
ClC[C@@H]1[C@@H](O)[C@H](O)[C@@](O[C@@H]2[C@H](O)[C@@H](O)[C@@H](Cl)[C@@H](CO)O2)(CCl)O1
Nc1n(-c2ccccc2)nc(C)c1
ClC(=O)OCCOC(Cl)=O
Oc1cc(O)cc(CCCCC)c1
S(=O)(=O)(CC(O)(C(=O)Nc1cc(C(F)(F)F)c(C#N)cc1)C)c1ccc(F)cc1
ClCc1cnccc1
O(CCCCCC)c1c(C)c(C)c(O)c(C)c1
O=C(OC)/C=C\C(=O)O
CC1C=CC=C1
O(C(CCO)C)C
OCn1c(C)cc(C)n1
O=C(Oc1c2OC(C)(C)Cc2ccc1)NC
O=P1(c2ccccc2)C=C(C)CC1
O=Nc1ccc(N(C)C)cc1
O=CC(Cc1ccc(C(C)(C)C)cc1)C
ClC=1C(=O)Oc2c(C=1C)ccc(O)c2
Nc1[nH]c2c(n1)cccc2
O=C(CCc1cc2OCOc2cc1)C
O=C(OCCCC)CCCCCCCCC(=O)OCCCC
FC(F)(F)c1cnc(Oc2ccc(OC(C(=O)OCCCC)C)cc2)cc1
O=C(O)[C@@H](Nc1c(C(=O)c2ccccc2)cccc1)Cc1ccc(OCCc2c(C)oc(-c3ccccc3)n2)cc1
O=C(c1c(O)cc(OCCCCCCCC)cc1)c1ccccc1
O=C(OCCCCCCCCCCCC)C
O(CCO)CCCCCC
P(=O)(OC(C)C)(OC(C)C)C
O(C)c1c(O)ccc(CC=C)c1
O=C(OC(C(COC(=O)C(C)C)(C)C)C(C)C)C(C)C
O=C(OCCCCCC)C(=C)C
IC#CCOC(=O)NCCCC
Clc1c2c(Oc3ccc(F)cc3)ccnc2cc(Cl)c1
O=C(CCC)c1c(O)cc(O)c(O)c1
O=C(OCCc1ccccc1)C=Cc1ccccc1
S=C=NC
O=CCC/C=C\CCCCC
O=C(OCC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C)C=C
O=NN(CCC)CCC
O(CCCN)C
O=C1C(CC)(c2ccccc2)C(=O)NCN1
S=P(OC)(OC)Oc1cc(C)c(SC)cc1
O=C1N(C=C)CCC1
Clc1nc(SCC(=O)O)nc(Nc2c(C)c(C)ccc2)c1
O=Cc1c(O)cc(N(CC)CC)cc1
O=C1N(c2ccccc2)C(=O)C=C1
Clc1ccc(C(=O)CC)cc1
O=C(OCCC)c1c(C(=O)OCCC)cccc1
Clc1ccc(Oc2ccc(NC(=O)N(C)C)cc2)cc1
O=[N+]([O-])c1c(O)c(C(CC)C)cc([N+](=O)[O-])c1
O=C(OC1CCCCC1)C
ClCC=O
Cl/C(/C(=O)O)=C(\Cl)/C=O
Clc1c(NS(=O)(=O)C)cc(N2C(=O)N(C(F)F)C(C)=N2)c(Cl)c1
O=C(OC)c1c(C(=O)O)cccc1
S=C1NC(=O)C=C(CCC)N1
O=C(OCC(CCCC)CC)c1ccc(O)cc1
O=C(OCCC(=O)O)C=C
Fc1c(c(F)ccc1)C=1OCC(c2c(OCC)cc(C(C)(C)C)cc2)N=1
Oc1c(C(C)(C)C)cccc1
O=C(Nc1ccccc1)CC(=O)C
Oc1ccc([C@H]([C@@H](CC)c2ccc(O)cc2)CC)cc1
NCc1cc(CN)ccc1
O=C(OCC(CCCC)CC)C(=C)C
C(=C)(C)[C@@H]1CC=C(C)CC1
Oc1ccc(C(C)(C)c2ccccc2)cc1
Cl/C(/Cl)=C(/Cl)\C(\Cl)=C(/Cl)\Cl
O=C1Oc2c(cccc2)CC1
C=C1[C@@H]2[C@H](C(C)(C)C2)CCC(C)=CCC1
O=Cc1ccc(N(C)C)cc1
O=[N+]([O-])c1ccc(N=Nc2ccc(N(CCC#N)CC)cc2)cc1
O=C(OC1C(C)=C(CC#C)C(=O)C1)C1C(C)(C)C1/C=C(\C)/C
O=C(OCCO)C=C
N#CC=C
ClC(Cl)CCl
N#CCCCCCCCCCCCCCCCCC
O=C1OC(CCCC)CCCC1
O=C(OCCC#N)C=C
c12c(cccc1)CC=C2
O=C(N)C
O=[N+]([O-])c1cc2sc(N)nc2cc1
ClC(Cl)(SN1C(=O)C2C(C1=O)CC=CC2)C(Cl)Cl
P(OCC)(OCC)O
O=C(OCC(CCCC)CC)c1c(C(=O)O)cccc1
O=C1C(O)=C2[C@@](C)([C@@H]3[C@H]([C@H]4[C@@](C)(C(=O)CC4)CC3)CC2)CC1
Cl[C@@H]1[C@@H](Cl)OCCO1
OC1CC(C)(C)CC(C)C1
Clc1c([N+](=O)[O-])c(Cl)c(Cl)cc1Cl
ClC(=O)c1c(Cl)cc(Cl)cc1
OCC=Cc1ccccc1
Clc1c(C(COC(F)(F)C(F)F)Cn2ncnc2)ccc(Cl)c1
O=C(OCCCCCCCCCC)c1c(C(=O)OCCCCCCCC)cccc1
O=C(Nc1c(OC)cccc1)CC(=O)C
S(=O)(=O)(Nc1nn2C(OC)=NC=C(OC)c2n1)c1c(OCC(F)F)cccc1C(F)(F)F
S(=O)(=O)([O-])c1c(Nc2ccccc2)ccc(Nc2c([N+](=O)[O-])cc([N+](=O)[O-])cc2)c1
Clc1c(Cl)cc(Sc2ccc(Cl)cc2)c(Cl)c1
Ic1c(O)c(I)cc2C3(OC(=O)c4c3cccc4)c3c(c(I)c(O)c(I)c3)Oc12
S=C1NC(=O)C=CN1
O=C(OCCCC)CCCCCCCC(=O)OCCCC
Cc1ccc(-c2ccccc2)cc1
ClC(=O)c1c(Cl)c(Cl)c(C(Cl)=O)c(Cl)c1Cl
O=CC=C(CC/C=C(\C)/C)C
O(C)c1ccc(C=2C(=O)c3c(OC=2)cc(O)cc3)cc1
O=C1N(c2cc(N3C(=O)C=CC3=O)ccc2)C(=O)C=C1
SCCC[Si](OCC)(OCC)OCC
ClC(Cl)(C)C
NCC1(C)CC(C)(C)CC(N)C1
O=C(O)c1c(OCCCCCC)cccc1
BrCC(=O)OCc1ccccc1
Brc1c(O)c(Br)cc(C2(c3cc(Br)c(O)c(Br)c3)OS(=O)(=O)c3c2cccc3)c1
S(CCC)c1cc2nc(NC(=O)OC)[nH]c2cc1
Nc1nc(N)ccc1
O=C1OCC([C@@H]2[C@@]3(C)[C@H](O)C[C@@H]4[C@]5(C)[C@@H](C[C@@H](O)CC5)CC[C@H]4[C@@]3(O)CC2)=C1
Nc1nc(C)ccc1
O=C(c1c(O)cc(O)cc1)c1c(O)cc(O)cc1
Clc1c(Cl)ccc(NC(=O)N(OC)C)c1
S(C)C=1N(N)C(=O)C(C(C)(C)C)=NN=1
O=CNCc1c2Sc3c(C(=O)c2c(NCCN(CC)CC)cc1)cc(OC)cc3
O=[N+]([O-])c1n(C)c(COC(=O)N)nc1
BrC1CC(Cn2ncnc2)(c2c(Cl)cc(Cl)cc2)OC1
Ic1c(C(=O)NC(CS(=O)(=O)C)(C)C)c(C(=O)Nc2c(C)cc(C(F)(C(F)(F)F)C(F)(F)F)cc2)ccc1
C([n+]1c2c(ccc1)cccc2)c1ccccc1
P(=O)(OCC)(OCC)OCC
O=[N+]([O-])c1cc(OC)c(N)cc1
Clc1c(Oc2cc(C(=O)O)c([N+](=O)[O-])cc2)ccc(C(F)(F)F)c1
O(Cc1c(C)cccc1)[C@H]1[C@@]2(C)O[C@@](C(C)C)(C1)CC2
Clc1c(Cl)c(Cl)c(OC)c(Cl)c1Cl
O=C(O)CCCCCCCCC
O=C(N1c2c(cc3OCC4(c3c2)CCN(CC)CC4)CC1)c1ccc(-c2c(C)cc(-c3oc(C)nn3)cc2)cc1
S(=O)(=O)(Nc1c(O)ccc(OC[C@@H](O)CNC2CCC(c3ccc(C(=O)OCC)cc3)CC2)c1)C
c12c3c(ccc1cc1c(c2)cccc1)cccc3
O(CCOCC)CCO
S(C#N)CCOCCOCCCC
S=P(NCCCC)(N)N
C=C1[C@H]2C(C)(C)[C@H](C2)CC1
S(=O)(=O)(NC(=O)N(C)c1nc(OC)nc(C)n1)c1c(C(=O)OC)cccc1
O=C(OCCCCCCOC(=O)c1ccccc1)c1ccccc1
O=NN(O)c1ccccc1
O=Cc1ccc(OC)cc1
OCCCO
Clc1c(-c2nnc(-c3c(Cl)cccc3)nn2)cccc1
O=NN(CC(=O)C)CC(=O)C
Clc1c(Cl)cccc1Cl
ClC(=O)C(C)C
C=C1[C@@H]2[C@H](C(C)(C)C2)CC[C@@]2(C)O[C@@H]2CC1
O=C1N(CCCCCCCC)SC=C1
O=Cc1cc(OC)ccc1
O(C)c1c2occc2cc2c1OC(=O)C=C2
O=C(NC1C(=O)NC(=O)N1)N
O=[N+]([O-])/N=C(\NCC1COCC1)/NC
S(c1ccc(N)cc1)c1ccc(N)cc1
O=C(OCC/C=C\CC)C(C)C
Oc1c(C(C)(C)C)cc(O)c(C(C)(C)C)c1
P(OCC)(OCC)OCC
S(=O)(=O)([O-])c1cc2C(=O)c3c(C(=O)c2cc1)cccc3
N=C(NC(=N)N)NCCc1ccccc1
C(=C\c1ccccc1)(\c1ccccc1)/c1ccccc1
OC(C#N)C
OCC=CC
C(CCCCCCC)CCCCCC
Nc1ccc(CCC)cc1
O=C(O)c1c(C2=NC(C(C)C)(C)C(=O)N2)nc2c(c1)cccc2
Clc1c(OS(=O)(=O)c2ccccc2)ccc(Cl)c1
SC(C(C(C(C)C)(C)C)(C)C)(C)C
C(C)(C)C1=CC=C(C)CC1
ClC(=O)c1cc(C(Cl)=O)cc(C(Cl)=O)c1
[Si](OCC)(OCC)(OCC)CCCCC
O(CC)c1c(O)cccc1
ClN1C(=O)N(Cl)C(CC)(C)C1=O
[Si](OCC)(OCC)(OCC)CCCNC(=O)N
OCCCCO
[Si](OC)(OC)(OC)c1ccccc1
Cc1c2c(c3c(cc2)cccc3)ccc1
C[n+]1n(C)c(-c2ccccc2)cc1-c1ccccc1
N#CCCCCC#N
S(=O)(=O)(OCCCCCCCCCCCC)O
O=C(OC(C=C)(CC/C=C(\C)/C)C)C
O(CCOCCCCCC)CCO
OCCCCCCCCCCCCC
OC(CC(CC(C)C)C)CC(C)C
[Si](OCC)(OCC)(OCC)CCC#N
OC1(C#C)CCCCC1
O=C1N(C2CCCCC2)CCC1
O(C)c1c(OC)ccc(CC=C)c1
O=[N+]([O-])c1ccccc1
Clc1c(C(OC(C(=O)OCC=C)(C)C)=O)cc(N2C(=O)N(C)C(C(F)(F)F)=CC2=O)cc1
O=C(O)[C@H](Cc1c([C@H]2[C@H](C(=O)O)[C@@H](c3cc4OCOc4cc3)c3c2nc(CCCC)cc3)ccc(OC)c1)C
P(=O)(OCCCC)(OCCCC)OCCCC
O=C([O-])c1c(C=2c3c(OC=4C=2C=CC(=[N+](CC)CC)C=4)cc(N(CC)CC)cc3)cccc1
O=C(OCC(C)C)c1c(O)cccc1
O(C)c1c(CC(C)C)nccn1
O(CN(COC)c1nc(N(COC)COC)nc(N(COC)COC)n1)C
C(CC)(C)C1SC(C)C(C)=N1
O=C(OCCC)c1ccc(O)cc1
O=C(O)CCCCCCCC
O=C(O)CO
Clc1c(Cl)c(Cl)c2C(=O)OC(=O)c2c1Cl
O=CC=1C(C)(C)CCCC=1C
Cc1c(C)cccc1C
Nc1c(C)cccc1C
ClC=1C(=O)C(C#C)=C(C#C)C(=O)C=1Cl
C(C)(C)c1cc(C(C)C)cc(C(C)C)c1
O=C(NO)N
O=C(O)Cc1c2c([nH]c1)cccc2
S(=O)(=O)(NC(=O)Nc1nc(OC)cc(OC)n1)c1c(C(=O)N(C)C)ccc(NC=O)c1
O=C(O)C[C@H](CCCCCCc1nc2NCCCc2cc1)c1cnc(C)nc1
O=NN(CCCC)CCCC
Clc1c(O)c(N)cc([N+](=O)[O-])c1
Oc1cc(O)ccc1
N(N(C)C)=Nc1ccccc1
S(=O)(=O)(CCSP(=S)(OCC)OCC)CC
Clc1ncccc1
O=C(O)c1c(C2=NC(C(C)C)(C)C(=O)N2)nccc1
O=C(OCC)C=Cc1ccccc1
S(=O)(=O)([O-])c1c2c(N=Nc3ccccc3)c(O)ccc2cc(S(=O)(=O)[O-])c1
O=C(N1CCC(N(CCC)[C@H]2Cc3c(ccc(OC)c3)CC2)CC1)C1CCNCC1
S(CC(=O)O)CCCCCCCCCCC
ClC=1SN(C)C(=O)C=1
O(C)C1CCC(C(CC)(C)C)CC1
OCC(CCCCCCCC)CCCCCC
O=C(N(C)C)C(c1ccccc1)c1ccccc1
OCCCCCCCCCCCC
Oc1c(CC)cccc1
S(=O)(=O)(Nc1nc(C)cc(C)n1)c1ccc(N)cc1
O=C(OCc1ccccc1)C(=C)C
O(CCCCCOc1ccc(C(=N)N)cc1)c1ccc(C(=N)N)cc1
O=[N+]([O-])c1ccc(C(=O)O)cc1
Clc1c(Cl)c(Cl)nc(Cl)c1Cl
O=C1C(C)=CC(=O)c2c1cccc2
OC(Cc1ccccc1)(C)C
S(=O)(=O)([O-])c1cc2c(c(N=Nc3ccc(S(=O)(=O)[O-])cc3)c(O)cc2)cc1
Ic1ccc(O)cc1
S(=O)(=O)([O-])c1c(C=Cc2c(S(=O)(=O)[O-])cc([N+](=O)[O-])cc2)ccc([N+](=O)[O-])c1
O=C(N(O)[C@H]1c2c(OC1)cc(OCc1ccccc1)cc2)N
ClC(Cl)(Cl)c1cnc(Cl)cc1
S(=O)(=O)(CSP(=S)(OCC)OCC)CC
C1=CCCC1
FC(F)(F)c1cc(Nc2c(C(=O)O)cccc2)ccc1
BrC(C(=O)O)C
BrC=1C(=O)N(C(CC)C)C(=O)NC=1C
O=C(OCCCC)CCCCC(=O)OCCCC
N(C)(C1CCCCC1)C1CCCCC1
O=C(OCCCCCC)c1ccc(O)cc1
O=C(OCCOCC)C
O=C(CC(c1ccccc1)C=1C(=O)Oc2c(C=1O)cccc2)C
O=C(N)C(=C)C
BrCC(C)C
OCCc1ccccc1
O=C(Oc1ccc(C)cc1)C
[Si](OC)(OC)(c1ccccc1)c1ccccc1
OC(C)C1CCCCC1
S=P(SCSC(C)(C)C)(OCC)OCC
Cc1nc(C)ccc1
N#CCCCCCCCCCCC
Clc1c(Cl)cc(Cl)c(OP(=S)(OC)OC)n1
CC1OC(C)CNC1
Clc1c(C)c(Cl)ccc1
ClC1(Cl)C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
O=C(OCCc1ccccc1)C(C)C
Clc1c(OCC(=O)OCC)ccc(Cl)c1
Oc1c(C(CC)C)cccc1C(CC)C
O=C1CCCCCCCCCCCCCC1
c1(c(-c2ccccc2)cccc1)-c1ccccc1
BrCCCCCCCCCC
O(CCCC)CC1OC1
SCc1occc1
Fc1cc(Cn2c(C(=O)Nc3cc4c([nH]cc4)cc3)cc3c2ccc(F)c3)ccc1
ClNS(=O)(=O)c1ccc(C)cc1
OC(C#C)CCC
S(P(=O)(OC)OC)C(C(=O)OCC)CC(=O)OCC
O=C1c2c(N)ccc(N)c2C(=O)c2c1cccc2
O(CC)B(OCC)OCC
Clc1ccc(S(=O)(=O)O)cc1
Clc1c2c(c(OCC(=O)OC(CCCCC)C)cc1)nccc2
Clc1ccc(S(=O)(=O)c2ccc(Cl)cc2)cc1
Oc1c(C)c(C)ccc1
ClCCOP(OCCCl)OCCCl
Fc1ccc(Oc2cc(O[C@H]3C=C[C@@H](N(O)C(=O)N)C3)ccc2)cc1
O=S1(=O)OC(c2c(C)cc(O)c(C)c2)(c2c(C)cc(O)c(C)c2)c2c1cccc2
[SH0](=O)(C)C
Clc1cc(NC(=O)OC(C)C)ccc1
Oc1cc2-c3c(cccc3)Cc2cc1
S(=O)(=O)(Nc1c(F)cccc1F)c1nn2C(OC)=NC=C(F)c2n1
O(OC(C)(C)C)C(CCC(OOC(C)(C)C)(C)C)(C)C
O=C(c1c(O)c(O)c(O)cc1)c1cc(O)c(O)c(O)c1
Brc1c(O)cccc1
S(C)c1nc(NC(C)C)nc(NCC)n1
Clc1c(OC)cc(-c2c(CCC3CCCCC3)sc(NC(=O)c3n(CC(=O)O)c4c(C)cc(C)cc4c3)n2)c(OC)c1
Oc1c(CN(C)C)cc(CN(C)C)cc1CN(C)C
O=C(OCC(CO)(C)C)C(CO)(C)C
NCCCN1CCOCC1
Clc1c(S(=O)(=O)N)cc(C(=O)O)c(NCc2occc2)c1
O[C@H](CO)[C@H]1OC(c2ccc(C)cc2)O[C@@H]2[C@H]1OC(c1ccc(C)cc1)OC2
O=C/C=C/CCC
S(=O)(=O)(N)c1c(C)cccc1
n1cc2c(cc1)cccc2
O=C(OC(COCC(OC(=O)c1ccccc1)C)C)c1ccccc1
O=[N+]([O-])c1c(O)ccc(N)c1
O=C(O)CCCCCCCCCCCCCCC
O=C(OCC)OC1=C(c2c(C)ccc(C)c2)C(=O)NC21CCC(OC)CC2
Clc1c(OCCN(C(=O)n2cncc2)CCC)c(Cl)cc(Cl)c1
Cc1cnccc1
O(CCOCCO)CCOCCCC
O=C(O)C(CC)CC
C(C)C1CCCCC1
O=[N+]([O-])c1oc(/C=N/NC(=O)N)cc1
OC1(C(C)C)CC=C(C)CC1
OC1CCCCC1
Clc1ccc(Cl)cc1
O=C(OCCOCCOCCCC)C
S(=O)(=O)(NC(=O)NC1CCCCC1)c1ccc(C(=O)C)cc1
N#CCCN(CC)c1ccccc1
P(=O)(N(C)C)(N(C)C)N(C)C
Ic1c([O-])c(I)cc2C(c3c(C(=O)[O-])cccc3)=C3C(=C(I)C(=O)C(I)=C3)Oc12
Clc1cc2oc(Oc3ccc(OC(C(=O)OCC)C)cc3)nc2cc1
Fc1c(OC=2c3c(N(C)C(=O)C=2)nc(NCC(O)(C)C)nc3)ccc(F)c1
P(=O)(OC)(OC)OC
OCCCCCCC
S=P(SCCC)(OCC)Oc1ccc(SC)cc1
O=C(NC(=O)C(CC)c1ccccc1)N
OCCC(CC/C=C(\C)/C)C
ClCCN(C)C
O=C(OCC(O)COc1ccc(C(C)(C)c2ccc(OCC(O)COC(=O)C(=C)C)cc2)cc1)C(=C)C
O=C(O[C@@H]1[C@@H]2[C@@H](CC[C@H]3OC(=O)C[C@H](O)C3)[C@@H](C)C=CC2=C[C@H](C)C1)C(CC)(C)C
C(Cc1ccccc1)c1ccccc1
O=C(OC)c1cnccc1
FC(F)Oc1c(OC(F)F)ccc(N(Cc2cnccc2)c2cc(C(=O)O)ccc2)c1
Clc1c(Cl)cc(Cl)c(OCC(=O)O)n1
S(=O)(=O)(N=C1SC=CN1)c1ccc(N)cc1
N(=Nc1ccccc1)c1ccc(N(CC)CC)cc1
Oc1c(CC=C)cccc1
S=P(N1CC1)(N1CC1)N1CC1
O=C1C=CC(=O)C=C1
OC[C@H]1O[C@H]2[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1[C@H](O)[C@@H](O)[C@@H]([C@@H](CO)O1)O[C@@H]1[C@H](O)[C@@H](O)[C@@H]([C@@H](CO)O1)O[C@@H]1[C@H](O)[C@@H](O)[C@@H]([C@@H](CO)O1)O[C@@H]1[C@H](O)[C@@H](O)[C@@H]([C@@H](CO)O1)O[C@@H]1[C@H](O)[C@@H](O)[C@@H]([C@@H](CO)O1)O2
O=C(OC)[C@H](N(C(=O)COC)c1c(C)cccc1C)C
O=C(OCC)CCCCCCC/C=C\CCCCCCCC
O=C(OCC)Cc1c2c(ccc1)cccc2
O=C(OCCC)c1ncc(C(=O)OCCC)cc1
Clc1c(Cl)cc(Cl)c(Cl)c1
OB(O)O
O(CC(N)C)C
N#CC=C(CC/C=C(\C)/C)C
O=CC(=Cc1ccccc1)CCCCCC
Clc1c(Oc2cc(F)c(NC(=O)NC(=O)c3c(F)cccc3F)cc2)ccc(C(F)(F)F)c1
OC[C@@H]1[C@@H](O)[C@@H]2OC3=NC(=N)C=CN3[C@@H]2O1
O=C(CCCCCC)c1ccccc1
FC(F)(F)c1c(N)c([N+](=O)[O-])c(N(CCC)CCC)c([N+](=O)[O-])c1
O=C(O[C@@]1(C(=O)C)[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)C(=CC(=O)CC4)CC3)CC2)CC1)CCCCC
Clc1ccc(SC)cc1
OCCN(C(C)C)C(C)C
O=C(O)c1c(C)cc(C)cc1C
O(C(=O)OCC)C(=O)OCC
O=[N+]([O-])c1c(O)c(C)cc([N+](=O)[O-])c1
O=C(Nc1c(C)cccc1)CC(=O)C
C(CCCCC)CCCCC1OC1
Oc1c(C(C)(C)C)cc(C)cc1
O=C(OCC=Cc1ccccc1)C=Cc1ccccc1
ClCC(O)CS(=O)(=O)[O-]
O=C(OCCCCCC)c1ccccc1
ClC=1C(=O)N(c2cc(C(F)(F)F)ccc2)N=CC=1NC
N(N)c1scc(-c2ccc(N)cc2)n1
O(C)c1cc2c([C@@H]3[C@H]([C@H]4[C@@](C)([C@](O)(C#C)CC4)CC3)CC2)cc1
OC1CCCC1
N(Cc1ccccc1)c1[nH]cnc-2ncnc1-2
Clc1ccc(C(CCN(C)C)c2ncccc2)cc1
O=C(OCC)/C(/C#N)=C(/c1ccccc1)\c1ccccc1
O(CC(CCCC)CC)CCO
S(=O)(=O)(N)c1c(C(=O)OC)scc1
O=C(OCCOC(=O)C(=C)C)C(=C)C
P(CCCC)(CCCC)CCCC
O=C(OCC(CCCC)CC)CCCCC(=O)OCc1ccccc1
S(=O)(=O)(OC[C@]12OC(C)(C)O[C@H]1[C@@H]1OC(C)(C)O[C@@H]1CO2)N
[nH]1cncc1
N(=Nc1cc(C)c(N)cc1)c1c(C)cccc1
O=C(Oc1cc2[C@@]3(C)[C@@H](N(C)c2cc1)N(C)CC3)NC
C(C)c1[nH]cc(C)n1
O=C(NC(CC(=O)C)(C)C)C=C
O=C(Nc1ccc(OCC)cc1)C
O=C(NCCc1c2c([nH]c1)ccc(OC)c2)C
C(=C)(C)[C@H]1CC=C(C)CC1
O=C(OCC/C=C\CC)CC
O=C(OCCc1ccccc1)c1c(N)cccc1
O=C(O)CCCCCCCCCCC(O)CCCCCC
O(CCO)CCN
P(=O)(OCC)(OCC)CC(=O)OCC
O=C(C)c1ncccc1
Cl/C=C\CCl
Clc1ccc(SCSP(=S)(OCC)OCC)cc1
P(=O)(OCC(=O)[C@@]1(O)[C@@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1(F)[C@]3(C)C(=CC(=O)C=C3)CC[C@@H]21)([O-])[O-]
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
N1CCCCCC1
N(CCN(C)C)(C)C
O=C(OC)Cc1ccccc1
O=C(CCC=C(CC/C=C(\C)/C)C)C
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O1
O=C(OCC(=O)[C@]12[C@]3(C)[C@H]([C@H]4[C@H]([C@@H](O)C3)[C@]3(C)C(=CC(=O)C=C3)CC4)C[C@H]1OC(C)=N2)C
O=C1c2c(O)ccc(O)c2C(=O)c2c1c(O)c(O)cc2
O=C1[C@H](C)[C@](O)(C)[C@](O)(C)C(=O)OCC=2[C@H]3N(CC=2)CC[C@H]3O1
P(Oc1ccccc1)(Oc1ccccc1)Oc1ccccc1
P(=O)(OCC(CCCC)CC)(OCC(CCCC)CC)O
S(=O)(=O)(NC(=O)Nc1nc(OC)cc(OC)n1)c1c(C(=O)N(C)C)cccn1
O=C(Cc1ccccc1)c1ccccc1
O=C(OCC(COC(=O)CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)(COC(=O)CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)COC(=O)CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
O=CC(C)C
O=C(OCC(CCCC)CC)C=C
BrCc1cc(Oc2ccccc2)ccc1
N(/C=N/c1c(C)cc(C)cc1)(/C=N/c1c(C)cc(C)cc1)C
[Si](OC)(OC)(OC)CCC
C(C)c1cnc(C)cc1
Oc1c(O)cccc1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)O
O=S1(=O)N(C(C)C)C(=O)c2c(N1)cccc2
O=C(OCC(CCCC)CC)c1ccc(C(=O)OCC(CCCC)CC)cc1
O(C)c1c(N)cc(C)cc1
O=C(OCCc1ccccc1)CCC
P(=O)(OCC)([O-])C(=O)N
S=C1NC(=O)C=C(C)N1
C(C=C)(=C)CC/C=C(\C)/C
S(=O)(=O)(O)CC(=O)N(COCC)c1c(CC)cccc1C
O=C1OC(C)CC1
Brc1c(O)c(C2C(=O)c3c(C2=O)cccc3)nc2c1cccc2
O=C=NC(C)(C)c1cc(C(N=C=O)(C)C)ccc1
O=NN(C)c1ccccc1
Clc1sc(-c2onc(Cn3c(C(=O)NC4CCN(C(C)C)CC4)cc4c3ccc(C(O[C@H](OC(=O)OCC)C)=O)c4)c2)cc1
OCc1c2c([nH]c1)cccc2
Clc1c(CC(=O)O)c(Cl)ccc1Cl
S(=O)(=O)(C)c1c(C(C)C)ccc(C(=O)/N=C(\N)/N)c1
O=C(OC)C=C(CC/C=C(\C)/C)C
OC1CC(C2C3C(C)C(C)(C)C(C2)C3)CCC1
[Si](OCC)(OCC)(OCC)CCCCCCCC
Cc1nc2c(cc1)cccc2
Nc1c2c(ccc1)cccc2
BrN1C(=O)N(Br)C(C)(C)C1=O
Oc1ccc(CCCCC)cc1
Clc1c(OC(C(=O)O)C)ccc(Cl)c1
Oc1ccc(C(C)c2ccc(O)cc2)cc1
Clc1nc(NC(C#N)(C)C)nc(NCC)n1
Nc1c(CC)cccc1
O=C=Nc1c(C)ccc(N=C=O)c1
O=C(OCCCCCC)C
n1c2c(ccc1)cccc2
ClC1(Cl)C2(Cl)C(Cl)=C(Cl)C1(Cl)C(C(=O)O)C2C(=O)O
Clc1c(SCSP(=S)(OCC)OCC)cc(Cl)cc1
O=C(OCC(COC(=O)N)c1ccccc1)N
O=C/C=C/CCCCCC
O=C(O)C(C(C(=O)O)CC(=O)O)CC(=O)O
O=CCC(CC/C=C(\C)/C)C
Clc1c2c(ncc1)cc(Cl)cc2
ClCCNP1(=O)N(CCCl)CCCO1
O(C)c1c(O)c(OC)ccc1
O=[N+]([O-])c1c(C)cccc1C
O=S1(=O)N(COC=2N=C3C(OCCN4CCCCC4)=CC=CN3C(=O)C=2)C(=O)c2c(C(C)C)cc(OC)cc12
O[C@](CC/C=C(\C)/C)(C)[C@@H]1CC=C(C)CC1
O(CCO)c1ccccc1
FC(F)(F)c1cc(/C(=N/OCc2c(/C(=N\OC)/C(=O)OC)cccc2)/C)ccc1
O=C(OC)/C=C\C(=O)OC
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCO
O=C1OC(c2ccc(O)cc2)(c2ccc(O)cc2)c2c1cccc2
O=[N+](OCC(CCCC)CC)[O-]
S=C1NC(=S)NC(=S)N1
S(=O)(=O)([O-])c1c(O)cc2c(c1)cc(S(=O)(=O)[O-])cc2
O=C(Nc1ccc(CNC)cc1)c1c2C(=O)CCCc2[nH]c1
S(=O)(=O)(NC(=O)Nc1nc(OCC(F)(F)F)nc(N(C)C)n1)c1c(C(=O)OC)cccc1C
S(=O)(=O)(Nc1nc2c(nc1)cccc2)c1ccc(N)cc1
Clc1cc2oc(Oc3ccc(O[C@H](C(=O)OCC)C)cc3)nc2cc1
O=C(O)c1c(C)c2C(=O)c3c(O)c([C@H]4[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O4)c(O)c(O)c3C(=O)c2cc1O
O(C(COc1ccc(Oc2ccccc2)cc1)C)c1ncccc1
ClC(COP(=O)(OCC(Cl)C)OCC(Cl)C)C
ClC(=O)OCC(CCCC)CC
Oc1c(C(C)(C)C)cccc1C(C)(C)C
Oc1c(-n2nc3c(n2)cccc3)cc(C)cc1
Clc1c(S(=O)(=O)C)ccc([C@H](C(=O)Nc2nccnc2)C[C@@H]2CC(=O)CC2)c1
O=C(O)c1ccc(C(C)(C)C)cc1
Clc1ccc(OCC(=O)N2CCN(Cc3cc4OCOc4cc3)CC2)cc1
Clc1ccc(C(=NOCC2OCCO2)C(F)(F)F)cc1
Sc1sc(S)nn1
O=C1Oc2c(C(C)=C1)ccc(N(CC)CC)c2
O(CC(CCCC)CC)CCC#N
Oc1c(C(C)(C)C)cc(C)cc1Cc1c(O)c(C(C)(C)C)cc(C)c1
O(CC(O)CO)c1c(OC)cccc1
C(CCCCCCCC)CCCCCCCC
P(=O)(O)(O)O
FC(F)(F)c1cnc2c(c1)CN(C(=O)[C@]1(C(C)C)C[C@H](N[C@@H]3[C@H](OC)COCC3)CC1)CC2
Oc1c(Cc2c(O)cccc2)cccc1
Clc1c(OC(C)C)cc(N2C(=O)OC(C(C)(C)C)=N2)c(Cl)c1
FC1(F)Oc2c(-c3c(C#N)c[nH]c3)cccc2O1
P(=O)(OCC)(OCC)Oc1ccc([N+](=O)[O-])cc1
Clc1c(Cl)ccc(NC(=O)N(C)C)c1
O(CC(O)C)CCCC
O=C1C(C)=CC[C@@H](C(=C)C)C1
S(=O)(=O)(O)c1cc(O)c2c(c1)cc(N)cc2
Oc1c(-c2ccccc2)cc(C(C)(C)c2cc(c(O)cc2)-c2ccccc2)cc1
ClCC(OP(=O)(OC(CCl)CCl)OC(CCl)CCl)CCl
O=C1C(O)=C(C)OC=C1
O=[PH]1Oc2c(-c3c1cccc3)cccc2
O=C(OCCCCCCC)c1c(C(=O)OCCCCCCC)cccc1
O=[N+]([O-])c1c(C)ccc([N+](=O)[O-])c1
O=C(NCNC(=O)C=C)C=C
O=C(O)[C@H]([C@H](CC)C)N1C(=O)c2c(S1)cccc2
O=C(N(CC)CC)N(CC)CC
S(P(=O)(OC)N)C
Brc1c(O)c(Br)cc(C#N)c1
C(=Cc1cc2OCOc2cc1)C
O=C(OCC(O)CO)CCCCCCCCCCC
Oc1c(C)c(O)ccc1
O/N=C\CCC
O(C)c1c(C(C)C)ccc(C)c1
O=C(OCCN(CC)CC)C=C
Brc1c(C(=O)NS(=O)(=O)/C=C/c2sccc2)ccc(F)c1
S(C(=O)C)[C@H]1[C@H]2[C@H]3[C@@](C)([C@@]4(OC(=O)CC4)CC3)CC[C@@H]2[C@]2(C)C(=CC(=O)CC2)C1
ClCC(=O)N(COCC)c1c(CC)cccc1C
OC/C=C/CC/C=C\CC
O=C(C(=CC)C)C
s1c2c(c3c1cccc3)cccc2
O=C(OCCOC)c1c(C(=O)OCCOC)cccc1
O=C1OC2(c3c1cccc3)c1c(Oc3c2ccc(N(CC)CC)c3)cc(N(CC)CC)cc1
Clc1c(S(=O)(=O)[O-])cc(Cl)c(N2C(=O)C(N=Nc3ccc(S(=O)(=O)[O-])cc3)C(C)=N2)c1
O=C(OCC)/C=C(/C=C/C[C@H](CCCC(C)C)C)\C
S(=O)(=O)(Nc1sccn1)c1ccc(N)cc1
Clc1c(O)c(Cl)cc(Cl)c1
N#CCCCCCCC
O=[N+]([O-])c1cc(NC(=O)c2c(O)cc3c(c2)cccc3)ccc1
C(CCCCCCC)CCCCCCC
S(=O)(=O)(NC1(C(=O)NO)CCOCC1)c1ccc(Oc2ccc(F)cc2)cc1
Clc1c(N)c(Cl)c(OCC(=O)OC(CCCCCC)C)nc1F
ClC(Cl)C(=O)N[C@@H]([C@H](O)c1ccc([N+](=O)[O-])cc1)CO
Oc1c2OC(C)(C)Cc2ccc1
Clc1c(OC(F)(F)C(F)F)c(Cl)cc(NC(=O)NC(=O)c2c(F)cccc2F)c1
ClC(Cl)(Cl)c1cc(Cl)c(Cl)nc1
O=C1Sc2nc3c(nc2S1)ccc(C)c3
O=C1NSc2c1cccc2
O=C(OCC/C=C\CC)C
[N+](C)(C)=C1C=CC(=C(c2ccc(N(C)C)cc2)c2ccc(N(C)C)cc2)C=C1
O=CCCCCCCCCC=C
O=NN(c1ccccc1)c1ccccc1
Oc1ccc(C(C)(c2ccc(O)cc2)c2ccc(O)cc2)cc1
[Si](N[Si](C)(C)C)(C)(C)C
O=C(CC(C)(C)C1CCCCC1)C
C(=C)(C)[C@H]1C[C@@]2(C)[C@H](C)CCC=C2CC1
OCCC(=C)C
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
ClCc1c(CCl)cccc1
O=Cc1cc(Oc2ccccc2)ccc1
OC(C#C)C(CCCC)CC
O=C(OCC)C(O)(CC(=O)OCC)CC(=O)OCC
O=C(OCC)[C@]1([C@@H](N)c2c(O1)cccc2)c1ccccc1
O=C(O)CCCCC1SSCC1
O=C(O)[C@@]1(C)[C@H]2[C@@](C)([C@@H]3C(C=C(C(C)C)CC3)=CC2)CCC1
O=C(c1ccccc1)C1CCC1
Brc1c(N)c(Br)cc([N+](=O)[O-])c1
Cl[C@H]1[C@@H](Cl)C[C@@H]2C3(Cl)C(Cl)(Cl)C(Cl)(C(Cl)=C3Cl)[C@H]12
O=C(OCC1OCCC1)C(=C)C
S(=O)(=O)(NN)c1ccc(Oc2ccc(S(=O)(=O)NN)cc2)cc1
Fc1ccc(/C=C/C(=O)NC2CCC(CCN3CCc4c(ccc(-c5nc(C)on5)c4)CC3)CC2)cc1
Clc1c([N+](=O)[O-])cc(C(F)(F)F)cc1
Brc1c(C)c(C(=O)N2CCC(c3c(F)ccc(CN)c3)CC2)sc1OCCC
Oc1c(C(CC)(C)C)cc(C(CC)(C)C)cc1
c12c3c4cc-5c1c(-c1c-5cccc1)ccc2ccc3ccc4
O=C(O[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)C(=CC(=O)CC4)CC3)CC2)CC1)CC
S(c1n(C)cnc1[N+](=O)[O-])c1ncnc2nc[nH]c12
O=C(O)Cc1c(COc2cc3c(oc(-c4scc(C(C)(C)C)n4)c3)cc2)cccc1
SCCC[Si](OC)(OC)OC
Cl/C(/C(F)(F)F)=C\C1C(C)(C)C1C(=O)OCc1c(F)c(F)c(C)c(F)c1F
O=C(OCC)[C@H](O)[C@@H](O)C(=O)OCC
O=C(OCCC(CC(C)(C)C)C)C
Clc1c(OC)c(C(=O)O)c(Cl)cc1
O=C(O[C@H]1[C@@]2(C)C(C)(C)[C@@H](C1)CC2)C(=C)C
O=C(OC(CC)C)c1ccc(O)cc1
ClC=1C(=O)SSC=1Cl
O=C(OCN1C(=O)C2=C(C1=O)CCCC2)C1C(C)(C)C1/C=C(\C)/C
O=C1[C@H]([C@H](O)CC2CC(=O)NC(=O)C2)C[C@@H](C)C[C@@H]1C
Oc1cc(C)ccc1
O=C(OCCCC)[C@@H](O)C
[N+](=[N-])=[N-]
O=C(OCCCC)CCC(=O)OCCCC
Clc1ccc(CCC(C#N)(Cn2ncnc2)c2ccccc2)cc1
O=C(OC)c1c(N)cccc1
O=C(C=CC1C(C)(C)C(C)CC=C1C)C
c12c3cccc1C=Cc2ccc3
CC=1C2(C(C)(C)CCC=1)OC(C)CC2
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)O
Clc1c2c(N=C3N(C2)CCCCC3)cc(Cl)c1
O=C=NCc1cc(CN=C=O)ccc1
OC(CN(CC(O)C)CC(O)C)C
FC(F)(F)c1sc(OCC(=O)N(C(C)C)c2ccc(F)cc2)nn1
O=C(OCC)C1C(c2ccccc2)O1
Cc1c(C)cccc1
S(SC(=S)N(CC)CC)C(=S)N(CC)CC
O=C1C(CC)(C)NC(=O)N1
Clc1cc(Cl)ccc1
O(C)c1cc(O)ccc1
OCCc1ccncc1
O=C(N)c1cnccc1
Clc1nc(NC(=O)NS(=O)(=O)c2c(C(=O)OCC)cccc2)nc(OC)c1
Clc1c(C(=O)N=S(=O)([O-])/C=C/c2ccccc2)ccc(F)c1
[Si](=O)=O
O=C1N([C@@H]2O[C@H](CO)CC2)C=CC(N)=N1
O=CCCCC=O
CC1(C)C2C1CC=C(C)C2
ClC(Cl)(Cl)c1nc(OCC)sn1
O=[N+]([O-])c1c(NCCO)ccc(N)c1
Clc1c(Cl)c(Cl)nc(C#N)c1Cl
C(CCCCCC)CCCCC
O=C1N(CC2OC2)C(=O)N(CC2OC2)C(=O)N1CC1OC1
O=C(OCC(CCCC)CC)c1ccccc1
O=C(O)CNc1ccccc1
Clc1ccc(-c2c(N)nc(N)nc2CC)cc1
O=C(Nc1onc(C(CC)(CC)C)c1)c1c(OC)cccc1OC
S(=O)(=O)([O-])c1cc(C)c(N=Nc2c(O)ccc3c2cccc3)cc1
Ic1c(C(=O)Nc2ccccc2)cccc1
N(CCN)(CC)c1cc(C)ccc1
O=C(OCCCCCC)C=C
O=C(OCC#C)/C=C(/C=C/CC(CCCC(C)C)C)\C
OCC[C@H](CCCC(=C)C)C
Nc1ccc(CCCCCC)cc1
N(CCCCCCN(CCCC)CCCC)(CCCC)CCCC
O=C(OCCCCCCCCCCCC)C(=C)C
Clc1ccc(CSC(=O)N(CC)CC)cc1
O[C@@]1(C#C)[C@]2(C)[C@H]([C@H]3[C@@H]([C@@H]4C(=CCCC4)CC3)CC2)CC1
Clc1nc(NC(C)C)nc(NC(C)C)n1
O=C(OCC)N
O=C(O)C(C)c1ccc(CC(C)C)cc1
O=C(O)CC[C@@H](C)[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)[C@@H](C[C@H](O)CC4)CC3)CC2)CC1
O(c1ccc(N)cc1)c1ccc(N)cc1
C(C)(C)C1=CCC(C)=CC1
O=C1c2c(O)cc(O)cc2OC(c2ccc(O)cc2)=C1
OCC(CCCC)CC
Fc1cc([C@@H]2[C@@H](CN3CCC(c4n(CC)nc(Cc5ccccc5)c4)CC3)C[C@H](N([C@@H](C(=O)O)C(C)C)C)C2)ccc1
N(c1ccc(C(C)(C)c2ccccc2)cc1)c1ccc(C(C)(C)c2ccccc2)cc1
Brc1c(C#N)c(-c2ccc(Cl)cc2)[nH]c1C(F)(F)F
O=CC(CCC)C
OC(CCO)C
Oc1c(CN(C)C)cccc1
O(CC(O)C)C
O=C(OCCCC)c1c(C(=O)OCc2ccccc2)cccc1
ClC(Cl)(Cl)c1ccccc1
P(=O)(O/C(=C/C(=O)NC)/C)(OC)OC
P(=O)(OCC(CCCC)CC)(OCC(CCCC)CC)OCC(CCCC)CC
Nc1c(C(C)C)cccc1
Brc1c(O)c(Br)cc(/C(/c2c(S(=O)(=O)[O-])cccc2)=C/2\C(C)=C(Br)C(=O)C(Br)=C\2)c1C
OC(CCCCCC)C
Oc1cc(O)cc(/C=C/c2ccc(O)cc2)c1
O=C(O)c1occc1
N(=C=NC1CCCCC1)C1CCCCC1
O=NN(C(=O)N)CC
Clc1c(Cc2c(Cl)c(Cl)cc(Cl)c2O)c(O)c(Cl)cc1Cl
O=C(OCC(C)C)C=Cc1ccccc1
S=C1NCCN1
O=CN1CCCCC1
ClC(Cl)C(=O)N(CC=C)CC=C
O=C(O)c1c(Nc2c(C)c(C)ccc2)cccc1
O=C(NO)c1ccccc1
ClCCOCCCl
Ic1cc(S(=O)([O-])=NC(=O)Nc2nc(OC)nc(C)n2)c(C(=O)OC)cc1
Clc1c(C(OCc2ccc(Cl)cc2)Cn2cncc2)ccc(Cl)c1
S(=O)(=O)([O-])c1c(C)cc(N=Nc2c(O)ccc3c2ccc(S(=O)(=O)[O-])c3)c(OC)c1
O=C(O)C1CCC(C)CC1
O=C(O)C=C(CC/C=C(\C)/C)C
O[C@@H]1CC=2[C@@](C)([C@@H]3[C@H]([C@H]4C(=C(C)[C@]5([C@H](C)[C@@H]6NC[C@@H](C)C[C@H]6O5)CC4)C3)CC=2)CC1
O=C(OC)c1ccccc1
F[C@]12[C@@H](O)C[C@]3(C)[C@]4(C(=O)CO)OC(C)(C)O[C@@H]4C[C@H]3[C@@H]1CCC=1[C@]2(C)C=CC(=O)C=1
O=COC(C)C
O=C1[C@H](Cc2cc(O)ccc2)[C@@H](Cc2cc(O)ccc2)CO1
O(C(C=C)(CC/C=C(\C)/C)C)C(=O)c1ccccc1
C(=C)c1ccncc1
O=Cc1oc(CO)cc1
N#CCNCC#N
OCCCCCCCCCC
S(=O)(=O)(O)c1c(N)ccc(C)c1
O=[N+]([O-])c1ccc(N)cc1
ClC=1C(=O)N(c2ccccc2)N=CC=1N
Clc1c(CC(O)(CN2C(=S)N=CN2)C2(Cl)CC2)cccc1
Clc1ccc(C(C(=O)O)c2ccc(Cl)cc2)cc1
O(c1cc(CO)ccc1)c1ccccc1
FC(F)(F)CN(CC(=O)N)c1cc(C(F)(F)F)c(C#N)cc1
Clc1c(N)c(Cl)cc([N+](=O)[O-])c1
S(=O)(=O)(O)N
OCCN1CN(CCO)CN(CCO)C1
O=C(OCC=C)CCC1CCCCC1
S(=O)(=O)([O-])c1cc(O)c2c(N=Nc3c(C(F)(F)F)cccc3)c(N)ccc2c1
Oc1c(C(C)(C)C)cc(C)cc1C
O=C1N(CCCCCCCCCCCC)CCC1
O=C(C)[C@]1(O)[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)C(=CC(=O)CC4)CC3)CC2)CC1
OC1CCCCCCCCCCC1
ClC1(Cl)[C@]2(Cl)C(Cl)=C(Cl)[C@@]1(Cl)[C@@H]1[C@H]2[C@@H]2[C@H]3O[C@H]3[C@H]1C2
O=C(/C=C(\C)/C)C
Nc1ccc(Cc2ccc(N)cc2)cc1
S(N(C1CCCCC1)C1CCCCC1)c1sc2c(n1)cccc2
O=[N+]([O-])c1c(OC(=O)OC(C)C)c(C(CC)C)cc([N+](=O)[O-])c1
O=C(CC(O)(C)C)C
O=C=NC1CCC(CC2CCC(N=C=O)CC2)CC1
O=C(Nc1ccccc1)c1c(O)cccc1
S=P(SCSP(=S)(OCC)OCC)(OCC)OCC
O=C1N([C@@H]2O[C@H](CO)[C@@H](N=[N+]=[N-])C2)C=C(C)C(=O)N1
O=C(OC/C=C(/C=C/C=C(/C=C/C=1C(C)(C)CCCC=1C)\C)\C)C
O=C1c2c(O)ccc(Nc3ccc(C)cc3)c2C(=O)c2c1cccc2
Clc1ccc(C(=O)NN(C(C)(C)C)C(=O)c2ccccc2)cc1
O(CC1OC1)c1ccc(N(CC2OC2)CC2OC2)cc1
O=C(OCCC(C)C)CCC
O=C(OC)C#CCCCCCC
Nc1c(N)ccc(C)c1
S(N(C(O/N=C(/SC)\C)=O)C)N(C(O/N=C(/SC)\C)=O)C
O[C@H]1[C@]2(C)C(C)(C)[C@H](C1)CC2
N#CC=CCCCCCCCCCC
O=C1C(O)=C(CC)OC=C1
O=C(O)c1nc(C(=O)O)ccc1
S(=O)(=O)(N(CCC)CCC)c1ccc(C(=O)O)cc1
O=C(N)c1cnc(N)cc1
N(CCCN(C)C)(CCCN(C)C)C
Fc1ccc(C=O)cc1
O=C(OCC/C=C\CC)CCCCC
Clc1c(Cl)ccc(C2(CCN3CCC(C(=O)N(C)C)(N4CCCCC4)CC3)OCCN(C(=O)c3ccccc3)C2)c1
Clc1c(c(Cl)c(Cl)cc1Cl)-c1c(Cl)cc(Cl)c(Cl)c1
O=[N+]([O-])c1c(C2C(C(=O)OCC(C)C)=C(C)NC(C)=C2C(=O)OC)cccc1
O=C1C=C2[C@@H]([C@@H]3[C@H]([C@H]4[C@@](C)([C@](O)(C#C)CC4)CC3)CC2)CC1
Clc1nc(Cl)ccc1
O(C)c1cc(C)c(N)cc1
N(Cc1ccccc1)c1ncnc2n(C3OCCCC3)cnc12
Brc1c(O)c(Br)cc(C(C)(C)c2cc(Br)c(O)c(Br)c2)c1
N#Cc1cnccc1
S(=O)(=O)(NC(=O)Nc1nc(OC)cc(OC)n1)Cc1c(C(=O)OC)cccc1
O([C@H]1[C@H](O)[C@H](O)[C@@H](O)[C@H](C)O1)[C@H]1C[C@@H](O)[C@@]2(CO)[C@@](O)(C1)CC[C@H]1[C@]3(O)[C@@](C)([C@@H](C4=CC(=O)OC4)CC3)C[C@@H](O)[C@H]21
O=C(OCCOCCOCC)C=C
ClC=1C(=O)N(C(C)(C)C)C(=O)NC=1C
Clc1nc(NCC)nc(NCC)n1
O=CCCCCCC
S(C(=O)c1c2snnc2ccc1)C
O=C1N(CCCCCCCC)CCC1
Brc1c([O-])c(Br)cc2C(c3c(C(=O)[O-])cccc3)=C3C(=C(Br)C(=O)C(Br)=C3)Oc12
Nc1ccc(CCCC)cc1
O=C(Oc1ccccc1)c1c(O)cccc1
O=C(O)c1oc(C)cc1
O=C(OCCCCCC)CCCCC
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCOC(=O)C(=C)C
Fc1ccc(-c2ccc(N)cc2)cc1
N(Cc1ccccc1)(Cc1ccccc1)Cc1ccccc1
O=C1C(C(C)(C)C)CCCC1
O=C(OCC(COC(=O)C=C)(COC(=O)C=C)CC)C=C
O=C(Oc1cc(C)c(N(C)C)cc1)NC
Cc1cc(C)cnc1
Clc1c(OCC(=O)OC)ccc(Cl)c1
O=C(CCc1ccc(O)cc1)C
C(CC1SC(C)OCC1)C
S(=O)(=O)(C)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1
O=C(C)C1(C)C(C)CC2=C(C(C)(C)CCC2)C1
OC(CO)CCO
ClC(Cl)C(c1ccc(CC)cc1)c1ccc(CC)cc1
O=C(OCCCc1ccccc1)C=Cc1ccccc1
C(C)(C)c1ccc(C)cc1
N#CNC(=N)N
ClCCC#N
O(C)c1c(OC)cccc1
Clc1ccc(C(C(=O)C2C(=O)c3c(C2=O)cccc3)c2ccccc2)cc1
O=CCCC
O=CC(=Cc1ccccc1)CCCCC
Oc1c(C)cc(C(C)(C)c2cc(C)c(O)cc2)cc1
O=C(NCc1ccc(C(O)(C)C)cc1)c1c(Oc2cc3nonc3cc2)nccc1
O(CC)c1c(OCC)cccc1
OCCN1CCOCC1
ClCCOc1c(S(=O)(=O)NC(=O)Nc2nc(OC)nc(C)n2)cccc1
O=C1CC(C)(C)NC(C)(C)C1
O=C(C(CC(N(C)C)C)(c1ccccc1)c1ccccc1)CC
O(N=C1[C@H](C)[C@@H](O)[C@@](O)(C)[C@@H](CC)OC(=O)[C@H](C)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@](OC)(C)C2)[C@H](C)[C@@H](O[C@H]2[C@H](O)[C@@H](N(C)C)C[C@@H](C)O2)[C@@](O)(C)C[C@H]1C)COCCOC
O=C1O[C@@]2(C)[C@@H]([C@]3(C)[C@H](C(C)(C)CCC3)CC2)C1
P(OC(C)C)(OC(C)C)OC(C)C
O=C1C[C@H]2[C@@](C)([C@@H]3[C@H]([C@H]4[C@@](C)([C@@H](O)CC4)CC3)CC2)CC1
S(Cc1c(CN2CCN(c3ccc(OC)cc3)CC2)nc(-c2ccc(C(F)(F)F)cc2)s1)c1cc(CC)c(OCC(=O)O)cc1
O(CC1(C)Oc2c(C)c(C)c(O)c(C)c2CC1)c1ccc(CC2C(=O)NC(=O)S2)cc1
S(SC(=S)N(C)C)C(=S)N(C)C
O=C1/C(=C/c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)/SC(=N)N1
ClC(CN(C)C)C
c1(-c2ccccc2)[nH]c2c(n1)cccc2
Oc1cc2c(cc1)cccc2
Brc1c(O)c(Br)cc(Br)c1
O=C(OCC1CC2OC2CC1)C1CC2OC2CC1
O=C1N(c2c(C(C)C)cccc2C(C)C)C(=O)c2c1cc(O)cc2
O=C(c1c(O)cccc1)c1ccccc1
Fc1ccc(Oc2c(C(=O)NCc3ccc(C(O)(C)C)cc3)cccn2)cc1
S=C(Nc1ccccc1)N
Fc1c(F)ccc([C@@]2(CCN3CCC(NC(=O)N(C)C)(c4ccccc4)CC3)OCCN(C(=O)c3ccccc3)C2)c1
O=C(CO)[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)C(=CC(=O)CC4)CC3)CC2)CC1
O=C(/C=C/C=C/c1cc2OCOc2cc1)N1CCCCC1
O=[N+]([O-])c1c(NC(CC)C)c([N+](=O)[O-])cc(C(C)(C)C)c1
O=C(OCC(CCCC)CC)c1ccc(N(C)C)cc1
N#C/C=C\CC
O=C(N)N1c2c(cccc2)C=Cc2c1cccc2
O=C(OCc1occc1)C
FC1(F)C(F)(F)C(F)(F)C2(F)C(F)(C1(F)F)C(F)(F)C(F)(F)C1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C21F
Clc1c(C(=O)N=S(=O)([O-])/C=C/c2ccc(OC)cc2)ccc(C)c1
ON(Cc1ccccc1)Cc1ccccc1
O=C1OCCOC(=O)CCCCCCCCCC1
O=C(OCC)CN
[N+](CCCC)(CCCC)(CCCC)C
Nc1c(CC)cccc1CC
S(=O)(=O)(O)c1c(OC)cc(O)c(C(=O)c2ccccc2)c1
OCCN(CCO)CCCCCCCCCCCCCC
O=C(Nc1nnn[n-]1)c1c(OC(C)C)c2c(s1)ccc(OC)c2
Oc1cc(N(C)C)ccc1
S=P(OC)(OC)Oc1nc(N(CC)CC)nc(C)c1
OCCCCCCCCCCCCCC
Clc1cc(CNc2ncnc3n([C@H]4[C@H](O)[C@H](N)[C@@H](C(=O)NC)O4)cnc23)c(OCc2onc(C)c2)cc1
O=C(N(CC)CC)c1cc(C)ccc1
S=P(O/N=C(\C#N)/c1ccccc1)(OCC)OCC
O=C(OCC(CCCC)CC)c1c(O)cccc1
O=C(O[C@H]1[C@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@@H](C)/C=C/C=C(/C)\C(=O)Nc2c(/C=N/N3CCN(C)CC3)c(O)c3c(c(O)c(C)c4O[C@@](C)(C(=O)c34)O/C=C/[C@H](OC)[C@H]1C)c2O)C
O=C(O)CCC(N=NC(C#N)(CCC(=O)O)C)(C#N)C
O=C(OC/C=C(\CC/C=C(\C)/C)/C)C
O(C)c1ccc(CCC)cc1
OCC(CCCCC)CCC
Clc1ccc(-c2c(CN(C(=O)Nc3c(F)cc(F)cc3F)Cc3ccccc3)oc3c2cc(C)cc3)cc1
O(C)c1cc2sc(N)nc2cc1
Clc1c(NS(=O)(=O)c2nn3C(OCC)=NC(F)=Cc3n2)c(Cl)ccc1
O=C(N(C(C)C)CC)c1cc(OC[C@@H](Nc2ccncc2)C)cc(C)c1
O(CCC#N)CCC#N
NCCCCCCCCCC
FC(F)(F)c1cc(NC(=O)N(C)C)ccc1
Oc1c(C)c(C)ccc1C
S(=O)(=O)(C)c1c(c(C)c(C(=O)c2c(O)n(C)nc2)cc1)C1=NOCC1
O=C(Nc1ccc(OCC)cc1)N
O=Cc1cc(OCC)c(O)cc1
S=C(NCCCC)NCCCC
O=C(C)c1c(N)cccc1
Clc1cc(C(F)(F)F)c(/N=C(\COCCC)/n2cncc2)cc1
O=C1NC2NC(=O)NC2N1
O=C(CCCCC)C
O=NN(CCCCO)CCCC
O=C(CO)[C@]1(O)[C@]2(C)[C@H]([C@H]3[C@H]([C@@H](O)C2)[C@]2(C)C([C@@H](C)C3)=CC(=O)C=C2)CC1
O=C(OC(COC(=O)CCCCCCC)COC(=O)CCCCCCC)CCCCCCC
O=C(CCC)c1ccccc1
O=C(OC)c1ccc(C(=O)OC)cc1
O(CCC(C)C)CCC(C)C
S(=O)(=O)([O-])c1c(/C=C/c2c(S(=O)(=O)[O-])cc(Nc3nc(N(CCO)CCO)nc(Nc4ccc(S(=O)(=O)[O-])cc4)n3)cc2)ccc(Nc2nc(N(CCO)CCO)nc(Nc3ccc(S(=O)(=O)[O-])cc3)n2)c1
O(C=C)CC1CCC(COC=C)CC1
C(=CC1OCCC(C)C1)(C)C
O=C(O)[C@@H](N)COC(=O)C=[N+]=[N-]
O=C(N(C)C)C
S(P(SCCCC)(SCCCC)=O)CCCC
S(=O)(=O)([O-])c1ccc(N=NC=2C(=O)N(c3ccc(S(=O)(=O)[O-])cc3)NC=2C(=O)[O-])cc1
Clc1cc(Cl)cc(N2C(=O)C3(C)C(C)(C2=O)C3)c1
Clc1c(-c2nc(C(=O)N(C(CC)C)C)cc3c2cccc3)cccc1
FC(F)(F)c1c([N+](=O)[O-])ccc(N2C(=O)C(C)(C)NC2=O)c1
FC(F)(F)c1scc(C(O)CNC(Cc2ccc(OCC(=O)O)cc2)C)n1
Oc1ccc(C(CC)C)cc1
O=C(CCCCCCCCCCC)C
Clc1c(N=Nc2ccc(N(CCC#N)CC)cc2)c(Cl)cc([N+](=O)[O-])c1
O=C(O)CCCCC(=O)O
O=C(OCC)CN[C@@H](C(=O)N1[C@H](C(=O)NCc2ccc(/C(=N/O)/N)cc2)CC1)C1CCCCC1
O([C@@H]1[C@@H](C)O[C@@H](O[C@@H]2C[C@@H]3[C@@](C)([C@@H]4[C@H]([C@]5(O)[C@](C)([C@H](O)C4)[C@@H](C4=CC(=O)OC4)CC5)CC3)CC2)C[C@@H]1O)[C@@H]1O[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@@H](O)C2)[C@@H](O)C1
Oc1cc(C(C)(C)C)ccc1
O=COCC
O=C(O)CCCCCCC/C=C\CCCCCC
Cl/C(/Cl)=C\C1C(C)(C)C1C(=O)OC(C#N)c1cc(Oc2ccccc2)ccc1
Clc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1
S=P(OCC)(Oc1ccc([N+](=O)[O-])cc1)c1ccccc1
ClCc1c(Cl)cccc1
O=C(Oc1c(C(=O)O)cccc1)C
O=C(OCCC)c1cc(O)c(O)c(O)c1
O=C(OC(OC(=O)CCC)OC(=O)CCC)CCC
O(C(CCO)(C)C)C
Clc1c(Cl)cc(OCC(=O)O)c(Cl)c1
O=C1c2c(NCCCC)ccc(NCCCC)c2C(=O)c2c1cccc2
ClC(Cl)(Cl)S(=O)(=O)C(Cl)(Cl)Cl
CC=1C(C)OC(C)N=1
S(=O)(=O)(N)c1cc([N+](=O)[O-])c(N(CCC)CCC)c([N+](=O)[O-])c1
ClC(Cl)(Cl)[C@@H]1O[C@@H]2[C@@H](O)[C@@H]([C@H](O)CO)O[C@@H]2O1
O=[N+]([O-])c1c(NCCO)ccc(N(CCO)CCO)c1
ClC(Cl)(Cl)C(c1ccc(O)cc1)c1ccc(O)cc1
O=C1C(c2ccc(O)cc2)=COc2c1ccc(O)c2
O=C(O)c1c(C2=NC(=O)C(C(C)C)(C)N2)ncc(C)c1
O=NN(CCCC(O)c1cnccc1)C
O=C(N)CC(=O)C
O=C(OC)c1ccc(OC)cc1
ClC(=O)c1cc(C(Cl)=O)ccc1
O=NN(C(=O)N)C
Clc1c(C(=O)NCc2ccc(C(C)(C)C)cc2)n(C)nc1CC
O(C)c1ccc(C=2C(=O)c3c(O)cc(O)cc3OC=2)cc1
O=C(OC)C(CC)C
P(=O)(OC)(OC)O
OCC/C=C/CC
Brc1cc(Br)cc(Br)c1
O(OC(C)(C)c1ccccc1)C(C)(C)c1ccccc1
Brc1c(O)c(C(=O)Nc2cc(C(F)(F)F)ccc2)cc(Br)c1
OCC1CCC(C)CC1
S(=O)(=O)(NC(=O)Nc1nc(OC(F)F)cc(OC(F)F)n1)c1c(C(=O)OC)cccc1
O=C(OC)CCCCCCCCCCC(O)CCCCCC
Nc1ccc(C(C)(C)C)cc1
BrCc1ccc(Br)cc1
S(CCC(=O)O)CCC(=O)O
O=C(O)CCCCCCC/C=C\CCCCCCCC
O=C(N[C@@]1(C)C(=O)N2[C@@H](Cc3ccccc3)C(=O)N3[C@H]([C@]2(O)O1)CCC3)[C@@H]1C=C2[C@H](N(C)C1)Cc1c3c([nH]c1)cccc23
O=C(C)c1c2c(C(C)(C)CC2)cc(C(C)(C)C)c1
O(CC)c1ccc(N)cc1
O=Nc1ccc(O)cc1
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1
S(c1cc(C2(C(=O)N)CCOCC2)ccc1)c1ccc(-n2c(C)ncc2)cc1
OC(CC/C=C(\C)/C)(CC)C
OCC(CO)(CCCC)CC
ClCC(=O)N
OC/C=C(/C=C/C=C(/C=C/C=1C(C)(C)CCCC=1C)\C)\C
[SH0](=O)(CCN1CCC(Cc2ccc(F)cc2)CC1)c1cc2OC(=O)Nc2cc1
O=C(O)c1c(C(=O)O)ccc(C(=O)O)c1
O=C1N(N(C)C(C)=C1)c1ccccc1
Cl/C=[N+](\C)/C
O=C(CC(=O)c1ccccc1)c1ccccc1
Clc1ccc(S(=O)(=O)NC(=O)NCCC)cc1
Clc1c(Cl)c(Cl)ccc1Cl
O=C(O)c1c(C2=NC(C(C)C)(C)C(=O)N2)ncc(CC)c1
c1(C2OC2)ccccc1
O=C(OC(CCCC(C)C)(CC)C)C
S(=O)(=O)(N(C)C)c1ccc(OP(=S)(OC)OC)cc1
O=C(OCCOCCOC(=O)c1ccccc1)c1ccccc1
Ic1c(Oc2cc(I)c(O)c(I)c2)c(I)cc(C[C@H](N)C(=O)O)c1
O=C1OC(CCCCCC)CCC1
S=C(NC1CCCCC1)NC1CCCCC1
O=C1OC(CCCC)CC1
O=C1c2c3c(ccc2OC(c2ccccc2)=C1)cccc3
S(=O)(=O)([O-])c1c(C=O)cccc1
BrCC(CBr)(CO)CO
O(CCOc1ccc(C(CC(C)(C)C)(C)C)cc1)CC[N+](Cc1ccccc1)(C)C
OC(CCCC(C)C)(C)C
O=C(OC(=C)C)C
O=[N+]([O-])C(CO)(C)C
Clc1c(OC)cc(N)c(OC)c1
O(C)c1c(O)ccc(CCC)c1
O=C1OC(CC)CC1
P(c1ccccc1)(c1ccccc1)c1ccccc1
O=C(OC)CCC(=O)OC
Clc1cc(Cc2ccccc2)c(O)cc1
ClCc1ccc(C)cc1
S(=O)(=O)(NC(=O)Nc1nc(C)cc(C)n1)c1c(C(=O)OC)cccc1
Brc1ccc(F)cc1
S=P(SCN1C(=O)c2c(N=N1)cccc2)(OCC)OCC
O=C(C)C1=C(C)[C@H]2C(C)(C)[C@H]3[C@@]([C@H](C)CC3)(C1)C2
O=C(OCc1ccccc1)c1ccc(O)cc1
O=C(OC(COC(=O)C)COC(=O)C)C
OCCC
O(C)c1c(OC)cc2[C@@H]3C(=O)c4c(O[C@@H]3COc2c1)c1c(O[C@@H](C(=C)C)C1)cc4
O(c1ccccc1)c1ccccc1
Clc1c(OP(=S)(OCC)OCC)ccc(Cl)c1
N(CC/C=C/1\c2c(cccc2)CCc2c\1cccc2)(C)C
O=C(O)[C@@H](NC(=O)c1ccc(N(Cc2nc3c(N)nc(N)nc3nc2)C)cc1)CCC(=O)O
S(N(CCCC)CCCC)N(C(=O)Oc1c2OC(C)(C)Cc2ccc1)C
FC(F)(F)c1cc(C=2C(=O)C(c3ccccc3)=CN(C)C=2)ccc1
O(C(C(O)C(C)(C)C)n1ncnc1)c1ccc(-c2ccccc2)cc1
Cc1c2c(c(C)c3c1cccc3)ccc1c2cccc1
Nc1c(C(C)C)cccc1C(C)C
C(/C=C/C)(=C)C=1C(C)(C)CCCC=1C
c1(-c2ncccc2)ncccc1
S=P(SC(C(=O)OCC)CC(=O)OCC)(OC)OC
O=C(N[C@@H]1C2CCN(C1)CC2)c1ncc2occc2c1
O=[N+]([O-])c1ccc(Nc2ccccc2)cc1
O=C1NCCC1
S(=O)(=O)(OC)OC
S(=O)(=O)(O)c1c(N)cc(N)cc1
IC(I)S(=O)(=O)c1ccc(C)cc1
ClC=1C=2[C@](C)([C@@H]3[C@H](C(=O)C=2)C3)[C@@H]2[C@H]([C@H]3[C@@](C)([C@@](OC(=O)C)(C(=O)C)CC3)CC2)C=1
ClC(=O)Oc1ccccc1
N(CC)(CC)c1cc(C)ccc1
Clc1ccc(C=CC(=O)C(C)(C)C)cc1
O=C(OCC=C)N
Cl/C(/Cl)=C\OP(=O)(OC)OC
C(CCCCCC)CCCCCC
O=[N+]([O-])c1c2c3c(cc1)CCc3ccc2
C(C)(C)c1cc2c(cc(C(C)C)cc2)cc1
Clc1c(OC(C(=O)O)C)cc(Cl)cc1
Clc1c(N2C(C(=O)OCC)(C)CC(C(=O)OCC)=N2)ccc(Cl)c1
Clc1c(C(=O)O)c(Sc2nc(OC)cc(OC)n2)ccc1
ClC(Cl)(Cl)C(OC(=O)C)c1ccccc1
N(C(CC(C)C)C)(c1ccc(N)cc1)c1ccccc1
Oc1c2c(c3c(c1)cccc3)cccc2
O=C1OC(CCCCCCC)CC1
Clc1nc(NC(C)C)nc(N)n1
O=[N+]([O-])c1c([N+](=O)[O-])ccc(C)c1
N(C(C)C)c1ccc(Nc2ccccc2)cc1
Nc1n[nH]cn1
S(=O)(=O)(O)NC1CCCCC1
O=C(OCCOc1ccccc1)C(C)C
O=C(Nc1c(O)cccc1)C
O=C(Oc1c(C)c(C)nc(N(C)C)n1)N(C)C
Clc1c(O)cccc1
O=C(OC/C=C(\C)/C)C
Clc1c(Oc2ccc(OC(C(=O)OC)C)cc2)ccc(Cl)c1
c12c(cc3c(c1)cccc3)cccc2
O=C(OC/C=C(/C=C/C=C(/C=C/C=1C(C)(C)CCCC=1C)\C)\C)CCCCCCCCCCCCCCC
O[C@H]([C@@H](O)[C@H](O)CO)[C@@H](O)CO
Clc1cc(F)c(Oc2ccc(O[C@@H](C(=O)OCC#C)C)cc2)nc1
O=C(Nc1c(C#N)c(NCc2ccccc2)c2c(n1)cccc2)c1ccc(OC)cc1
N(c1nc(C)cc(C2CC2)n1)c1ccccc1
ClN1C(=O)N(Cl)C(=O)N(Cl)C1=O
Clc1cc2c([nH]c(C(=O)N[C@H]([C@@H](O)C(=O)N3C[C@@H](O)[C@@H](O)C3)Cc3ccccc3)c2)cc1
OCCc1c(C)cccc1
Clc1c(COCC(F)(F)F)c(S(=O)(=O)C)ccc1C(=O)C1C(=O)CCCC1=O
S(=O)(=O)(Oc1cc2C(C)(C)C(OCC)Oc2cc1)C
N(c1nc(C#CC)cc(C)n1)c1ccccc1
O=C(O)c1cc(Oc2ccccc2)ccc1
O=C1[C@@]2(C)C(C)(C)[C@@H](C1)CC2
S=P(SCC(=O)NC)(OC)OC
O=C(OCCOCCCC)c1c(C(=O)OCCOCCCC)cccc1
O=C1[C@H](C(C)C)CC[C@@H](C)C1
Clc1c(OP(=S)(SCCC)OCC)ccc(Cl)c1
S(=O)(=O)(NC(=O)NCCCC)c1ccc(C)cc1
O=[N+]([O-])c1cc([N+](=O)[O-])ccc1
O=C(OC)Nc1cc(OC(=O)Nc2cc(C)ccc2)ccc1
S(C(=O)N(CCC)CCC)CC
O=C(OCCCCCC)CCCCC(=O)OCCCCCC
O=C1c2c(NC(C)C)ccc(NC(C)C)c2C(=O)c2c1cccc2
O(CC(O)CO)CC=C
ClC(Cl)(Cl)c1n(-c2c(Cl)cc(Cl)cc2)nc(C(=O)OCC)n1
O=C(OCCCCCCCCCCCC)c1cc(O)c(O)c(O)c1
FC(F)(F)c1cc([N+](=O)[O-])c(N(CCCC)CC)c([N+](=O)[O-])c1
O=CN(C)C
ClCCN1CCOCC1
O=C(O[C@@H]1[C@]2(C)[C@H]([C@H]3[C@@H](c4c(cc(O)cc4)CC3)CC2)CC1)CCC1CCCC1
O=C(O[C@H]1[C@@H](c2cc(O)c(O)c(O)c2)Oc2c(c(O)cc(O)c2)C1)c1cc(O)c(O)c(O)c1
O=C(OCC)c1ccc(N)cc1
O=C(C(C)C)C(C)C
S(=O)(=O)([O-])c1ccc(N2C(=O)C(N=Nc3ccccc3)C(C)=N2)cc1
O=C1CC(C)(C)N(O)C(C)(C)C1
Clc1cc2c(/C(=C/3\CCN(C(=O)OCC)CC\3)/c3ncccc3CC2)cc1
FC(F)(F)c1cnc(Oc2ccc(O[C@@H](C(=O)OCCCC)C)cc2)cc1
S(=O)(=O)(N)c1ccc(-n2c(-c3ccc(C)cc3)cc(C(F)(F)F)n2)cc1
O=C(Oc1cc2c(cc1)CCC2)[C@H](COCCOC)CC1(C(=O)NC2CCC(C(=O)O)CC2)CCCC1
Oc1c(Cc2ccc(O)cc2)cccc1
O=C(O)C=CC
[Si](O[Si](C)(C)C)(C)(C)C
O=C(NC(C)(C)C)N
O(C)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
O=C(OCC(COC(=O)c1ccccc1)(C)C)c1ccccc1
FC(F)(F)C(F)(F)COc1c(-c2cc(-c3[nH]nc(C(=O)N)n3)ccc2)cc(F)cc1
N(CCCCC)CCCCC
O(CC)c1cc2C(C)=CC(C)(C)Nc2cc1
O([C@H]1[C@H](O)[C@@H](O)[C@H](O)O[C@@H]1CO)[C@H]1[C@H](O)[C@@H](O)[C@@H](O)[C@@H](CO)O1
O=C(O)CCCCCCC/C=C/CCCCCC
Nc1c(CC)cccc1C
O(C)c1c(C)ccc(C(C)C)c1
O=C1C(C(C)(C)C)=CC(=O)C(C(C)(C)C)=C1
O=C(OCCCC)CCC(=O)C
S(SCCC)CCC
N(CC1OC1)(CC1OC1)c1ccc(Cc2ccc(N(CC3OC3)CC3OC3)cc2)cc1
S(=O)(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O=C(OC[C@@H]1[C@@H](OC(=O)C)[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H](O[C@@]2(COC(=O)C)[C@@H](OC(=O)C)[C@H](OC(=O)C)[C@@H](COC(=O)C)O2)O1)C
ClCC(=O)NCO
N(Cc1occc1)c1[nH]cnc-2ncnc1-2
O=C(O)c1ccc(NC(=O)c2cc3C(C)(C)CCC(C)(C)c3cc2)cc1
S(C#N)CSC#N
ClCC(=O)N(COC)c1c(CC)cccc1CC
O=[N+]([O-])c1oc(C=NN2C(=O)NC(=O)C2)cc1
O=CCC(CCCC(OC)(C)C)C
Fc1ccc(C(=O)N[C@@H]2[C@@H](O)C(C)(C)Oc3c2cc(C(=O)C)cc3)cc1
O=[N+]([O-])c1cc(C(=O)O)ccc1
O=C1OC(=O)C=C1
O=C(OCC(CCCC)CC)C
O=Cc1cc(OC)c(O)cc1
O=C(OCC)C1C(C)(c2ccccc2)O1
ClC(=O)OCCOCCOC(Cl)=O
Nc1c(C)cc(Cc2cc(C)c(N)cc2)cc1
P(=O)(Oc1c(C)cccc1)(Oc1c(C)cccc1)Oc1c(C)cccc1
N#CC(CCC#N)CCCC#N
[Si](O[Si](CCCN)(C)C)(CCCN)(C)C
O=C(OCc1ccccc1)C(=O)OCc1ccccc1
OC/C=C(\C)/C
[N+](CCCCCCCCCCCC)(CCCCCCCCCCCC)(C)C
S(CCCCCCCC)Cc1c(O)c(C)cc(CSCCCCCCCC)c1
Clc1c(CC(O)(Cn2ncnc2)C2(Cl)CC2)cccc1
C[N+]1(C)CCCCC1
O=C1C(CC=CCCCCCCCCC)CC(=O)O1
Brc1c(O)c(Br)cc2C3(OC(=O)c4c(Cl)c(Cl)c(Cl)c(Cl)c34)c3c(c(Br)c(O)c(Br)c3)Oc12
O=C(N(C)C)CCCCCCC
Oc1c2c(ccc1)cccc2
Oc1c(C#N)cccc1
S(=O)(=O)([O-])c1c(N=Nc2ccccc2)c(O)c2c(NC(=O)C)cc(S(=O)(=O)[O-])cc2c1
O=NN1CCCCCC1
O=C(C(C)C)C
O=C(O)CN(CC(=O)O)CC(=O)O
c12-c3c(cccc3)Cc1cccc2
O=C(OCc1cc2OCOc2cc1)C
C(CCCCCCCC)CCCCCCC
O=C(OCCCC)C(OC(=O)C)(CC(=O)OCCCC)CC(=O)OCCCC
c1(-c2sccc2)sc(-c2sccc2)cc1
Clc1c(Cl)ccc([C@@]2(CCCN3CCC(NC(=O)N(C)C)(c4ccccc4)CC3)CN(C(=O)c3ccccc3)CCC2)c1
N(=CC=CC=CNc1ccccc1)c1ccccc1
C=C1C(C)(C)C2CC1CC2
O=C(Oc1cc(/N=C/N(C)C)ccc1)NC
S(C(/C=N\O)(C)C)C
O=C(N=NC(=O)N)N
O=C(c1c(O)cc(OC)cc1)c1ccccc1
S1c2c(Nc3c1cccc3)cccc2
O=C1N(C(C)C)C(=O)c2c1cccc2
S(=O)(=O)([O-])c1c(C)cccc1
O=C1C(C/C=C\CC)=C(C)CC1
C(C)(C)(C)c1ccc(-c2ccc(C(C)(C)C)cc2)cc1
S(SC1CCCCC1)C1CCCCC1
S(CCC=O)C
O=C(OCCCC)C(O)C
O(CCO)CCCCCCCCCCCC
Clc1c(Oc2c(Cl)cc(C(F)(F)F)cn2)c(Cl)cc(NC(=O)NC(=O)c2c(F)cccc2F)c1
Oc1cc(C)cc(C)c1
S(CCC(=O)OC)CCC(=O)OC